# Меню в креативе
itemGroup.thaumicdyes=Таумические доспехи

///////////
# Предметы 
///////////
item.itemHelmetCultistRobeDyed.name=Капюшон тауматурга
item.itemChestCultistRobeDyed.name=Мантия тауматурга
item.itemLegsCultistRobeDyed.name=Шаровары тауматурга
# 
item.itemHelmetFortressDyed.name=Усиленный боевой шлем
item.itemChestFortressDyed.name=Усиленная боевая кираса
item.itemLegsFortressDyed.name=Усиленные боевые поножи
# 
item.itemHelmetCultistLeaderDyed.name=Шлем Претора
item.itemChestCultistLeaderDyed.name=Нагрудник Претора
item.itemLegsCultistLeaderDyed.name=Поножи Претора
# 
item.itemHelmetCultistKnightDyed.name=Шлем культистов
item.itemChestCultistKnightDyed.name=Нагрудник культистов
item.itemLegsCultistKnightDyed.name=Поножи культистов
#
item.itemHelmetInhabitedPlate.name=Шлем оболочки
item.itemChestInhabitedPlate.name=Нагрудник оболочки
item.itemLegsInhabitedPlate.name=Поножи  оболочки
#
item.itemHelmetIronFortress.name=Железный боевой шлем
item.itemChestIronFortress.name=Железная боевая кираса
item.itemLegsIronFortress.name=Железные боевые поножи
#
item.itemHelmetCultistRangerDyed.name=Шлем странника
item.itemChestCultistRangerDyed.name=Нагрудник странника
item.itemLegsCultistRangerDyed.name=Поножи странника
#
item.itemHelmetVoidRobeDyed.name=Обесцвеченный пустотный капюшон
item.itemChestVoidRobeDyed.name=Обесцвеченная пустотная мантия
item.itemLegsVoidRobeDyed.name=Обесцвеченные пустотные шаровары
#
item.itemHelmetThaumiumRobeDyed.name=Таум-капюшон
item.itemChestThaumiumRobeDyed.name=Таум-мантия
item.itemLegsThaumiumRobeDyed.name=Таум-шаровары
#
item.itemBootsThaumiumTraveller.name=Таумические сапоги исследователя
item.itemBootsVoidTraveller.name=Пустотные сапоги путешественника
#
item.itemHelmetCultistPaladin.name=Шлем багрового паладина
#
item.itemHelmetCultistArcher.name=Шлем багрового лучника
item.itemChestCultistArcher.name=Нагрудник багрового лучника
item.itemLegsCultistArcher.name=Поножи багрового лучника

item.itemHelmetCultistArcherDyed.name=Шлем лучника
item.itemChestCultistArcherDyed.name=Нагрудник лучника
item.itemLegsCultistArcherDyed.name=Поножи лучника

item.itemHelmetCultistRanger.name=Шлем багрового странника
item.itemChestCultistRanger.name=Нагрудник багрового странника
item.itemLegsCultistRanger.name=Поножи багрового странника
#
item.itemFabricResource.name=Багровая ткань
#
item.itemHelmetSunKnight.name=Шлем Солера
item.itemChestSunKnight.name=Нагрудник Солера


item.HelmetIronFortress.mask.0=Крестоносец
item.HelmetIronFortress.mask.1=Чемпион
item.HelmetIronFortress.mask.2=Оболочка
item.HelmetIronFortress.mask.3=Военачальник 

item.HelmetCultistRanger.mask.0=Разведчик
item.HelmetCultistRanger.mask.1=Страж


//Эксперементально
item.ItemHelmetRunic.name=Рунический шлем
item.ItemChestRunic.name=Рунический нагрудник
item.ItemLegsRunic.name=Рунические поножи
item.ItemBootsRunic.name=Рунические ботинки
item.ItemGogglesRunic.name=Рунические очки откровения
item.ItemBootsTravellerRunic.name=Рунические сапоги путешественника

item.ItemHelmetRunicEnhanced.name=Усиленный рунический шлем
item.ItemChestRunicEnhanced.name=Усиленный рунический нагрудник
item.ItemLegsRunicEnhanced.name=Усиленные рунические поножи
item.ItemBootsRunicEnhanced.name=Усиленные рунические ботинки

item.ItemHelmetRunicPrimal.name=Сингулярный рунический шлем
item.ItemChestRunicPrimal.name=Сингулярный рунический нагрудник
item.ItemLegsRunicPrimal.name=Сингулярные рунические поножи
item.ItemBootsRunicPrimal.name=Сингулярные рунические ботинки

item.runic.upgrade.0= - Без улучшений
item.runic.upgrade.1= - Берсерк
item.runic.upgrade.2= - Щитовое ядро
item.runic.upgrade.3= - Кинетическая отдача
item.runic.upgrade.4= - Экстренное восстановление
item.runic.upgrade.5= - Закалка
item.runic.upgrade.6= - Аварийное экранирование
item.runic.upgrade.7= - Стойкость
item.runic.upgrade.8= - Живучесть
item.runic.upgrade.9= - Ускорение
item.runic.upgrade.10= - Военачальник


//не использовано
tdyes.nameAppend= искажённый

//Legacy TX
item.ItemMaskEvil.name=Маска жестокости
death.attack.witherMask=%1$s был иссушен %2$s

//остальное
td.primalrunic.trigger=Странный шёпот рассказывает вам новые секреты...


///////////
# Изучения
///////////

# Категория
tc.research_category.DYES=Таумические доспехи
 
# Изучения
tc.research_name.TD.DYEDROBE=Багровое одеяние тауматургов
tc.research_text.TD.DYEDROBE=Новые тренды
tc.research_page.TD.robe.1=Похоже, что багровые культисты, которых вы встречали, были не очень довольны вашим появление, однако вам очень понравилась то, во что они были одеты. <BR>К сожалению, большенство багрового одеяния не подходит для ваших целей, поэтому вы решили их модифицировать. Добавив щепотку salis mundis и немного магической ткани, вы смогли улучшить характеристики этой одежды.
tc.research_page.TD.robe.2=Вы чувствуете, что сможете открыть больше новых вещей в будущем, но что из этого выйдет... <BR>Эту броню можно покрасить.

tc.research_name.TD.DYEDKNIGHT=Броня рыцаря-тауматурга
tc.research_text.TD.DYEDKNIGHT=Защитники сфер {N}
tc.research_page.TD.knight.1=Багровые рыцари никогда не были вашими друзьями, но вы приобрели коллекцию их брони в сражениях с ними. Ранее Вы, возможно, носили их броню как трофей или предупреждение, но теперь Вы чувствуете, что пора добавить что-то своё к этой броне. После укрепления металла и переплетения зачарованной ткани у Вас теперь есть абсолютно новая броня. <BR>Эта броня может быть окрашена.
 
tc.research_name.TD.DYEDPRAETOR=Броня Преторов-тауматургов. 
tc.research_text.TD.DYEDPRAETOR=Паладины моды {N}
tc.research_page.TD.praetor.1=После рокового столкновения с багровыми воинами Вам удалось получить ряд их сильной брони. Из-за воздействия на броню странной тёмной энергии кажется, что она притерперла большие изменения, чем броня культистов. <BR>Наполнение брони таум-металлом усилило металлическую структуру брони, делая её более прочной, а также требует больше магии. Вы должны заняться расследованиями. Как и в какой момент была создана эта броня? Как багровый культ получил знания о ней? <BR>Эта броня может быть окрашена.
 
tc.research_name.TD.DYEDFORTRESS=Улучшенная боевая броня 
tc.research_text.TD.DYEDFORTRESS=Сила моды
tc.research_page.TD.fortress.1=Боевая таум-броня была в своё время вашим лучшим изобретением, но эти времена в прошлом. Вы решили добавить ещё больше таум-металла, но подумали, что полученная броня может быть слишком тяжёлой и неудобной для ношения. <BR>Как и ожидалось, ваша попытка оказалась неудачной, но вы не расстроились и решили добавить немного магической ткани, чтобы броня вас не так сковывала. <BR>Эта броня может быть окрашена.

tc.research_name.TD.INHABITEDPLATE=Броня оболочек
tc.research_text.TD.INHABITEDPLATE=Древняя система безопасности
tc.research_page.TD.husk.1=Блуждая по внешним землям, вы заметили много странных существ, и освернённые трупы не стали исключением. Их тело кажется всего лишь пустой оболочкой, которым управляет какое-то странное членистоногое. Возможно, это когда-то был менее опытный тауматург, который не ожидал такого. <BR> После многочисленных попыток, вам всё же удалось удалить из этого "тела" паразита, который разрушал его изнутри. Это позволило вам снять с них броню и изучить её более внимательно. К вашему удивлению, эти доспехи имеют много общего с доспехами багрового культа, только немного изменёнными.
tc.research_page.TD.husk.2=Возможно эти существа были какой-то сектой, существовавшей до Древних, а может это просто мёртвый тауматург... Вы этого уже никогда не узнаете...

tc.research_name.TD.IRONFORTRESS=Железная боевая броня
tc.research_text.TD.IRONFORTRESS=Просто альтернатива
tc.research_page.TD.ironFortress.1=Изобретение боевой таум-брони было значительным открытием, но вы задумались над созданием похожей брони, потому что создавать таум-металл в больших количествах бывает проблемно. Возвращение от магической металлургии к обычной принесло некоторые изменения, но они несущественны. <BR>Во многом это всё ещё старый-добрый боевой таум-сет. Он даёт дополнительную защиту от взрывов и от огня, но, в отличии от таум-брони, не даёт защиты от магического урона. 
tc.research_page.TD.ironFortress.2=Он намного прочнее и надёжнее, чем обычная железная броня. Вам даже на секунду показалось, что эту броню проще зачаровывать. Но из-за особой природы железа, вы не можете улучшить железный боевой шлем... пока что...

tc.research_name.TD.IRONHELMGOGGLES=Шлем откровения
tc.research_text.TD.IRONHELMGOGGLES=Улучшение железной боевой брони
tc.research_page.TD.ironHelmGoggles.1=Это улучшение очень схоже с аналогичным улучшением боевого таум-шлемом. Оно даёт все эффекты очков откровения. Кроме скидки вис, а жаль.

tc.research_name.TD.IRONHELMAESTHETICS=Эстетические улучшения шлема
tc.research_text.TD.IRONHELMAESTHETICS=Улучшение железной боевой брони
tc.research_page.TD.ironHelmFace.1=Из-за свойств железной брони, её, в отличии от таум, куда сложнее изменить из-за отсутствия "врождённой" магии. Но это не значит, что её нельзя улучшать вообще. <BR>Вы просто решили объединить шлем культистов с железным боевым шлемом, и это дало какой-то результат. Вдохновившись этим, вы добавили также и шлем Претора.

tc.research_name.TD.IRONHELMHUSK=Улучшение оболочки
tc.research_text.TD.IRONHELMHUSK=Улучшение железной боевой брони
tc.research_page.TD.ironHelmFace.2=Ваши исследования о доспехах оболочки и иных обитателей внешних земель позволили лучше понять багровый культ. <BR>Сжав шлем оболочки и боевой шлем, вы получили грозный трофей.<BR>От него всё ещё веет какими-то древними энергиями, но вам не стоит на это обращать внимание.

#tc.research_name.TD.IRONHELMHUSKCLASSIC=Restored Husk Faceplate 
#tc.research_page.TD.ironHelmFaceClassic.2=Your studies into the armor the husks in the Outer Lands wear have yielded some clues about what their #armor may have looked like before it was worn away by time and strange magics. Expanding on your existing collection of faceplate designs, the #restored helmet's striking gold patterning are a unique addition to your armor. <BR>Some ancient energies still leech from under its new coating, #but you're sure it's nothing to worry about.

tc.research_name.TD.DYEDRANGER=Броня туматурга-странника
tc.research_text.TD.DYEDRANGER=Пустынные странники
tc.research_page.TD.ranger.1=Броня странника - это идеальная броня для путешествий. Лёгкая шапка, которая позволяет укрыться от солнца, рюкзак и другие предметы позволяют вам находиться на открытой местности несколько дней подряд. Но несмотря на всё это, не каждый сможет выжить в дикой природе. Но тауматурги знают достаточно, чтобы сделать что-то похожее.
tc.research_page.TD.ranger.2=Подобно боевой броне, эту тоже можно модифицировать. Поскольку основная цель, которая была при проектировании - это уменьшение веса брони и её компактность, то в ней не осталось места для очков откровения.<BR>Что же вы выберете: стиль и моду или функционал.

tc.research_name.TD.VOIDROBE=Обесцвеченное пустотное одеяние
tc.research_text.TD.VOIDROBE=50 оттенков теней
tc.research_page.TD.voidrobe.1=Во время одного из ваших экспериментов с тигелем, часть эссенций попала на вашу одежду и обесцветила её, не изменив остальных качеств. Тем не менее вы попробовали повторить этот эффект ещё раз.<BR>Ваше пустотное одеяние, хоть и выглядит довольно красиво, но оно слишком тёмное и скучное. Даже перекраска брони не помогла. Но, возможно, осветление пустотной брони то, что вам нужно.

tc.research_name.TD.THAUMIUMROBE=Таумическое одеяние
tc.research_text.TD.THAUMIUMROBE=Одежда тауматургов
tc.research_page.TD.thaumrobe.1=Раньше вы пытались найти какой-то компромисс между фунционалом и защитой. Но не теперь! Недавние изучения багровой брони позволяют это сделать.<BR>Используя доспехи из таум-металла и наполнив их некоторым образом, вы получили набор тауматурга, который может предоставить хорошую защиту как от физического, так и от магического урона.<BR>Капюшон получает также свойства очков откровения.<BR>Эта броня может быть окрашена.
#
tc.research_name.TD.THAUMIUMBOOTS=Таумические сапоги исследователя
tc.research_text.TD.THAUMIUMBOOTS=Шаг в нужном направлении
tc.research_page.TD.thaumboots.1=Сапоги путешественника сослужили вам хорошую службу, но теперь вы посчитали, что нужно что-то большее. Ваши изучения таум-металла и наполнения позволили поднять эти сапоги на новый уровень.<BR>Эти новые ботинки дают немного больше скорости, чем обычные и также обеспечивают небольшую экономию вис. Отлично.

tc.research_name.TD.VOIDBOOTS=Пустотные сапоги путешественника
tc.research_text.TD.VOIDBOOTS=Завершение набора
tc.research_page.TD.voidboots.1=Пустотное одеяние тауматурга объединяет в себе всё, что вам нужно: комфорт, прочность, защита. Но единственного, чего у вас нет, это ботинок, подходящих этой броне.<BR>Используя те же методы, что и при изготовлении пустотной брони, вы создали пустотные сапоги путешественника. Эти ботинки быстрее, чем обычные, но вы не можете прыгать на высокие постройки.
#
tc.research_name.TD.CRIMSON=Багровое обмундирование
tc.research_text.TD.CRIMSON=Секта защитников
tc.research_page.TD.crimson.1=При более подробном изучении Багровых ритуалов, которые вы нашли у одного из культистов, вы обнаружили новые разделы.<BR>В этих разделах говорится о том, какую одежду носили представители багрового культа и о том, как её сделать.<BR>Для брони, которая выглядит довольно продуманной, вы думали, что будут использованы какие-то необычные методы её производства, и вы были поражены их простотой. Возможно, вы сможете использовать свои знания в тауматургии, для модернизации этой одежды.

tc.research_page.TD.crimson.2=В то время, как вы смогли быстро понять, как можно сделать ботинки, эскизы остальных частей одежды были слишком повреждены, чтобы их можно было разобрать.<BR>Возможно, что вам придётся прибегнуть к помощи тауматургии, чтобы восстановить эти знания.<BR>Тем не менее, вы нашли многие типы брони, которые даже не видели раньше, но страницы либо порваны, либо потеряны. Возможно, есть какие-то другие подсказки, которые помогут вам восстановить эти знания.

tc.research_page.TD.crimson.3=Багровая броня, похоже, создана из материала, похожего по своим свойствам на магическую ткань. Должно быть, это несложно сделать этот материал.<BR>Однако, изменение структуры магической ткани повредит способность ткани проводить магическую энергию. Из-за этого багровая броня имеет меньшую экономии вис, чем одежда тауматурга. 

tc.research_name.TD.CRIMSONCLERIC=Одеяние багровых культистов
tc.research_text.TD.CRIMSONCLERIC=Еретики
tc.research_page.TD.crimsonCleric.1=Читая молитвы и скрываясь под длинными мантиями, маги Багрового культа пытались раскрыть секреты древних. Непонятно, как они провели ритуал открытия глаза в первый раз, но всё указывает на то, что они использовали свою жизненную силу для этого. Это самое опасное, что вы видели. К счастью, им не удалось довести этот ритуал до конца, по крайней мере, пока что...

tc.research_name.TD.CRIMSONKNIGHT=Доспехи багровых рыцарей
tc.research_text.TD.CRIMSONKNIGHT=Кровавые крестоносцы
tc.research_page.TD.crimsonKnight.1=Достаточно защищённые, держащие мечи наготове, рыцари багрового культа готовы были защищать всё, что им нужно. Очень часто можно наблюдать несколько культистов в окружении большого числа рыцарей. Они представляют большую угрозу, как новичкам, так и опытным тауматургам - они используют своё числовое превосходство против вас.<BR>Конечно, лучше всего бороться с ними на расстоянии потому что рыцари не имеют оружие дальнего боя.

tc.research_name.TD.CRIMSONLEADER=Броня багрового Претора
tc.research_text.TD.CRIMSONLEADER=Чемпион
tc.research_page.TD.crimsonLeader.1=Багровые Преторы - самые сильные представители багровых рыцарей, которых вы только видели. Они, можно сказать, командиры, которые обязаны направлять остальных рыцарей и самостоятельно защищать ценнейшие реликвии. Бой с ними - задача не самая лёгкая, они могут создать проблемы даже для подготовленных тауматургов, но сокровище, которое они охраняют, стоит того.

tc.research_name.TD.CRIMSONRANGER=Одеяние багрового странника
tc.research_text.TD.CRIMSONRANGER=Багровые путешественники
tc.research_page.TD.crimsonRanger.1=То, что многие могут посчитать развлечением, несло важную роль для багрового культа. Скауты, исследователи и странники, все они выполняют схожие задания: путешествуют по миру в поиске различных древних артефактов, которые могут быть полезны багровым магам.<BR>Вы их ни разу не встречали, но они вполне могут наблюдать за вами...

tc.research_name.TD.CRIMSONARCHER=Броня багрового лучника
tc.research_text.TD.CRIMSONARCHER=Не стрелять!
tc.research_page.TD.crimsonArcher.1=Багровые лучники, похоже, не очень любят путешествовать по миру, они охраняют Цитадели и форты Багрового культа. Это начальная линия защиты от нежданных гостей. Они ведёт обстрел из вышек. Если у вас нету прочной баррикады, то лучше их избегать.

tc.research_name.TD.PALADIN=Багровый паладин
tc.research_text.TD.PALADIN=Королевский воин
tc.research_page.TD.paladin.1=В то время, как Преторы представляют угрозу сами по себе, в книге было написано про какой-то обряд посвящения в паладины, но он только для избранных. Эти избранные получают специальный шлем, который отличает их от остальных. В конструкции остальных частей брони вы не нашли  каких-то изменений. Очень интересно.<BR>На данный момент истинная цель багровых паладинов остаётся загадкой. Даже в Багровых ритуалах про них больше ничего не сказано.

tc.research_name.TD.DYEDARCHER=Боевое одеяние тауматургов
tc.research_text.TD.DYEDARCHER=Готовьсь. Цельсь. Пли!
tc.research_page.TD.archer.1=В то время, как посохи являются обычным оружием для магов, иногда есть работа и для старого доброго лука со стрелами.<BR>Хотя броня багровых лучников довольно хороша, вам захотелось её немного усовершенствовать.

tc.research_name.TD.SUNNYD=Подарок Солера
tc.research_text.TD.SUNNYD=Deus Vult
tc.research_page.TD.sunnyD.1=Куски страниц и какие-то грубые эскизы. Это всё, что вы смогли найти. Почерк был разборчивый, но страница была в крови. Содержание этой страницы было непонятным.<BR>§oGit gud, scrub. Praise the sun!§r<BR>Вы не поняли, что эта фраза значит, но броня довольно красивая. <BR>Очень подходит для крестового похода. <BR>У вас какое-то странное желание поднять руки, когда вы надеваете эту броню. Так странно.
//отссылка на Dark Souls

tc.research_name.TD.CRIMSONBANNER=Вымпел багрового культа
tc.research_text.TD.CRIMSONBANNER=Флаг красного полка
tc.research_page.TD.crimsonBanner.1=В то время, как вымпелы - отличное украшение, представителям багрового культа не очень нравится то, что вы забираете их вымпелы с занятых земель.<BR>И вы придумали решение. Просто прошить красный вымпел золотыми нитками и создавать свои вымпелы. Просто восхитительно. Даже культисты не смогут их отличить от оригинала.



tc.research_name.TD.RUNICARMOR=Руническая броня
tc.research_text.TD.RUNICARMOR=Наследие щитов
tc.research_page.TD.RUNICARMOR.1=Ваши исследование в изучении различной брони привели к тому, что вы изобрели рунный доспех. Это название может ввести в заблуждение, потому что он не является доспехом в привычном для нас смысле. Раньше это были перстни, пояса и другие аксессуары, которые надевались вместе с обычной бронёй.<BR>Эти предметы создают барьер из магической энергии, который защищает от большинства видов повреждений. Эта броня содержит единицы рунного щита, которые убавляются при получении урона, защищая владельца. Как  только рунный щит истощается, игрок получает нормальный урон.
tc.research_page.TD.RUNICARMOR.2=Для восстановления рунный щит использует вис §2Terra§0 и §6Aer§0, но даже, если щит исчерпан, он предоставляет защиту, примерно равную защите от кожаной брони.<BR>Броня не защищает от получения урона, если он вызван голодом, утоплением и т.д..<BR>Из-за своей природы, рунную броню нельзя зачаровать обычным способом, но вы уверены, что есть какие-то способы повысить её эффективность.

tc.research_name.TD.RUNICGOGGLES=Рунические очки откровения
tc.research_text.TD.RUNICGOGGLES=Лучшее из обоих миров
tc.research_page.TD.RUNICGOGGLES.1=Несмотря на всю полезность рунного щита, вам также нужны свойства очков откровения. Почему их не объединить?<BR>Вы просто объединили очки откровения с рунным щитов, не потеряв их свойства.

tc.research_name.TD.RUNICBOOTSTRAVELLER=Рунические сапоги путешественника
tc.research_text.TD.RUNICBOOTSTRAVELLER=Лучшее из обоих миров
tc.research_page.TD.RUNICBOOTSTRAVELLER.1=Хоть защита от рунного щита является очень важной, но вам не хочется терять скорость, которую предоставляют сапоги путешественника. Почему их не объединить?<BR>Вы просто объединили сапоги путешественника и рунические ботинки, не потеряв их свойства.<BR>Вам пока что удалось объединить рунические ботинки только с самыми обычными сапогами путешественника, но возможно вам получится это сделать и с другими видами сапог.


tc.research_name.TD.RUNICARMORUPGRADES=Улучшения рунического щита
tc.research_text.TD.RUNICARMORUPGRADES=Щиты на максимум!
tc.research_page.TD.RUNICARMORUPGRADES.1=Улучшать рунический щит оказалось проще, чем вы думали. Вы открыли несколько улучшений для своей рунической брони. <BR>Но на данный момент вы можете поставить только одно улучшение на щит, видимо какая-то магия препятствует дальнейшему улучшению.
.
tc.research_page.TD.RUNICARMORUPGRADES.2=Если вы хотите изменить улучшение, то просто добавьте новое. Оно поставится в первый слот улучшений и уберёт старое.

tc.research_page.TD.RUNICARMORUPGRADES.a1=§nБерсерк§r<BR>Тип: разрушение щита<BR>Когда щит разрушается, он наполняет своего владельца магической силой на несколько секунд. Сила этого эффекта зависит от количества улучшений.<BR> Время отката этой способности 20 секунд.<BR>Это улучшение можно поставить на любые части брони для повышения силы.

tc.research_page.TD.RUNICARMORUPGRADES.a2=§nЩитовое ядро§r<BR>Тип: пассивный<BR>Это улучшение увеличивает количество зарядов в щите на 50% от их начального количества.<BR>Если поставить несколько, то эффект усилится.

tc.research_page.TD.RUNICARMORUPGRADES.a3=§nКинетическая отдача§r<BR>Тип: разрушение щита<BR>Разрушение брони с этим улучшением приведёт к выбросу большого количества кинетической энергии, похожей на взрыв. Урон и сила взрыва увеличивается в зависимости от количества улучшений. <BR>Откат этой способности 30 секунд.<BR>Улучшения на разных частях брони усилят общий эффект.

tc.research_page.TD.RUNICARMORUPGRADES.a4=§nЭкстренное восстановление§r<BR>Тип: разрушение щита<BR>Когда щит с этим улучшением ломается, он выпускает волну регенерирующей энергии в своего носителя. Сила восстановления зависит от количества улучшений. <BR>Время отката 30 секунд.<BR>Это улучшение можно поставить на разные части брони для усиления эффекта.

tc.research_page.TD.RUNICARMORUPGRADES.a5=§nЗакалка§r<BR>Тип: пассивный<BR>This upgrade adds a bonus to the amount of mundane armor protection a piece of runic armor provides once it's shielding has been breached.<BR>On basic Runic Armor, it will double the value, while on Enhanced Armor, it will only add one extra armor point.<BR>This augment will only apply to a piece of runic armor once, additional slots with this upgrade will have no effect.

tc.research_page.TD.RUNICARMORUPGRADES.a6=§nАварийное экранирование§r<BR>Тип: разрушение щита<BR>Когда щит разрушается, он мгновенно восстанавливает 8 очков. Каждое улучшение даёт по 8 очков. <BR>Откат этой способности 120 секунд.<BR>Улучшения из одной части брони не влияет на другую.

tc.research_page.TD.RUNICARMORUPGRADES.a7=§nСтойкость§r<BR>Тип: пассивный<BR>Это улучшение даёт 20%-ное сопротивление отбрасыванию. <BR>Несколько таких улучшений не будут оказывать никакого влияния, даже на разных частях брони.

tc.research_page.TD.RUNICARMORUPGRADES.a8=§nЖивучесть§r<BR>Тип: пассивный<BR>Это улучшение будет давать носителю 5 дополнительных сердец.<BR>Это улучшение работает только один раз на каждую часть брони.

tc.research_page.TD.RUNICARMORUPGRADES.a9=§nУскорение§r<BR>Тип: пассивный<BR>Это улучшение добавит бонус к скорости перемещения. Также оно будет давать эффект ускорение II.<BR>Это улучшение можно поставить только на ботинки, но если поставить его несколько раз, то это не окажет никакого эффекта.

tc.research_page.TD.RUNICARMORUPGRADES.a10=§nВоеначальник§r<BR>Тип: пассивный<BR>Berserker was a good start, giving you an edge if your shields drop - but sometimes you can't stand around waiting to take an opportunity in combat. <BR>Runic enchantment focuses to your hands, giving any weapon you hold that little bit of extra force. But it'll also go to your fists too, if you'd rather punch your way out.<BR>This augment will only apply to a piece of runic armor once, additional slots with this upgrade will have no effect.

tc.research_page.TD.RUNICARMORUPGRADES.E=Enhanced Runic Armor is a masterwork of your magical prowess, and upgrades will only make it stronger, but how strong is it? To make work easier for future thaumaturges, you've included some of your calculations.<LINE>A fully §nHardened§r set will provide the wearer with a full armor bar.<BR>Two §nShield Nexus§r upgrades will double the maximum shielding of a piece.<BR>Slotting seven §nEmergency Shielding§r upgrades provides the capability to fully restore the shielding of a non-Nexus set when breached.


--Enhanced Runic Armor
tc.research_name.TD.ENHANCEDRUNICARMOR=Усиленная руническая броня
tc.research_text.TD.ENHANCEDRUNICARMOR=Давление на лимит
tc.research_page.TD.ENHANCEDRUNICARMOR.1=Ваши обширные изучения рунической брони привели к тому, что вы немного разочаровались в ней, а именно в том, что она может вместить в себя только одно улучшение. Вместо того, чтобы сидеть и горевать над своей неудачей, вы решили модернизировать эту броню, добавив ткань тауматурга, чтобы добавить небольшую экономию вис.<BR><BR>Каждая часть этой брони содержит не 1, а 2 места для улучшений, что не может не радовать. Эта броня также стала чуть сильнее, чем была раньше. Есть только один минус - затратность.

tc.research_page.TD.ENHANCEDRUNICARMOR.2=Имейте в виду, что улучшение брони разрушит все дополнения, которые в ней были. <BR><BR>Если вы хотите поставить второе дополнение, просто нажмите ПКМ в воздух, чтобы поменять позицию для установки. <BR>К сожалению, вам ещё не удалось найти способ улучшить ваши сапоги путешественника и очки откровения, но, возможно, скоро вы сможете это сделать
//[Это значит, что могут быть обновления]


--Primal Runic Armor
tc.research_name.TD.PRIMALRUNICARMOR=Сингулярная руническая броня
tc.research_text.TD.PRIMALRUNICARMOR=Те, кто слишком долго смотрят в пустоту...
tc.research_page.TD.PRIMALRUNICARMOR.1=<IMG>thaumcraft:textures/misc/eldritchajor2.png:0:255:255:255:.5</IMG><BR>§o        §mман к инкмирп

//пояснение для перевода - фраза "become us join us" после §m, написана задом наперёд

tc.research_page.TD.PRIMALRUNICARMOR.2=Это было ошибкой.<BR>Вы должны были вовремя остановиться, пока была такая возможность.<BR>Вы должны были остановиться...<BR> <BR>§o§mЗащитить жемчужину Защитить жемчужину Защитить жемчужину<BR> §r§0<BR>Что вы наделали..?

tc.research_page.TD.PRIMALRUNICARMOR.3=Объединение улучшенной рунической брони с пустотным одеянием вокруг сингулярной жемчужины создало нечто по истине мощное. Это безусловно открывает новые границы. Эта броня сильнее улучшенной, и её можно улучшить 3 раза. <BR>Тихий шёпот, который вы можете иногда услышать в тишине, какие-то странные тени движутся во тьме, холодный воздух, который вас преследует...<BR>Возможно, лучше это носить только  тогда, когда это нужно. Иначе это может иметь неописуемые последствия для владельца.

tc.research_name.TD.PRIMALRUNIC=Глубинные секреты
tc.research_text.TD.PRIMALRUNIC=Зачем ждать?
tc.research_page.TD.PRIMALRUNIC.1=Похоже, что эта "броня" содержит какое-то сверхъестественное количество негативной энергии. <BR>Может это то, что существовало всегда, но вы осознали это только сейчас? Или вам это подсказали? ... <BR>Всё это безумие начинает размываться для вас. Вы не можете вспомнить, как вы узнали про всё это...
tc.research_page.TD.PRIMALRUNIC.2=Одна из самых странных вещей этой брони - это её поведение, когда на вас находится часть, а не весь комплект. Вы такой реакции ещё не видели. Когда она находится рядом с некоторыми объектам древних, то она меняет цвет.<BR>Это значит, что она пытается как-то с ними взаимодействовать, но может ей не хватает материальности, может чего-то такого, что вы не можете пока что понять.

tc.research_page.TD.PRIMALRUNIC.3=В оригинальном тексте было описано множество улучшений рунической брони, но усиленная вызвала у вас больший интерес. Несмотря на то, что она работает так же, как и обычная рунная броня, она почему-то отказывается принимать некоторые улучшения.<BR>Вы думали, что это не повлияет на сингулярную броню, но по непонятным для вас причинам, она тоже вела себя не так, как должна.

tc.research_page.TD.PRIMALRUNIC.4=Похоже, что использование блоков железа приводило к частичной материализации рун. Теперь у всех рунических вещей есть вполне материальная форма. <BR>Из-за необычного характера рун и хаоса, который излучала жемчужина, эту броню нельзя зачаровать обычным способом, однако возможно всё же как-то можно это сделать...<BR>Но следует знать, что после любых действий с зачарованной рунной бронёй, зачарование будет пропадать, потому что ему не достаточно материальной основы для удержания.




tc.research_name.TD.MASKEVIL=Маска жестокости
tc.research_text.TD.MASKEVIL=Если бы взгляды убивали {N}
tc.research_page.TD.maskEvil.1=Реликвии потеряли время, эта зловещая маска околдовывает любого, на кого Вы посмотрите. Точные эффекты варьируются, но она может причинять боль, слабость и даже смерть, если Вы сосредотачиваете свой взгляд на слишком долгое время.<BR>Искривлённые линзы на Ваших глазах показывают тёмную молнию, которая подталкивает Вас к вашей цели. Но Ваши товарищи по тауматургии утверждают, что у Вас галлюцинации.



§§§

#Copied research 
tc.research_name.TD.UUUU=
tc.research_text.TD.UUUU=
tc.research_page.TD.UUUU=
tc.research_name.TD.ARMORFORTRESS=Боевая таум броня
tc.research_text.TD.ARMORFORTRESS=Получилось!
tc.research_name.TD.VOIDMETAL=Пустотный металл
tc.research_text.TD.VOIDMETAL=Тепло...
tc.research_name.TD.THAUMIUM=Магическая металлургия
tc.research_text.TD.THAUMIUM=Какие ещё металлы?
tc.research_name.TD.OUTERARRIVAL=Внешние земли
tc.research_text.TD.OUTERARRIVAL=Канзас!
tc.research_name.TD.VOIDFORTRESS=Пустотное одеяние тауматургов
tc.research_text.TD.VOIDFORTRESS=Странный стиль
tc.research_name.TD.BOOTSTRAVELLER=Сапоги путешественника
tc.research_text.TD.BOOTSTRAVELLER=Довольно быстро

