#MISC

itemGroup.TaintedMagic=Теневая магия

text.creation=Вы внезапно почувствовали какую-то ясность...

text.voidtouched=Прикосновение пустоты

text.attackdamageequipped=Урона (когда надето)
text.attackdamage=Урона
text.radius=Блоков радиус
text.burnTime=Время горения

text.eldritchsapping=Древнее истощение
text.bloodlust=Кровожадность

#FOCI

item.ItemFocusTaintedShockwave.name=Набалдашник: Теневая волна
item.ItemFocusMageMace.name=Набалдашник: Магическая булава
item.ItemFocusTaint.name=Набалдашник: Заражённый шторм
item.ItemFocusDarkMatter.name=Набалдашник: Тёмная материя
item.ItemFocusMeteorology.name=Набалдашник: Метеорология
item.ItemFocusTime.name=Набалдашник: Время
item.ItemFocusVisShard.name=Набалдашник: Осколок вис
item.ItemFocusLumos.name=Набалдашник: Свет

item.Focus.cost3=Вис за удар

focus.upgrade.antibody.name=Антидот
focus.upgrade.antibody.text=Это улучшение делает вас невосприимчивым к болезням при использовании этого набалдашника.

focus.upgrade.corrosive.name=Коррозия
focus.upgrade.corrosive.text=Снаряды, выпущенные набалдашником с этим улучшением, будут накладывать иссушение при попадании.

focus.upgrade.sanity.name=Здравомыслие
focus.upgrade.sanity.text=Это улучшение позволит не получать искажение при использовании набалдашника.

focus.upgrade.bloodlust.name=Кровожадность
focus.upgrade.bloodlust.text=Это улучшение позволяет выбивать кровь.

focus.upgrade.persistent.name=Стойкость
focus.upgrade.persistent.text=Это улучшение будет направлять осколок на новую цель, если предыдущая была убита или таинственным образом пропала.

focus.upgrade.maxima.name=Усиление света
focus.upgrade.maxima.text=Это улучшение позволит кратковременно осветить все тёмные места, что увеличивает радиус действия.

focus.upgrade.glowpet.name=Светящийся помощник
focus.upgrade.glowpet.text=Это улучшение позволит создать летающий шарик света, который будет сопровождать вас до тех пор, пока не сгорит.

focus.upgrade.diffusion.name=Диффузия
focus.upgrade.diffusion.text=Это улучшение позволит создавать облако тёмной материи, вместо концентрированного шара.

#БЛОКИ

tile.BlockShadowOre.name=Теневая руда
tile.BlockWarpwoodLog.name=Искажённая древесина
tile.BlockWarpwoodSapling.name=Искажённый саженец
tile.BlockWarpwoodLeaves.name=Искажённая листва
tile.BlockShadowmetal.name=Блок теневого металла
tile.BlockWarpwoodPlanks.name=Искажённые доски
tile.BlockLumos.name=Свет

#ПРЕДМЕТЫ

item.ItemMaterial.0.name=Слиток теневого металла
item.ItemMaterial.1.name=Теневая ткань
item.ItemMaterial.2.name=Багровая ткань
item.ItemMaterial.3.name=Осколок искажения
item.ItemMaterial.4.name=Осколок заражения
item.ItemMaterial.5.name=Осколок создания
text.shard=Даже сама ткань пространства изгибается по вашей воле...
item.ItemMaterial.6.name=Магический сплав
item.ItemMaterial.7.name=Пузырёк кристальной крови
item.ItemMaterial.8.name=Багровая пластина
item.ItemMaterial.9.name=Самородок теневого металла
item.ItemMaterial.10.name=Сингулярный кусочек
item.ItemMaterial.11.name=Сингулярная пылинка

item.ItemVoidsentBlood.name=Пузырёк пустотной крови

item.ItemCrystalDagger.name=Кристальный кинжал

item.ItemMagicFunguar.name=Магический гриб

item.ItemFlyteCharm.name=Брелок полёта

item.ItemVoidwalkerSash.name=Пустотный пояс рунного щита
text.sash.on=ВКЛ
text.sash.off=ВЫКЛ
text.sash.mode=Быстрый режим:

item.ItemVoidwalkerBoots.name=Пустотные ботинки путешественника

item.ItemWarpedGoggles.name=Искажённые очки откровения
item.ItemVoidmetalGoggles.name=Пустотные очки откровения

item.ItemKatana.0.name=Таум катана
item.ItemKatana.1.name=Пустотная катана
item.ItemKatana.2.name=Теневая катана
text.katana.inscription.0=Руны огня
text.katana.inscription.1=Руны заражения
text.katana.inscription.2=Руны бессмертия

item.ItemVoidFortressHelmet.name=Боевой пустотный шлем
item.ItemVoidFortressChestplate.name=Боевая пустотная кираса
item.ItemVoidFortressLeggings.name=Боевые пустотные поножи

item.ItemThaumicDisassembler.name=Магический расщепитель
text.disassembler.mode=Режим
text.disassembler.efficiency=Эффективность
text.disassembler.normal=Нормально
text.disassembler.fast=Быстро
text.disassembler.slow=Медленно
text.disassembler.off=Выкл

item.ItemShadowmetalPick.name=Теневая кирка
item.ItemShadowmetalAxe.name=Теневой топор
item.ItemShadowmetalHoe.name=Теневая мотыга
item.ItemShadowmetalSpade.name=Теневая лопата
item.ItemShadowmetalSword.name=Теневой меч

item.ItemPrimordialEdge.name=Сингулярное лезвие

item.ItemShadowFortressHelmet.name=Боевой теневой шлем
item.ItemShadowFortressChestplate.name=Боевая теневая кираса
item.ItemShadowFortressLeggings.name=Боевые теневые поножи

#ЖЕЗЛЫ

item.ItemWandRod.0.name=Стержень из искажённой древесины
item.ItemWandRod.1.name=Ядро посоха из искажённой древесины

item.ItemWandCap.0.name=Наконечник из теневого металла
item.ItemWandCap.1.name=Наконечник из магической ткани
item.ItemWandCap.2.name=Наконечник из багровой ткани
item.ItemWandCap.3.name=Наконечник из теневой ткани

item.Wand.warpwood.rod=искажённый

item.Wand.shadowmetal.cap=Покрытый теневым металлом
item.Wand.cloth.cap=Связанный магической тканью
item.Wand.crimsoncloth.cap=Заятнанный кровью
item.Wand.shadowcloth.cap=Запутанный в тени

#ИЗУЧЕНИЯ=========================================================================================================================================

tc.research_category.TM=Тёмная магия

#TAINTEDMAGIC

tm.name.TAINTEDMAGIC=Странная находка
tm.tag.TAINTEDMAGIC=Мне страшно
tm.text.TAINTEDMAGIC.1=Пока вы ходили по миру в поисках новых знаний, вы нашли странную находку - пропитанный кровью, порванный на части таумономикон какого-то тауматурга. Из того, что вы смогли понять, там говорилось про какую-то тёмную магию...<BR>Тьма вас заинтересовала, хоть вы и понимаете на какой риск идёте. Но что вам терять? И вы решили отправиться в путешествие в неизвестность!<BR>Страница вся исписана странными символами и вы не можете прочитать их все... Но однажды вы всё поймёте...однажды!
tm.text.TAINTEDMAGIC.2=<IMG>taintedmagic:textures/misc/PageTAINTEDMAGIC.png:0:255:255:255:.5</IMG><BR><BR>Кто это написал?

#SHADOWMETAL

tm.name.SHADOWMETAL=Теневой металл
tm.tag.SHADOWMETAL=Когда дверь закрыта, открывается окно
tm.text.SHADOWMETAL.1=Однажды вы пытались создать §oчто-то§r в тигеле. После того, как вы закончили, вы  случайно уронили камень в кипящий беспорядок. Результат был очень интересным. Камень превратился в теневую руду.<BR>После переплавки в печке вы получили теневой слиток. Он довольно тяжёлый и плотный. Вы должны его получше исследовать, прежде чем использовать где-то.<BR>§oВ последнее время вы начали слышать странные, приглушённые шёпоты, доносящиеся отовсюду. Вы сошли с ума?

#CAP_shadowmetal

tm.name.CAP_shadowmetal=Наконечники из теневого металла
tm.tag.CAP_shadowmetal=Тусклый лунный свет
tm.text.CAP_shadowmetal.1=После открытия пустотных наконечников вы задались вопросом, можно ли улучшить их ещё. Вы попробовали это сделать из теневого металла, но после неудачи вы решили добавить энергию сингулярной жемчужины. Это оказалось хорошей идеей.<BR>Наконечники из теневого металла очень устойчивы к магии, что позволяет обеспечить скидку 30% затрат вис.

#ROD_warpwood

tm.name.ROD_warpwood=Стержень из искажённой древесины
tm.tag.ROD_warpwood=Выбор истинных магов...
tm.text.ROD_warpwood.1=После того, как вы открыли искажённую древесину, вы попытались создать из неё жезл.<BR>Вы решили, что лучше будет использовать энергию жемчужины для достижения своей цели, что обеспечит жезл огромной силой.<BR>Искажённая древесина достаточно плотная, что позволяет хранить 250 вис.<BR>(Продолжение)

tm.text.ROD_warpwood.2=Также во время изучения этого жезла, вы заметили, что энергия искажения как-то влияет на жезл. И это позволяет жезлу самостоятельно создавать вис.<BR>Чем больше искажение, тем быстрее заряжается жезл.<LINE>§oСегодня моя палочка начала что-то шептать мне.

#ROD_warpwood_staff

tm.name.ROD_warpwood_staff=Ядро посоха из искажённой древесины
tm.tag.ROD_warpwood_staff=Не совсем понятно почему..
tm.text.ROD_warpwood_staff.1=После изучения стержня из искажённой древесины, вы подумали, что может можно его как-то усилить.<BR>В отличии от других посохов, простое добавление сингулярного амулета не дало никаких результатов, поэтому вы решили опять использовать сингулярную жемчужину.<BR>Этот посох имеет те же свойства, что и жезл, но может хранить 500 вис.

#EVILSHARDS

tm.name.EVILSHARDS=Расбалансировка осколков
tm.tag.EVILSHARDS=Серцебиение без гармонии
tm.text.EVILSHARDS.1=Добавление некоторых аспектов к сбалансированному кристаллу дало интересный эффект. Вы назвали этот процесс  "расбалансировка".<BR>Пока что вы смогли получить только осколок искажения и осколок  заражения.

#CRIMSONROBES

tm.name.CRIMSONROBES=Багровое одеяние
tm.tag.CRIMSONROBES=Тёплый шёлковый плащ
tm.text.CRIMSONROBES.1=Изучая кристальную кровь и различные багровые предметы, вы заметили некоторое сходство. Казалось, что все предметы культистов состоят из кристальной крови.<BR>Покрасив магическую ткань в кристальную кровь, вы создали ткань, из которой была сделана вся одежда культистов.<BR>Создание ткани и её использование показаны на следующих страницах.

#VOIDFORTRESS

tm.name.VOIDFORTRESS=Пустотая боевая броня
tm.tag.VOIDFORTRESS=Ничего не выйдет
tm.text.VOIDFORTRESS.1=Это просто изобретение основано на открытии боевой таум брони. Использование пустотных слитков вместо таум не только повышает защитные свойства брони, но и прочность.<BR>Конечно, некоторые люди будут говорить, что носить так много пустотного металла на себе может быть не очень хорошей идеей, но это ваше дело, слушать или нет. Вы действительно чувствуете тупую боль в костях, пока носите эту броню.<BR>Как и любая боевая броня, эта тоже может быть улучшена. 

#WARPEDGOGGLES

tm.name.WARPEDGOGGLES=Искажённые очки откровения
tm.tag.WARPEDGOGGLES=Живое сердце
tm.text.WARPEDGOGGLES.1=Наполня очки откровения с помощь теневого металла, вы решили одну из проблем этих очков.<BR>Тауматург не должен выбирать между эффективностью и защитой. Использование теневого металла повысило защиту от этих очков.<BR>§oПохоже, что одна из линз искривилась и стала мутнее, что позволило вам видеть странные видения. Но это же не так страшно... да?

#TAINTFOCUS

tm.name.TAINTFOCUS=Набалдашник: Заражённый шторм
tm.tag.TAINTFOCUS=Болезнь должна быть побеждена
tm.text.TAINTFOCUS.1=После того, как вы заметили некоторые свойства заражения, вы подумали, что неплохо было бы создать набалдашник, который использовал бы это искажение. Результатом стал заражённый шторм.<BR>Этот набалдашник вызывает поток пузырей, которые наносят урон и отравляют всех на своём пути.<BR>Но вы должны быть аккуратными потому что есть небольшой шанс того, что вы заразите себя.

#ELDRITCHFOCUS

tm.name.ELDRITCHFOCUS=Набалдашник: Тёмная материя
tm.tag.ELDRITCHFOCUS=Авада Кедавра
tm.text.ELDRITCHFOCUS.1=Используя свои знания и мощь сингулярной жемчужины, вы создали ещё один набалдашник.<BR>Используя жемчужину, как катализатор, вы создали предмет, который использует саму ткань пространства так, как это делали древние.<BR>§oЯ однажды посмотрел на глянцевую поверхность набалдашника. Там я увидел себя. Что со мной стало? ... Ничто не сможет меня остановить... §r§lНИЧТО!

#KNIGHTROBES

tm.name.KNIGHTROBES=Багровая броня
tm.tag.KNIGHTROBES=Звонкая песня стали
tm.text.KNIGHTROBES.1=Вам казалось, что создание брони, как у багровых рыцарей, очень сложный процесс. Но вы ошибались.<BR>Багровые пластины. Куски металла, покрытые кровью, как раз то, что нужно было .<BR>Все рецепты показаны на следующих страницах.

#PRAETORARMOR

tm.name.PRAETORARMOR=Усиленная багровая броня
tm.tag.PRAETORARMOR=А сейчас.. Занавес
tm.text.PRAETORARMOR.1=После очередного сражения с багровыми культистами, вы нашли у одного из них странную книгу. В ней говорилось о лидере багрового культа.<BR>Вы узнали многое о Преторе культистов...и что эта книга была проклята. Но прочитав книгу до конца, вы нашли способ сделать точно такую же броню, как и у лидера багрового культа.<BR>Все рецепты показаны на следующих страницах.

#WARPTREE

tm.name.WARPTREE=Искажённое дерево
tm.tag.WARPTREE=Удар в спину
tm.text.WARPTREE.1=Изучая магические деревья на заражённых землях, вы заметили высокий уровень магической энергии. Хоть эти деревья слишком неустойчивы для ваших целей, вы подумали, что может можно вывести что-то похожее, наполнив дерево искажением.<BR>Вы пока что не знаете, как можно использовать древесину этого дерева, но, возможно, однажды вы найдёте ей применение.

#SHADOWCLOTH

tm.name.SHADOWCLOTH=Теневая ткань
tm.tag.SHADOWCLOTH=Чёрный покров
tm.text.SHADOWCLOTH.1=Когда вы только открыли теневой металл, вы сразу попробовали соединить его с различными материалами. Результатом соединения с магической тканью стала теневая ткань.<BR>Теневая ткань очень похожа на магическую ткань, но значительно темнее и обладает более выраженными магическими свойствами... Она мягкая, лёгкая, но невероятно прочная. Вы уверены, что сможете найти ей применение.

#VOIDWALKERBOOTS

tm.name.VOIDWALKERBOOTS=Пустотные ботинки путешественника
tm.tag.VOIDWALKERBOOTS=Her mother sits eyes downcast
tm.text.VOIDWALKERBOOTS.1=Вы долго искали ботинки, которые подходили бы к набору пустотной брони. После долгой дождливой ночи вы всё же придумали такие ботинки.<BR>Пустотные сапоги путешественника не только дают хорошую защиту, но и дают несравнимое ускорение при беге или полёте. Также вы не будете получать урон от падения.

#CREATIONSHARD

tm.name.CREATIONSHARD=Осколок создания
tm.tag.CREATIONSHARD=Я видел правду
tm.text.CREATIONSHARD.1=Вы наконец нашли это... Что-то, что сможет бросить вызов технологиям древних.<BR>Осколок создания... Этот осколок сгущённой магии является колоссальным источником энергии. Осколок, который содержит мощь создания....<BR>Этот осколок может быть ключом к тому, как создавался мир.<BR>§oЭтот осколок, как только был создан, наполнил какой-то ясностью ваш искажённый разум. Вы не сошли с ума... Вы покажите им всем!
#CREATION

tm.name.CREATION=Создание
tm.tag.CREATION=Порядок и хаос
tm.text.CREATION.1=В тот момент, когда вы коснулись осколка, который сосредотачивает в себе такую мощь, вы что-то почувствовали. Вы почувствовали, что вся вселенная сдвинулась.<BR>Ваше тело стало жёстким, и впервые с тех пор, как вы открыли таумономикон, голоса... они умолкли.<BR>Вы увидели то, что они скрывали. Вы смогли увидеть через ложь. Через безумие. Через завесу между мирами. Вы увидели... §5создание.§0<BR>Когда-то давно, когда мир, который вы привыкли видеть, ещё не существовал, началось формирование другой вселенной.

tm.text.CREATION.2=Первоначальная энергия, в виде вис, вытекающая извне, столкнулась с реальностью и создала время.<BR>Пустая вселенная, созданная из ничего.<BR>Однако энергии, создавшие этот мир, не исчезли. Они остались и стали обычным явлением, как воздух.<BR>Обычной вселенной нужно только время и рано или поздно на ней появится жизнь, и эта вселенная не стала исключением. Раса существ, которые могут управлять искажённой магией. Везде, где вы могли про них слышать, их все называют просто... Древние.

tm.text.CREATION.3=Прошло некоторое время, которого тогда вполне хватало, и у этой расы развилась своя магия. Они её практиковали и пытались совершенствовать, она очень похожа на тауматургию, которую вы изучаете, но за одним исключением.<BR>Каждое слово, которое они писали излучало искажение. Но древние хотели большей силы и поняли, что их магия не способна на большее, только если не будет чего-то столь же мощного.<BR>Они решили нарушить правила вселенной. И они решили создать новую вселенную. Вселенную, которая не будет иметь каких-либо границ, но которая не разрушит их вселенную.<BR>Они начали манипулировать первоначальной энергией и собирать её в необходимые формы.

tm.text.CREATION.4=Однако, прежде чем вселенная была создана, они разделили её на две части.<BR>Вся сила творения и магии была в одной, а вся материя в другой.<BR>Они закончили с двумя мирами... Бесконечная пустота и обычный мир.<BR>Но ткань пространства между этими вселенными была слишком тонкая, чтобы сдерживать всю силу пустоты.<BR>Древние этого не знали и попали в ловушку, которую сами же для себя создали. Лабиринт. Они поняли, что произошло и попытались что-то сделать с помощью сердца этого мира... Сингулярной жемчужины.

tm.text.CREATION.5=Чтобы защитить эту жемчужину они создали стражей, которые нападали бы на всех, кто, по мнению древних недостоин этой жемчужины.<BR>Эпохой спустя вы стоите тут... Тот, кто прошёл вечность и видел создание всего.<BR>И сейчас вы держите осколок силы, используевшийся для создания мира... Жемчужина.<BR>И с её помощью вы смогли решить последний кусочек головоломки - осколок создания.<BR>Вы отбросили все ограничения, которые сдерживали вас, так же, как это сделали Древние. Теперь даже боги подвластны вам...


#THAUMICDISASSEMBLER

tm.name.THAUMICDISASSEMBLER=Магический расщепитель
tm.tag.THAUMICDISASSEMBLER=Инновации
tm.text.THAUMICDISASSEMBLER.1=Ходили слухи, что в мире современных технологий существует такой инструмент, как Атомный расщепитель.<BR>Этот инструмент считается идеальным, потому что может ломать всё, что угодно с безупречной точностью. Всё это стоит немного энергии.<BR>Вы начали даже немного завидовать этим технологическим достижениям.<BR>Но вы - тауматург. Вы НЕ хотите принимать технологии. Вы поняли, что обязаны создать предмет, аналогичный атомному расщепителю, но используя тауматургию. (продолжение)
tm.text.THAUMICDISASSEMBLER.2=Магический расщепитель - это то, что вам нужно.<BR>Shift ПКМ чтобы изменить режим ломания блоков.<BR>Из-за таум металла в сплаве, свойства пустотного металла изменяется. Теперь требуется небольшое количество вис Perditio из палочки для починки.

#FOCUSTIME

tm.name.FOCUSTIME=Набалдашник: Время
tm.tag.FOCUSTIME=Когда-то это потеряли
tm.text.FOCUSTIME.1=Используя основные принципы создания, вы создали набалдашник, который может изменить мир.<BR>Набалдашник времени довольно просто устроен. Используя осколок создания, как предмет, дающий возможность изменить мир, он может менять ночь на день и наоборот.<BR>Но единственная проблема - это перезарядка. Поскольку нельзя слишком часто использовать силу создания, этот набалдашник работает раз в 30 секунд.<BR>Этот набалдашник нельзя улучшить в обычном столе улучшения.

#FOCUSWEATHER

tm.name.FOCUSWEATHER=Набалдашник: Метеорология
tm.tag.FOCUSWEATHER=Молитва исходит из её уст
tm.text.FOCUSWEATHER.1=Используя основные принципы создания, вы смогли создать набалдашник, который может менять погоду в мире.<BR>Этот набалдашник может начать шторм, или прекратить его.<BR>Но из-за того, что он использует принципы создания, то перезарядка - 30 секунд.<BR>Этот набалдашник нельзя улучшить.

#VOIDSASH

tm.name.VOIDSASH=Пустотный пояс рунического щита
tm.tag.VOIDSASH=Прощание
tm.text.VOIDSASH.1=При тщательном изучении пояса рунного щита, у вас появилась причудливая идея.<BR>Используя пустотный металл, сингулярную жемчужину и немного теневой ткани, вы создали пояс с рунической защитой большей, чем вы могли только себе представить. Пустотный пояс рунического щита даёт §6+20 рунного щита§0 и может быть надет в слот пояса.<BR>Если вы используете пустотные сапоги путешественника, то пояс будет давать значительное усиление прыжка и скорости бега. Нажатие Shift ПКМ с поясом в руке уберёт этот эффект.

#MAGICFUNGUAR

tm.name.MAGICFUNGUAR=Магический гриб
tm.tag.MAGICFUNGUAR=Фламбе
tm.text.MAGICFUNGUAR.1=Висоморы. Отрава для любого тауматурга. Каждый раз, пробегая через магический лес, вы обязательно заденете хотя бы один такой гриб, и вас начнёт тошнить.<BR>Но однажды вам надоели эти грибы. Вы сорвали этот гриб и принесли домой для дальнейшего изучения.<BR>Вы заметили, что если объединить его с магическим кристалом, то этот гриб теряет все свои свойства и становится §oсъедобным.§r<BR>Кроме того, когда вы съедаете этот гриб, то получаете случайные очки исследований.

#CRYSTALDAGGER

tm.name.CRYSTALDAGGER=Кристальная кровь
tm.tag.CRYSTALDAGGER=Zwerchhau
tm.text.CRYSTALDAGGER.1=После обнаружения кристаллизатора эссенций вам удалось сделать кинжал, который может кристаллизировать кровь ваших врагов.<BR>Использование этого кинжала позволит получить кристальную кровь с врагов. Также любое оружие с эффектом Кровожадность будет обладать тем же эффектом.<BR>Вы уверены, что это самая обычная кровь, но, что интересно, вещи багрового культа обладают похожими свойствами.

tm.name.MACEFOCUS=Набалдашник: магическая булава
tm.tag.MACEFOCUS=От мага до воина
tm.text.MACEFOCUS.1=С открытием набалдашников, вы, сами того не замечая, создавали набалдашники, которые работают на дальнем расстоянии. Для вас это иногда может стать некоторой проблемой.<BR>Наполняя блок теневого металла некоторыми острыми объектами, вы создали набалдашник, который работает, как булава.<BR>Если его надеть на жезл, то он будет наносить больше урона в ближнем бою. Конечно, это не бесплатно. Набалдашник потеряет всю свою силу, если в палочке не будет нужного количества вис. Улучшение Мощь будет давать +1 к урону за раз.

#CRIMSONBLADE

tm.name.CRIMSONBLADE=Багровый меч
tm.tag.CRIMSONBLADE=Это было милосердно
tm.text.CRIMSONBLADE.1=Это, кажется, заключающее изучение, связанное с багровым культом. Вы создали легендарное оружие, которое называется багровый меч.<BR>Этот меч будет накладывать эффект слабости при ударе, а также имеет эффект Кровожадность, что позволяет получать кристальную кровь.

#SHADOWFORTRESSARMOR

tm.name.SHADOWFORTRESSARMOR=Теневая боевая броня
tm.tag.SHADOWFORTRESSARMOR=Порванная в руке форма
tm.text.SHADOWFORTRESSARMOR.1=После открытия таум и пустотной боевой брони, вы подумали, что сможете создать боевую броню из теневого металла.<BR>Не смотря на то, что это броня не имеет способность самопочинки, она куда сильнее, чем её аналоги.<BR>Как и любую другую боевую броню, эту можно улучшить.

#CAP_cloth

tm.name.CAP_cloth=Тканевые наконечники
tm.tag.CAP_cloth=Тишина в ткани
tm.text.CAP_cloth.1=При глубоком исследовании различных палочек и магической ткани, вы поняли, что эту ткань можно использовать для наконечников.<BR>Вы до конца так и не поняли, почему это сработало, ведь это просто ткань. Тем не менее это довольно дешёвые наконечники, учитывая то, что они дают скидку вис в 5%... Хоть вы и не знаете почему.

#CAP_crimsoncloth

tm.name.CAP_crimsoncloth=Багровые наконечники
tm.tag.CAP_crimsoncloth=Окрашено в красный
tm.text.CAP_crimsoncloth.1=Используя ту же концепцию, что и при изготовлении наконечников из магической ткани, вы создали очень похожие наконечники, только из багровой ткани.Хотя вы и использовали Salis Mundus, чтобы скрепить ткань.<BR>Вам кажется, что кристальная кровь оказывает положительное влияние на жезл. Эти наконечники дают 15% скидку вис.

#CAP_shadowcloth

tm.name.CAP_shadowcloth=Наконечники из теневой ткани
tm.tag.CAP_shadowcloth=Тени и секреты
tm.text.CAP_shadowcloth.1=Вы создали новые наконечники, используя тот же дизайн, что и при изготовлении тканевых наконечников, но используя теневую ткань. Идея была хорошей, но вам пришлось использовать щепотку Salis Mundus, чтобы скрепить ткань.<BR>Теневая ткань лучше магической и предоставляет скидку вис в 10%.

#FOCUSTAINTEDBLAST

tm.name.FOCUSTAINTEDBLAST=Набалдашник: Заражённая волна
tm.tag.FOCUSTAINTEDBLAST=Магическое противостояние
tm.text.FOCUSTAINTEDBLAST.1=При изучении набалдашников и заражения, вы поняли, что вам нужны более действенные набалдашники.<BR>Этот набалдашник создаст сильную ударную волну и отправит всех рядом стоящих врагов летать :з.

#PRIMALBLADE

tm.name.PRIMALBLADE=Сингулярное лезвие
tm.tag.PRIMALBLADE=Kamui
tm.text.PRIMALBLADE.1=Используя запретную магию, вы создали второй сингулярный инструмент.<BR>Сингулярное лезвие - очень острое оружие, наполненное силой сингулярности. При блокировании будет создаваться вихрь энергии, который притянет всех в радиусе 15 блоков и нанесёт им урон. Этот эффект подобен эффекту голодного узла. Это лезвие обладает эффектом древнего истощения, что позволяет накладывать на врагов слабость и голод.<BR>Будьте осторожнее при использовании этого лезвия... У вас могут начаться галлюцинации, если вы будете часто его использовать...

#BLOODLUSTUPGRADE

tm.name.BLOODLUSTUPGRADE=Улучшение: Кровожадность
tm.tag.BLOODLUSTUPGRADE=Алые розы, наполняющие мечты
tm.text.BLOODLUSTUPGRADE.1=Это улучшение может быть применено только на набалдашник: магическая булава и позволяет ему наследовать черту Кровожадность.

#VOIDSENTBLOOD

tm.name.VOIDSENTBLOOD=Пустотная кровь
tm.tag.VOIDSENTBLOOD=Amdapori
tm.text.VOIDSENTBLOOD.1=Не смотря на вашу любовь к одеянию багрового культа, оно уступает броне из пустотного металла, потому что  не может самовосстанавливаться.<BR>Но не теперь.<BR>Пустотная кровь - простая смесь из кристальной крови и соответствующих аспектов.<BR>Соединив эту кровь с бронёй культистов в верстаке, она будет сама чиниться. 

#THAUMIUMKATANA

tm.name.THAUMIUMKATANA=Таум катана
tm.tag.THAUMIUMKATANA=Ничто не выживет
tm.text.THAUMIUMKATANA.1=Используя конструкцию боевой таум брони, вы создали оружие, которое идеально к ней подходит.<BR>Улучшив таум-меч вы увеличили урон, который он наносит. Этот меч также не может поломаться.<BR>Также вы можете зарядить эту катану, нажав и удерживая пкм. После того, как вы отпустите катану, она нанесёт дополнительный урон, который зависит от того, как долго вы держали. При полной зарядке она нанесёт в 2 раза больше урона. Также эта катана будет висеть у вас на поясе, если вы её не используете.

#VOIDMETALKATANA

tm.name.VOIDMETALKATANA=Пустотная катана
tm.tag.VOIDMETALKATANA=Третий глаз
tm.text.VOIDMETALKATANA.1=Используя конструкцию таум катаны, но изменив материал на пустотные слитки.<BR>Пустотная катана не только сильнее, чем её аналог, но и даёт более сильную слабость.<BR>Говорят, что пустотный металл оказывает не очень хорошее влияние на ваше здоровье и сознание.<BR>Как и таум катану, эту можно улучшить.

#SHADOWMETALKATANA

tm.name.SHADOWMETALKATANA=Теневая катана
tm.tag.SHADOWMETALKATANA=Midare setsugekka
tm.text.SHADOWMETALKATANA.1=После открытия теневой боевой брони, вы решили создать и теневую катану.<BR>Результаты были поразительные. Используя ту же технологию, что и при изготовлении других катан, вы создали самую сильную и острую катану, которую только видели.<BR>Также эту, как и любую другую катану, можно улучшить.

#INSCRIPTIONFIRE

tm.name.INSCRIPTIONFIRE=Руны огня
tm.tag.INSCRIPTIONFIRE=Улучшение катаны
tm.text.INSCRIPTIONFIRE.1=Вы решили улучшить свою катану с помощью рун.<BR>Эта руна преобразует урон в огонь, который проходит через броню. Любая цель по которой вы ударите загорится.<BR>Кроме того, если полностью зарядить катану, то она выпустит огненный шар. Это можно отменить, если не заряжать до конца, тогда будет простой удар.

#INSCRIPTIONTAINT

tm.name.INSCRIPTIONTAINT=Руны заражения
tm.tag.INSCRIPTIONTAINT=Улучшение катаны
tm.text.INSCRIPTIONTAINT.1=Вы решили улучшить свою катану с помощью рун.<BR>Это улучшение заставляет вашу катану атакавать магией, минуя броню. Всё, что вы ударите получит эффект отравления.<BR>Если полностью зарядить катану, то она выпустит облако заражения. Это можно отменить, если не заряжать до конца, тогда будет простой удар.

#INSCRIPTIONUNDEAD

tm.name.INSCRIPTIONUNDEAD=Руны бессмертия
tm.tag.INSCRIPTIONUNDEAD=Улучшение катаны
tm.text.INSCRIPTIONUNDEAD.1=Вы решили улучшить свою катану с помощью рун.<BR>Это улучшение позволяет катане накладывать эффект иссушения и игнорировать броню.<BR>Кроме того, полностью заряженная катана при попадании по врагу вылечит вас на 25% от нанесённого урона.

#VOIDGOGGLES

tm.name.VOIDGOGGLES=Пустотные очки откровения
tm.tag.VOIDGOGGLES=Риннеган
tm.text.VOIDGOGGLES.1=Наполнив искажённые очки откровения с помощью пустотного металла, вы получили пустотные очки откровения, который дают большую скидку вис и имеют способность самопочинки.<BR>К сожалению защищают они хуже, чем искажённые очки.

#FOCUSSHARD

tm.name.FOCUSSHARD=Набалдашник: Осколок вис
tm.tag.FOCUSSHARD=Blip bloop
tm.text.FOCUSSHARD.1=При изучении разных осколков, вы подумали, что было бы неплохо использовать их силу в бою.<BR>Этот набалдашник может быть активирован только если вы смотрите на врага. Осколок будет лететь к своей цели, пока не достигнет её, после чего, он взрывается.<BR>Этот осколок также может отскакивать от твёрдых блоков.

#FOCUSLUMOS

tm.name.FOCUSLUMOS=Набалдашник: Свет
tm.tag.FOCUSLUMOS=Lumos maxima
tm.text.FOCUSLUMOS.1=После открытия набалдашников, вас посетила забавная идея. Что, если попытаться создать свет при помощи вис?<BR>Просто наденьте этот набалдашник на жезл или посох, после чего при активации он создаст источник света. Он очень хрупкий и может быть убран простым ударом руки.


#FLYTECHARM

tm.name.FLYTECHARM=Брелок полёта
tm.tag.FLYTECHARM=Лети, лети, лепесток
tm.text.FLYTECHARM.1=Наполнив воздушную стрелу осколком создания и другими магическими предметами, вы создали довольно сильный брелок, который может поднять вас в воздух.<BR>Пока он находится у вас в инвентаре, вы сможете летать за счёт вис Aer из вашей палочки. Приблизительно 0.1 за каждый тик полёта.<BR>Кроме того, если во время полёта вы нажмёте клавишу бега, то сделаете рывок, который потратит вис Ignis. Также вы можете нажать Shift, чтобы плавно скользить по воздуху.