# -- Блоки --
tile.WG_WallMirror.name=Настенное зеркало
tile.WG_VoidWalkway.name=Пустотная дорога
tile.WG_StoneDevice.etherealWall.name=Эфирная стена
tile.WG_StoneDevice.magicTileLock.name=Волшебный замок
tile.WG_StoneDevice.obsidianPlate.name=Обсидиановая плита
tile.WG_StoneDevice.obsidianDecoration0.name=Обсидиановая руна
tile.WG_StoneDevice.obsidianDecoration1.name=Обсидиановая руна
tile.WG_StoneDevice.obsidianDecoration2.name=Обсидиановая руна
tile.WG_StoneDevice.sarcophagus.name=Саркофаг
tile.WG_StoneDevice.timeStone.name=Камень старения
tile.WG_StoneDevice.blastFurnace.name=Адская доменная печь

tile.WG_WoodenDevice.spinningWheel.name=Прялка
tile.WG_WoodenDevice.loom.name=Ткацкий станок
tile.WG_WoodenDevice.cobbleGen.name=Таумический генератор камня
tile.WG_WoodenDevice.armorStand.name=Стойка для брони
tile.WG_WoodenDevice.cuttingTable.name=Стол для огранки
tile.WG_WoodenDevice.saunaStove.name=Таумическая ванна
tile.WG_WoodenDevice.labelLibrary.name=Библиотека аспектов

tile.WG_MetalDevice.essentiaPump.name=Помпа для эссенции
tile.WG_MetalDevice.terraformer.name=Магический терраформер
tile.WG_MetalDevice.tfFocusPlains.name=Фокус терраформинга: Равнины
tile.WG_MetalDevice.tfFocusColdTaiga.name=Фокус терраформинга: Тайга
tile.WG_MetalDevice.tfFocusDesert.name=Фокус терраформинга: Пустыня
tile.WG_MetalDevice.tfFocusJungle.name=Фокус терраформинга: Джунгли
tile.WG_MetalDevice.tfFocusHell.name=Фокус терраформинга: Ад
tile.WG_MetalDevice.voidmetalBlock.name=Блок пустотного металла
tile.WG_MetalDevice.tfFocusTaint.name=Фокус терраформинга: Заражение
tile.WG_MetalDevice.tfFocusMushroom.name=Фокус терраформинга: Грибной остров

tile.WG_RoseVine.name=Вьющаяся роза
tile.WG_CustomAir.name=Мерцание света

#
# -- Предметы --
item.WG_Material.threadSimple.name=Пряжа
item.WG_Material.threadGold.name=Золотая пряжа
item.WG_Material.threadThaumium.name=Таум-пряжа
item.WG_Material.clothSpace.name=Просторная ткань
item.WG_Material.clothGolden.name=Золотая ткань
item.WG_Material.clothBewitched.name=Заколдованная ткань
item.WG_Material.wolfPelt.name=Волчья шкура
item.WG_Material.calculator.name=Магические счёты
item.WG_Material.cuttingTools.name=Инструменты для огранки
item.WG_Material.photoPlate.name=Игонографическая табличка
item.WG_Material.developedPhoto.name=Продвинутый иконограф
item.WG_Material.clusterAluminum.name=Алюминеворудный кластер
item.WG_Material.clusterCobalt.name=Кобальтоворудный кластер
item.WG_Material.clusterArdite.name=Ардиторудный кластер
item.WG_Material.clusterNickel.name=Никелеворудный кластер
item.WG_Material.clusterFZDarkIron.name=Кластер тёмного железа
item.WG_Material.guidingString.name=Направляющая нить
item.WG_Material.powerlessPearl.name=Обеднённая жемчужина
item.WG_Material.gemstoneDust.name=Пыль из драгоценных камней

item.WG_Cluster.name=Естественный %1$s кластер

item.WG_Bag.normal.name=Мешок гадастей
item.WG_Bag.void.name=Связанный с пустотой мешок
item.WG_Bag.ender.name=Связанный с краем мешок
item.WG_Bag.hungry.name=Голодный мешок

item.WG_ThaumiumShears.name=Таум-ножницы
item.WG_MagicFood.sweetwart.name=Сладкий нарост
item.WG_MagicFood.nethercake.name=Адский пирог
item.WG_MagicFood.brainjerky.name=Вяленый мозг
item.WG_AdvancedRobeChest.name=Заколдованная роба
item.WG_AdvancedRobeLegs.name=Заколдованные поножи
item.WG_AdvancedScribingTools.name=Светящиеся инструменты начертания

item.WG_Cloak.standard.name=Плащ
item.WG_Cloak.storage.name=Плащ с просторными карманами
item.WG_Cloak.raven.name=Мантия ворона
item.WG_Cloak.spectral.name=Спектральная мантия
item.WG_Cloak.wolf.name=Волчий плащ

item.WG_Kama.standard.name=Kama
item.WG_Kama.storage.name=Kama of Voluminous Pockets
item.WG_Kama.raven.name=Kama of the Raven
item.WG_Kama.spectral.name=Spectral Kama
item.WG_Kama.wolf.name=Wolven Kama

item.WG_EliteArmorHelm.ANGELIC_0.name=Ophanic Helm
item.WG_EliteArmorChest.ANGELIC_1.name=Seraph's Cuirass
item.WG_EliteArmorLegs.ANGELIC_2.name=Cherub Greaves
item.WG_EliteArmorBoots.ANGELIC_3.name=Sabatons of the Valkyrie

item.WG_EliteArmorHelm.DEMONIC_0.name=Helm of Leviathan
item.WG_EliteArmorChest.DEMONIC_1.name=Asrael's Cuirass
item.WG_EliteArmorLegs.DEMONIC_2.name=Lycan's Greaves
item.WG_EliteArmorBoots.DEMONIC_3.name=Когти бегемота

item.WG_InfusedGem.name=Наполненный кристалл
item.WG_InfusedGem.innert.name=Инертный кристалл

item.WG_PrimordialGlove.name=Сингулярная перчатка
item.WG_PrimordialHammer.name=Сингулярный боевой молот
item.WG_PrimordialAxe.name=Сингулярный топор
item.WG_PrimordialSword.name=Сингулярный клеймор

item.WG_PrimordialHelm.name=Сингулярный шлем
item.WG_PrimordialChest.name=Сингулярная кираса
item.WG_PrimordialLegs.name=Сингулярные поножи
item.WG_PrimordialBoots.name=Сингулярные ботинки

item.WG_Baubles.ring_primordial.name=Сингулярное кольцо
item.WG_Baubles.ring_lifeProtection.name=Кольцо защиты жизни
item.WG_Baubles.shouldersDoublejump.name=Плечи серафима
item.WG_Baubles.shouldersKnockback.name=Стойкие наплечники
item.WG_Baubles.vambraceStrength.name=Наручи берсеркера
item.WG_Baubles.vambraceHaste.name=Наручники неуклонного прогресса
item.WG_Baubles.titleCrimsonCult.name=Название: Багровый культ
wg.title.crimsonCultist=Багровый культист
wg.title.crimsonKnight=Багровый воин
wg.title.crimsonPraetor=Багровый Претор
item.WG_Baubles.ringLuck.name=Кольцо жадной монеты
item.WG_Baubles.ringSniper.name=Лента снайпера

item.WG_ScanCamera.name=Таумический ящик иконографа

item.WG_CrystalFlask.name=Кристальная капсула

item.modifiedTC.luckyCoin=Счастливая золотая монета

# -- Творческий режим --
itemGroup.witchinggadgets=Witching Gadgets

# -- Зачарования --
enchantment.wg.gemstonePotency=Блеск
enchantment.wg.gemstoneBrittle=Хрупкость
enchantment.wg.invisibleGear=Прозрачность
enchantment.wg.unveiling=Прозрение
enchantment.wg.stealth=Скрытность
enchantment.wg.backstab=Предательство
enchantment.wg.rideProtect=Сброс
#
# -- Случайные куски текста --
wg.chat.notyourbag=В§7This bag belongs toВ§r %1$s! В§7You are not allowed to open it.В§r
wg.chat.bagunlocked=В§7The bag was unlocked, others can now open it.В§r
wg.chat.baglocked=В§7The bag was locked, no one but you can open it.В§r

wg.gui.textCurNest=Current Nest:
wg.gui.buttonSetNest=Set new nest
wg.gui.buttonMigrate=Return to nest
wg.gui.noFeathersToMigrate=You don't have the Items required to return to your nest

wg.desc.noGlide=Скольжение отключено

wg.gui.visSize=Ёмкость вис
wg.gui.shiftForAspectList=В§7Hold В§aShiftВ§7 for a list of AspectsВ§r
wg.gui.activeGem=Активный кристалл
wg.gui.passiveGem=Пассивный кристалл
wg.chat.gem.shatter=Ваш наполненный кристалл разбился!
wg.desc.gemcut.POINT=Point Cut
wg.desc.gemcut.TABLE=Table Cut
wg.desc.gemcut.STEP=Step Cut
wg.desc.gemcut.ROSE=Rose Cut
wg.desc.gemcut.OVAL=Oval Cut
wg.desc.gemaffinity=Natural Affinities:
wg.desc.gemaversion=Natural Aversions:

wg.desc.ctrlForAspectList=В§7Hold В§aCtrlВ§7 for a list of AspectsВ§r
wg.desc.scanCompleted=Scan Completed

wg.desc.gearSlot.tg.0=Equipped in the В§aCloakВ§7 slot
wg.desc.gearSlot.tg.1=Equipped in the В§aPauldronВ§7 slot
wg.desc.gearSlot.tg.2=Equipped in the В§aVambraceВ§7 slot
wg.desc.gearSlot.tg.3=Equipped in the В§aTitleВ§7 slot
wg.desc.gearSlot.bauble.RING=Equipped in the В§aRingВ§7 slot
wg.desc.gearSlot.bauble.BELT=Equipped in the В§aBeltВ§7 slot
wg.desc.gearSlot.bauble.AMULET=Equipped in the В§aAmuletВ§7 slot

wg.desc.filteredItems=Accepted Items:

wg.desc.active=Active

wg.desc.infusionStabilizer=Works as an Infusion Stabilizer

wg.gui.search=Поиск
wg.chat.nodeContents.primal=Primal Aspects within this node: В§eAer: %1$sВ§f, В§2Terra: %2$sВ§f, В§cIgnis: %3$sВ§f, В§3Aqua: %4$sВ§f, В§7Ordo: %5$sВ§f, В§8Perditio: %6$s
wg.chat.infusionWarning.pedestalHeight=Infusion pedestal at %1$s, %2$s, %3$s must not be higher than the Infusion Matrix
wg.chat.infusionWarning.pedestalPos=Pedestal at %1$s, %2$s, %3$s must not be more than 8 blocks horizontally from the matrix
wg.chat.infusionWarning.noPartnerItem=Pedestal at %1$s, %2$s, %3$s should have an item to match its partner
wg.chat.infusionWarning.noPartnerPedestal=Pedestal at %1$s, %2$s, %3$s lacks a symmetrical partner
wg.chat.infusionWarning.noPartnerStabilizer=Stabilizer at %1$s, %2$s, %3$s lacks a symmetrical partner
wg.chat.infusionInfo.stabilityTotal=Total Stability booster: %1$s
wg.chat.infusionInfo.instability=Total Instability of this Infusion: %1$s
wg.chat.infusionInfo.essentiaMod=This Infusion Enchantment will consume %1$s times the amount of essentia displayed in the Thaumonomicon:
wg.chat.infusionInfo.essentiaRunicMod=The essentia costs for this Runic Augmentation are to the power of %1$s:


wg.potionKnockbackRes=Knockback Res.
wg.potionDissolve=Dissolving
wg.potionCinderCoat=Cinder Coat

# -- Изучения --
# Formatting:
# §l 	 Жирный текст
# §m 	 Зачёркнутый текст
# §n 	 Подчёркнутый текст
# §o 	 Курсив
# §r 	 Сброс
# <BR>   Новая строка
# <LINE> Красивая новая строка
#
#
# Пример:
#  witchinggadgets_research_name.KEY=Название изучения
#  witchinggadgets_research_text.KEY=Подпись изучения
#  witchinggadgets_research_page.KEY.NUMBER=Текст изучения на странице NUMBER
#


tc.research_category.WITCHGADG=Witching Gadgets

witchinggadgets_research_name.VORPALBLADE=Вострый меч
witchinggadgets_research_text.VORPALBLADE=Голова барабардает с плеч
witchinggadgets_research_page.VORPALBLADE.1=В§oРаз-два, раз-два! Горит трава.<BR>Взы-взы - стрижает меч!<BR>Ува! Ува! И голова<BR>Барабардает с плеч.§r<LINE>Меч из легенд. Настолько мощный, что может прорезать любой известный людям материал. И, вероятно, может обезглавить любого врага.

witchinggadgets_research_name.WALLMIRROR=Настенное зеркало
witchinggadgets_research_text.WALLMIRROR=[WG] Самый аолшебный из всех!
witchinggadgets_research_page.WALLMIRROR.1=Дальнейшее изучение магии зеркал привело Вас к открытию безопасного убежища в пустоте между мирами.<BR>В то время, как это место наполнено магией, кажется, там нет больше ничего. Там нет видимой поверхности, но Вы каким-то образом можете там стоять.<BR>Это пространство, кажется, отличный способ путешествовать. Поскольку это место огромно и там нет совсем ничего, в этой пустоте между мирами должно быть удобно хранить любые вещи или постройки.
witchinggadgets_research_page.WALLMIRROR.2=§lДоступ:§r<BR>Разместите зеркало, где Вам удобно. Чтобы открыть портал, просто нажмите ПКМ по нему. Измерение, создаваемое разными зеркалами одинаковое, но порталы создаются только там, где они были открыты. Это значит, что уйти оттуда можно только туда, где в обычном мире находится зеркало.<BR><BR>§lПеремещение:§r<BR>Невидимый пол появляется под Вашими ногами в радиусе 5x5, куда бы Вы не пошли. Эти блоки можно заменить на обычные, если нажать по ним ПКМ другим блоком. Чтобы подняться достаточно просто прыгнуть. Удерживайте Shift, чтобы спуститься.

witchinggadgets_research_name.WGPOTIONS=Эффекты
witchinggadgets_research_text.WGPOTIONS=[WG] Молоко - это не всегда вариант! 
witchinggadgets_research_page.WGPOTIONS.1=Когда Вы углубляетесь в магию, Вы можете столкнуться с определёнными эффектами. Вот список известных из них:<BR><IMG>witchinggadgets:textures/gui/potioneffects.png:18:198:18:18:1</IMG>§nСопротивление отдаче:§r  Даёт противнику шанс 33% не отброситься назад после Вашего удара.<IMG>witchinggadgets:textures/gui/potioneffects.png:36:198:18:18:1</IMG>§nРастворение:§r  Поражённый этим эффектом покрывается жидкостью похожей на "жидкую смерть", которая со временем наносит урон. Эта жидкость может кристаллизироваться и сбрасывать кристаллы аспектов.
witchinggadgets_research_page.WGPOTIONS.2=<IMG>witchinggadgets:textures/gui/potioneffects.png:54:198:18:18:1</IMG>§nПепельное покрытие:§r  Поражённый покрывается магическим пеплом, который усиливает силу пламени. Весь урон от огня увеличивается многократно в зависимости от силы ээфекта.

witchinggadgets_research_name.ETHEREALWALL=Эфирная стена
witchinggadgets_research_text.ETHEREALWALL=[WG] Скрытый на виду
witchinggadgets_research_page.ETHEREALWALL.1=Немного усовершенствовав способ получения магических камней Вы открыли кое-что интересное. Обычный сигнал красного камня может сделать его §oнеосязаемым§r, позволяя пройти через него.<BR>Это также влияет на любую другую эфирную стену, подключённую к источнику сигнала.
witchinggadgets_research_page.ETHEREALWALL.2=Кроме того, Вы можете замаскировать этот камень, чтобы он выглядел как обычный блок. Просто нажмите на него ПКМ, держа блок в руке. Присядьте и нажмите ПКМ пустой рукой, чтобы убрать маскировку. (Этот блок отображает только саму текстуру. Это касается прозраных блоков. Ванильные прозрачные блоки отображаются нормально, но, например, блока янтаря из Thaumcraft хоть и является прозрачным, но стена примет от нетоль только текстуру. Также не полностью поддерживаются направленные текстуры, как, например, брёвна или кварцевые колонны.)

witchinggadgets_research_name.STONEEXTRUDER=Таумический генератор камня
witchinggadgets_research_text.STONEEXTRUDER=[WG] Тот, у кого всегда мало камня
witchinggadgets_research_page.STONEEXTRUDER.1=Даже те, кто не особо разбираются в тауматургии, знают о том, что лава превращается в булыжник, если её охладить водой. Но те, кто разбирается в искусстве магии, не хотят тратить своё время на утомительное выкапывание камня и хотят как-то автоматизировать этот процесс.<BR>Эта машина создаёт булыжник, ломает его и бросит его либо на землю, либо в поставленный рядом инвентарь. Механизм прекратит свою работу, если инвентарь будет заполнен или если получит сигнал красного камня.

witchinggadgets_research_name.AGEINGSTONE=Камень старения
witchinggadgets_research_text.AGEINGSTONE=[WG] Счастливые часов не наблюдают!
witchinggadgets_research_page.AGEINGSTONE.1=Каждый юный тауматург не может дождаться, когда станет взрослым! Но это бы лишило их многих замечательных впечатлений. Поэтому вместо этого Вы решили направить свои знания о растягивающих время процессах на изменение свойств магического камня.<BR>Камень старения за счёт магической энергии ускоряет рост ближайших существ таких как ягнята, телята и поросята.<BR>Камень старения влияет на существ в области 7x7x5 вокруг себя. Больше блоков усиливают эффет.

witchinggadgets_research_name.THAUMICAPPLICATOR=
witchinggadgets_research_text.THAUMICAPPLICATOR=[WG] 
witchinggadgets_research_page.THAUMICAPPLICATOR.1=

witchinggadgets_research_name.SPINNINGWHEEL=Прядение
witchinggadgets_research_text.SPINNINGWHEEL=[WG] Не уколись
witchinggadgets_research_page.SPINNINGWHEEL.1=В то время как многие великие маги пренебрегают ткачеством и прядением, а те, кто ими занимается, недооценивают силу ткани. Многие магические предметы являются результатом работы именно над тканью, например мантия тауматурга. Также некоторые ведьмы могут подтвердить, что создание заклинаний имеет много общего с прядением, требуя тщательного обращения с материалом: будь то сырая магия в виде аспектов или нити.
witchinggadgets_research_page.SPINNINGWHEEL.2=Каждый начинающий специалист в этой области должен начать с создания своей собственной §lпрялки§r. Она будет использоваться для получения любого вида пряжи: обычная или усиленная какими-то магическими материалами. Из полученной ткани впоследствии можно будет изготовить различные предметы одежды или магические артефакты.
witchinggadgets_research_page.SPINNINGWHEEL.r1=<IMG>witchinggadgets:textures/gui/research/spinningRecipes1.png:0:0:255:255:0.5</IMG>§lПряжа§r
witchinggadgets_research_page.SPINNINGWHEEL.r2=<IMG>witchinggadgets:textures/gui/research/spinningRecipes2.png:0:0:255:255:0.5</IMG>§lЗолотая пряжа§r
witchinggadgets_research_page.SPINNINGWHEEL.r3=<IMG>witchinggadgets:textures/gui/research/spinningRecipes3.png:0:0:255:255:0.5</IMG>§lТаум-пряжа§r

witchinggadgets_research_name.LOOM=Ткацкий станок
witchinggadgets_research_text.LOOM=[WG] Плетёная магия
witchinggadgets_research_page.LOOM.1=Для дальнейшей обработки пряжи и нитей, полученных в результате прядения, магу нужно будет построить целый ткацкий станок, чтобы на нём производить ткань. Эта конструкция не только переплетает нити, но и наполняет различными §lаспектами§r, наделяя ткань магическими свойствами. Чтобы наполнить ткань аспектами, убедитесь, что рядом есть §lбанка§r, содержащая немного эссенции.<BR>Чтобы начать ткачество нужно настроить рецепт, а затем нажать жезлом по ткацкому станку.

witchinggadgets_research_name.ARCANEAUTOCRAFTER=Arcane Crafter
witchinggadgets_research_text.ARCANEAUTOCRAFTER=[WG] Au-Thaum-nomous Crafting!
witchinggadgets_research_page.ARCANEAUTOCRAFTER.1=У тех магов, которые раскрыли секреты бессмертия (Вы узнаете их по длинной седой бороде), есть всё время мира. Но что со среднестатистическими тауматургами? Чтобы сэкономить хоть немного времени, почему бы не заставить крафтить много раз однотипные предметы кого-то другого? Конечно, есть големы, но никто не доверит им что-то столь мощное, как жезл, но вот этот замечательный стол вполне подойдёт.
witchinggadgets_research_page.ARCANEAUTOCRAFTER.2=Просто задайте желаемый рецепт (обычный или магический), дайте необходимые материалы и, если надо, жезл и ждите, пока он выполнит выши требования. Имейте в виду, что знания о крафте ограничены знаниями игрока, который поставил блок.

witchinggadgets_research_name.CALCULATOR=Магические счёты
witchinggadgets_research_text.CALCULATOR=[WG] 3-4 = Искажение?
witchinggadgets_research_page.CALCULATOR.1=Как опытный тауматург, близкий к достижению знаний древних, Вы очень хорошо понимаете, что такое хаос. ...Это также может быть связано с отсутствием у Вас математических знаний. Но кто станет себя утруждать науками обычных людей, когда есть магия, способная всё делать за Вас?<BR>Магические счёты избавят Вас от мирской математики. Используйте их на узле ауры, содержащем составной аспект, и они сами посчитают количество основных. Используйте их на рунической матрице, чтобы узнать информацию о стабильности, расположении предметов для стабилизации, нестабильности текущего наполненя или о возможном цвеличении стоимости эссенции.
witchinggadgets_research_page.CALCULATOR.2=§oСамый высокий уровень нестабильности известный человечеству *кашель*таум-инженерия*кашель* составляет 15. Стабилизировать матрицу выше этого значения не иеет смысла.

witchinggadgets_research_name.LABYRINTHSTRING=Направляющая нить
witchinggadgets_research_text.LABYRINTHSTRING=[WG] Ариадна гордилась бы
witchinggadgets_research_page.LABYRINTHSTRING.1=Лабиринты и ловушки когда-то были хорошим способом защиты от врагов. Настоящей проблемой было самому найти вход.<BR>Чтобы помочь себе в этом, Вы придумали направляющую нить, предмет, который оставляет след света, когда Вы двигаетесь по тёмному и ветреному. Нажмите ПКМ, чтобы включить или выключить предмет. Пока он активирован, он будет запоминать каждый Ваш поворот. Однако свет виден только если держать нить в руке. Shift+ПКМ, чтобы стереть память.

witchinggadgets_research_name.LABELLIB=Библиотека аспектов
witchinggadgets_research_text.LABELLIB=[WG] Индексирование стало проще!
witchinggadgets_research_page.LABELLIB.1=While managing and archiving the different kinds of essentia you deal with, you have found that labeling them is quite tedious work. In order to no longer bottle up essentia and rub it against a label to get the the right colour, you've designed the aspect library. It is a block that remembers every aspect you have discovered so far and applies it to labels. Simply place a label within it and select an aspect, and it will attune it accordingly.

witchinggadgets_research_page.ENCHFABRIC.r1=<IMG>witchinggadgets:textures/gui/research/weavingRecipes2.png:0:0:255:255:0.5</IMG>

witchinggadgets_research_name.BAGOFTRICKS=Bag of Tricks
witchinggadgets_research_text.BAGOFTRICKS=[WG] Did I hear an echo in there?
witchinggadgets_research_page.BAGOFTRICKS.1=Further advancements in magical weaving have led you to the discovery of the В§lCloth of Spacious FoldsВ§r. A most interesting weave, which seems to contain more room in its folds than visible from the outside. Crafting a bag from this provides you with space for storage to easily carry on your person.<BR>The fabric also turns out to be very protective of its contents, and it will harm any but the owner, should they try to access the bag. В§oThis behaviour can be toggled by the owner by sneak+rightlick.В§r
witchinggadgets_research_page.BAGOFTRICKS.r1=<IMG>witchinggadgets:textures/gui/research/weavingRecipes1.png:0:0:255:255:0.5</IMG>В§lCloth of Spacious FoldsВ§r
witchinggadgets_research_page.BAGOFTRICKS.2=Any of the bags created from the cloth are dyeable, craft them without any dye to return them to their default colour.
#
witchinggadgets_research_name.ADVANCEDROBES=Bewitched Fleece
witchinggadgets_research_text.ADVANCEDROBES=[WG] Sizzling with Magic
witchinggadgets_research_page.ADVANCEDROBES.1=The dark side of В§mthe forceВ§r Thaumaturgy holds a lot of power. By slightly tapping into that power, you can weave a fabric much more rich of magic. With that, you can now make yourself better garments strengthened in their magic potential.
witchinggadgets_research_page.ADVANCEDROBES.r1=<IMG>witchinggadgets:textures/gui/research/weavingRecipes4.png:0:0:255:255:0.5</IMG>В§lBewitched FleeceВ§r
#
witchinggadgets_research_name.CLOAK=Cloak
witchinggadgets_research_text.CLOAK=[WG] Swish!
witchinggadgets_research_page.CLOAK.1=After noticing the excellent "swishing"-properties of Enchanted Fabric, you have quickly drawn out some schematics to create a cloak from it. While this standard cloak lacks any special abilities, its magical fabric should provide an excellent base for more advanced spellwoven mantles.<BR>В§oTo be equipped in the Traveller's Gear inventory, the default keybinding is 'Numpad 7'. Certain abilities of the advanced cloaks can be activated. This is done via the 'Active Abilities'-menu of Traveller's Gear. The default keybinding is 'R'.В§r
#
witchinggadgets_research_name.CLOAK_STORAGE=Cloak of Voluminous Pockets
witchinggadgets_research_text.CLOAK_STORAGE=[WG] I lost my keys in here...
witchinggadgets_research_page.CLOAK_STORAGE.1=Combining the concept of your Bag of Tricks with that of the fashionable cloak, you now have more storage capabilities right on your body! The cloak also has 50% more capacity.
#
witchinggadgets_research_name.CLOAK_RAVEN=Mantle of the Raven
witchinggadgets_research_text.CLOAK_RAVEN=[WG] CA-CAW!
witchinggadgets_research_page.CLOAK_RAVEN.1=On your travels throughout the Twilight Forest, you have come across the most fascinating Forest Raven. This remarkable bird displays high agility and maneuverability in the air, a feat to be envious of.<BR>Instead of being envious you could also just adorne your cloak with their feathers and imbue it with magical power...<BR>While wearing this cloak, your speed while flying increases noticeably. And should you not be flying, the cloak will allow you to glide instead. Gliding can be disabled in the ActiveAbility menu.
# OLD witchinggadgets_research_page.CLOAK_RAVEN.1=On your travels throughout the Twilight Forest, you have come across the most fascinating Forest Raven. This remarkable bird appears to always find back to his nesting place, even within the dense and dark forest it calls home.<BR>Plucking a feather from it, you have discovered that it, albeit in small scale, inherits this ability. Now you just have to amplify this ability with your thaumic capabilities and infuse your garment with it. The result is the В§lMantle of the RavenВ§r which allows you to set and return to your nesting place at the cost of a raven's feather. You may substitute three chicken feathers.
#
witchinggadgets_research_name.CLOAK_SPECTRAL=Spectral Mantle
witchinggadgets_research_text.CLOAK_SPECTRAL=[WG] Now you see me...
witchinggadgets_research_page.CLOAK_SPECTRAL.1=The plane of the spectral beings is a mystery to most common men. Fortunately, you are not most men. After infusing a cloak with eldritch and spectral energies it will grant you the ability to 'shift' yourself to that plane. While walking among it, you are invisble to those that walk along the normal plane. Enemies will not see or target you unless they are creatures of eldritch, posses exemptual powers or are wearing Goggles of Revealing.<BR>This ability comes at the cost of being unable to interact with the physical world. You cannot attack, use items, break or activate blocks. Furthermore it will drain 1 aer vis from you inventory every 5 seconds.
witchinggadgets_research_page.CLOAK_SPECTRAL.2=В§oDisclaimer: Creatures that can still see you include: Eldritch Guardians, Eldritch Wardens, Eldritch Golems, Cultist Praetors, as well as boss mobs like the Wither or the Enderdragon. For reasons unknown to even the most cunning Thaumaturges, Spiders and Slimes seem to be able to detect you by different means. Any other user of this cloak will also be able to see you.В§r
#Creating a cloak that is invisible is an easy task for a thaumaturge, but applying the effect to it's wearer was the hard task. After tedious research however, you have created the В§lCloak of InvisibilityВ§r, a garment that renders you invisible to the naked eye. The cloak itself lost a bit of his magic in the process, now only turning mostly transparent, leaving a slight shimmer. Other armor pieces or items that you are holding in your hand are not affected.
#
witchinggadgets_research_name.CLOAK_WOLF=Cloak of the Wolf
witchinggadgets_research_text.CLOAK_WOLF=[WG] What a big mouth you have!
witchinggadgets_research_page.CLOAK_WOLF.1=The old tales tell of the berserkers, unrelenting warriors, imbued by ancient magic and wrapped in the fur of a wolf.<BR>Your studies have revealed magical procedures like these and for reasons of style and nostalgia you decided they were best integrated into a cloak of wolf fur. Should you sustain damage while wearing it, you gain additional attack damage and speed, akin to the fearless warriors of old.
#
witchinggadgets_research_name.ENDERBAG=Enderlinked Bag
witchinggadgets_research_text.ENDERBAG=[WG] Everywhere and nowhere at once!
witchinggadgets_research_page.ENDERBAG.1=By attuning your Bag of Tricks to the enderic frequencies of your personal Ender Chest, you now have access to its contents from anywhere in the world.<BR>Don't try to turn it inside out.
#
witchinggadgets_research_name.HUNGERBAG=Hungry Bag
witchinggadgets_research_text.HUNGERBAG=[WG] Om nom nom nom
witchinggadgets_research_page.HUNGERBAG.1=Combining the portability of the Bag of Tricks with the inquenchable appetite of the Hungry Chest makes for a bag which will automatically store items in it as you pick them up.
#
witchinggadgets_research_name.WGBAUBLES=Witching Wearables
witchinggadgets_research_text.WGBAUBLES=[WG] It's like a magic boutique
witchinggadgets_research_page.WGBAUBLES.1=What looks like catalogue pages from a wizarding equipment store actually proved to be arcane shematics for magical garments! В§oAll of these are to be equipped in Baubles or Traveller's Gear slots. The default keybinding for the TG inventory is 'Numpad 7'.В§r<BR>В§lSteadfast Spaulders:В§r<BR>These shoulderpads are not designed to be very fashionable, and their protection value is negligable. However, the magic infused into them is able to root you to the floor, so that you shall not waver when stuck by enemy attacks. В§oGrants you 60% knockback resistance.В§r
witchinggadgets_research_page.WGBAUBLES.2=В§lBerserker's Bracers:В§r<BR>Covered in wolven fur, these vambraces wont hold off blades. But by the magic infused into them, they grant the user the ferociousness of a wolf. Also, they are incredibly fluffy.<BR>В§oIncreases your attack damage by 2 points.В§r
witchinggadgets_research_page.WGBAUBLES.3=В§lVambraces of Steady Progression:В§r<BR>These vambraces, designed by dwarven thaumaturgists, are designed to grant you the ability of digging a hole at a steady pace without interruption. To achieve that, they react dynamically to the working conditions, increasing the user's dig speed while sumberged in water, flying in the air, or when confronted with highly resilient materials.<BR>They also increase the speed at which you climb ladders, for when you eventually need to outrun the thing you woke in the dark below.
witchinggadgets_research_page.WGBAUBLES.4=В§lSeraph's Shoulders:В§r<BR>Flying is an ability many wish for. It is quite an advanced form of magic that allows users to fly, but a small jump in the air is within your possibilities.<BR>These shoulders spawn some powerful magical wings, which allow you to perform a second jump in midair.
witchinggadgets_research_page.WGBAUBLES.5=В§lRing of the Sniper:В§r<BR>Some creatures of the dark are jsut too strong to face in melee combat, so taking them out from the distance seems more adviseable. With the ring of the Sniper, this task is made much easier.<BR>As long as you wear the ring, you will be able to move quicker while drawing a bow. Sneaking with an arrow knocked will allow you to focus on target is in the distance.
witchinggadgets_research_page.WGBAUBLES.6=В§lRing of the Covetous Coin:В§r<BR>It's great to be lucky! But one can never have enough luck. You've devised a way to boost your own luck, by socketing a golden coin in a ring and loading it with magic.<BR>В§oWearing the ring will increase your fortune and looting by two levels.<BR>The enchanted books used to make the coin can carry any enchantment.В§r
#
witchinggadgets_research_name.CLOAKKAMA=Kama
witchinggadgets_research_text.CLOAKKAMA=[WG] It's not a kilt!
witchinggadgets_research_page.CLOAKKAMA.1=Cloaks and their advanced deriatives have proven to be both fashionable and useful, but also quite big and unwieldly. Shortening them and attaching them to a belt transforms them into a Kama, a sort of half-skirt covering the back of the legs. They still perform the same tasks, they are just located at a different part of your body now.<BR>В§lВ§4WARNING: Due to an unknown error, shift clicking the result out of the crafting table will result in a loss of NBT-data. In order to preserve enchantments on the cloak, its colouration and items stored inside it, make sure to take the Kama out of the slot with a normal click.
#
witchinggadgets_research_name.RUNICCLOAK=Runic Cloaks
witchinggadgets_research_text.RUNICCLOAK=[WG] The best of both worlds
witchinggadgets_research_page.RUNICCLOAK.1=While being protected by Runic Armor is vital, you really enjoy the abilities granted by your magical cloaks. Why not have both?<BR>By affixing the charms of the runic chestpiece to any of the magical cloaks, you can enjoy the benefits of both.
#
witchinggadgets_research_name.ROSEVINE=Rose Vines
witchinggadgets_research_text.ROSEVINE=[WG] Pointy!
witchinggadgets_research_page.ROSEVINE.1=These thorny plants are the first results of a Thaumaturge delving into Herbology. While not very decorative, their sharp thorns and quick growth makes them ideal for setting up a natural security perimeter for any В§mcastleВ§r base with В§ma sleeping beautyВ§r treasure inside to safeguard. Spreading vines can be harvested with Shears.
#
witchinggadgets_research_name.ALCHEMICALTRANSMOGRIFY=Alchemical Transmogrification
witchinggadgets_research_text.ALCHEMICALTRANSMOGRIFY=[WG] Grass grows, spores fly
witchinggadgets_research_page.ALCHEMICALTRANSMOGRIFY.1=Expanding your wide array of alchemical processes, these transmutations can be used to revitalize dirt, pulverize cobblestone, or purify gravel.

witchinggadgets_research_name.PURECINNABAR=Очистка киновари
witchinggadgets_research_text.PURECINNABAR=[WG] Очистка киновари в естественные кластеры
witchinggadgets_research_page.PURECINNABAR.1=Природные кластеры представляют собой редкие концентраты металлов в чистом виде. Вы нашли способ очистки киноварной руды в естественный кластер.<BR>При выплавке этих кластеров образуется вдвое больше ртути.

witchinggadgets_research_name.METALLURGICPERFECTION_CLUSTERS=Совершенство металлургии: Очистка
witchinggadgets_research_text.METALLURGICPERFECTION_CLUSTERS=[WG] Очистка большинства руд в естественные кластеры
witchinggadgets_research_page.METALLURGICPERFECTION_CLUSTERS.1=Процесс очистки металла оказался схожим для всех видов металлов, с которыми Вы эксперементировали. <BR>Следуя этой логике, Вы создали общую теорию процесса, позволяющего преобразовывать большинство руд в очищенные кластеры, более богатые по содержанию металла.

witchinggadgets_research_name.METALLURGICPERFECTION_TRANSMUTATION=Совершенство металлургии: Трансмутация
witchinggadgets_research_text.METALLURGICPERFECTION_TRANSMUTATION=[WG] Превращение большинства металлов в другие
witchinggadgets_research_page.METALLURGICPERFECTION_TRANSMUTATION.1=Процесс трансмутации металла оказался схожим для всех видов металлов, с которыми Вы эксперементировали. <BR>Следуя этой логике, Вы создали общую теорию процесса, позволяющего синтезировать дополнительные самородки из смеси §8metallum§0 и самородка исходного металла.
#
witchinggadgets_research_name.PUREALUMINUM=Aluminum Purification
witchinggadgets_research_text.PUREALUMINUM=[WG] Purification of aluminum into native clusters
witchinggadgets_research_page.PUREALUMINUM.1=Native clusters are rare concentrations of metals in its purest form. You have discovered a way to purify and concentrate normal aluminum ore into a native aluminum cluster.<BR>When smelted these clusters produces twice the normal amount of aluminum ingots.
#
witchinggadgets_research_name.PURECOBALT=Cobalt Purification
witchinggadgets_research_text.PURECOBALT=[WG] Purification of cobalt into native clusters
witchinggadgets_research_page.PURECOBALT.1=Native clusters are rare concentrations of metals in its purest form. You have discovered a way to purify and concentrate normal cobalt ore into a native cobalt cluster.<BR>When smelted these clusters produces twice the normal amount of cobalt ingots.
#
witchinggadgets_research_name.PUREARDITE=Ardite Purification
witchinggadgets_research_text.PUREARDITE=[WG] Purification of ardite into native clusters
witchinggadgets_research_page.PUREARDITE.1=Native clusters are rare concentrations of metals in its purest form. You have discovered a way to purify and concentrate normal ardite ore into a native ardite cluster.<BR>When smelted these clusters produces twice the normal amount of ardite ingots.
#
witchinggadgets_research_name.PURENICKEL=Nickel Purification
witchinggadgets_research_text.PURENICKEL=[WG] Purification of nickel into native clusters
witchinggadgets_research_page.PURENICKEL.1=Native clusters are rare concentrations of metals in its purest form. You have discovered a way to purify and concentrate normal nickel ore into a native nickel cluster.<BR>When smelted these clusters produces twice the normal amount of nickel ingots.
#
witchinggadgets_research_name.PUREFZDARKIRON=Dark Iron Purification
witchinggadgets_research_text.PUREFZDARKIRON=[WG] Purification of dark iron into native clusters
witchinggadgets_research_page.PUREFZDARKIRON.1=Native clusters are rare concentrations of metals in its purest form. You have discovered a way to purify and concentrate normal dark iron ore into a native dark iron cluster.<BR>When smelted these clusters produces twice the normal amount of dark iron ingots.

#
witchinggadgets_research_name.TRANSALUMINUM=Aluminum Transmutation
witchinggadgets_research_text.TRANSALUMINUM=[WG] Transformation of metals into aluminum
witchinggadgets_research_page.TRANSALUMINUM.1=You have discovered a way to multiply aluminum by steeping aluminum nuggets in В§5metallumВ§0 harvested from other metals.

#INFERNALBLASTFURNACE
witchinggadgets_research_name.INFERNALBLASTFURNACE=Infernal Blast Furnace
witchinggadgets_research_text.INFERNALBLASTFURNACE=[WG] IT BURNS!...it smelts, actually...
witchinggadgets_research_page.INFERNALBLASTFURNACE.1=Burning with an intensely hot magical flame, this furnace is the Thaumaturge's response to the engineer's tedious steps of cleaning their ores. It will smelt any clusters of metal thrown within it into three ingots, which the occasional nugget added to that.<BR>Furthermore, should you require steel for other operations, the impure flame of this devilish artifact is a surefire way to get it. Simply throw in iron ingots or blocks and wait.<BR>The speed of this construct can be increased by the same means as on the Infernal Furnace.
witchinggadgets_research_page.INFERNALBLASTFURNACE.2=For normal smelting purposes however, this flame is far too hot, so don't try throwing chicken into it.<BR>Disclaimer: Though the lava in this furnace has been enhanced by magic, it is still just as (if not more) dangerous. Any items not supposed to go into this furnace will be vapourized, as will any Thaumaturge stupid enough to fall into it.
witchinggadgets_research_page.INFERNALBLASTFURNACE.3=В§oThe Thaumonomicon is a bit unprecise in its depiction of this construct's structure. The stair blocks at the top actually need to face towards the middle block, with the corners fitting in.В§r

#TERRAFORMER
witchinggadgets_research_name.TERRAFORMER=Thaumic Terraforming
witchinggadgets_research_text.TERRAFORMER=[WG] Slartibartfast!
witchinggadgets_research_page.TERRAFORMER.1=When simple gardening doesn't cut it anymore, when you would like to turn that depressing rain into beautiful snow, or when your blasted bees refuses to work in the current climate: That's when the Arcane Terrestrial Reformer comes into use.<BR>By placing a focus on the top, it will be attuned to a certain aspect. This construct will consume essentia of the respective aspect as well as В§2TerraВ§0 vis. Per 4 essentia and 4 vis consumed, it will change the biome of a nearby coordinate within a 16 block radius.
witchinggadgets_research_page.TERRAFORMER.2=The most basic of the Terrestrial Foci represents the Plains biome. For it to work its magic, it will need to be supplied with В§2HerbaВ§0 essentia.

witchinggadgets_research_name.TERRAFORMFOCUS_COLDTAIGA=Terrestrial Focus: Cold Taiga
witchinggadgets_research_text.TERRAFORMFOCUS_COLDTAIGA=[WG] Winter is coming
witchinggadgets_research_page.TERRAFORMFOCUS_COLDTAIGA.1=In stark (ha, get it?) contrast to the Desert Focus, the Terrestrial Focus: Cold Taiga turns the area around it into a winter-wonderland. Requires В§bGelumВ§0 essentia to work.
witchinggadgets_research_name.TERRAFORMFOCUS_DESERT=Terrestrial Focus: Desert
witchinggadgets_research_text.TERRAFORMFOCUS_DESERT=[WG] Not dessert you glutton!
witchinggadgets_research_page.TERRAFORMFOCUS_DESERT.1=Hot sun, hot sand, no water and a bunch of spiky cacti. Not even edlritch knowledge can explain why anyone would want that around them. For the crazy ones out there, supplying this Focus with В§cIgnisВ§0 essentia will do the trick.
witchinggadgets_research_name.TERRAFORMFOCUS_JUNGLE=Terrestrial Focus: Jungle
witchinggadgets_research_text.TERRAFORMFOCUS_JUNGLE=[WG] Welcome!
witchinggadgets_research_page.TERRAFORMFOCUS_JUNGLE.1=The animal friendly thaumaturge does his best to keep his cats happy. Living in a jungle, while severly sweat inducing, should remind them of their past as ferocious predators among the bushes...before they turned into chest-blocking annoyances. In order for this Focus to work, it will require Arbor essentia.
witchinggadgets_research_name.TERRAFORMFOCUS_HELL=Terrestrial Focus: Hell
witchinggadgets_research_text.TERRAFORMFOCUS_HELL=[WG] Screw the Nether
witchinggadgets_research_page.TERRAFORMFOCUS_HELL.1=Let's be honest. Even those driven mad by the warp in their head don't want to live in a place of lava and brimstone.<BR>...<BR>What?! You do?! Well suit yourself. Supply the focus with Tenebrae essentia and enjoy hell on earth.
witchinggadgets_research_name.TERRAFORMFOCUS_MUSHROOM=Terrestrial Focus: Mushroom Island
witchinggadgets_research_text.TERRAFORMFOCUS_MUSHROOM=[WG] Moooo-shroom!
witchinggadgets_research_page.TERRAFORMFOCUS_MUSHROOM.1=The colors maybe offputting and the cows look funny, but with it's guaranteed monster-protection, Mushroom Islands make the ideal vacation spot. And now you can bring that feeling to your doorstep, simply by supplying this focus with В§aLimusВ§0 essentia
witchinggadgets_research_name.TERRAFORMFOCUS_TAINT=Terrestrial Focus: Tainted Lands
witchinggadgets_research_text.TERRAFORMFOCUS_TAINT=[WG] Take my tears, and that's not nearly all!
witchinggadgets_research_page.TERRAFORMFOCUS_TAINT.1=That's it. You pretty much qualify as insane by this point. Creating artificially tainted land? And not only with some bottled up taint, but full scale terraforming?<BR>Oh, you're doing it for research purposes? That's fine then. Simply supply this focus with some В§5VitiumВ§0 essentia and go crazy.

#MIRRORPUMP
witchinggadgets_research_name.MIRRORPUMP=Essentia Pump
witchinggadgets_research_text.MIRRORPUMP=[WG] Suck it up!
witchinggadgets_research_page.MIRRORPUMP.1=Essentia Mirrors may allow the Infusion Altar to pull essentia over long distances, but most other devices are unable to utilize them. In order to save yourself a lot of tubing, you have invented the Essentia Pump. When it is attached to a tube system, it will recognize the current suction of the system and draw the matching aspect from nearby mirrors.



#SAUNASTOVE
witchinggadgets_research_name.SAUNASTOVE=Thaumic Sauna Stove
witchinggadgets_research_text.SAUNASTOVE=[WG] Finnish Magic!
witchinggadgets_research_page.SAUNASTOVE.1=Personal hygiene and spa-feeling seems to be the new trend among thaumaturges. To go along with it, this Sauna Stove will fill the area around it with a pleasant, cleansing steam.<BR>While subjected to this steam, you are protected from warp effects and you have a small chance of reducing your temporary warp. However, after a sauna visit you will also be left quite hungry!<BR>The Stove needs only water to work, which can be inserted with a fluid container like buckets or pumped in directly. One bucket of water will keep the stove going for 10 minutes!
witchinggadgets_research_page.SAUNASTOVE.2=If you are a user of EnviroMine, the Sauna will also leave you thirsty and slightly overheated, but it as great effects on your sanity!

#CRYSTALCAPSULE
witchinggadgets_research_name.CRYSTALCAPSULE=Crystal Capsule
witchinggadgets_research_text.CRYSTALCAPSULE=[WG] From Venice with Love
witchinggadgets_research_page.CRYSTALCAPSULE.1=Everyone can use a bucket!...sadly, not really. Some liquids out there dislike cooperating with mundane buckets, but even the hottest or viscous substance can not refuse the magical suction of glass prisms.<BR>These capsules are not cut, but instead molded from essentia, making them, crystal clear, flawless and impervious to aggressive substances.<BR>В§oYou use this like a bucket, but it will work on any fluid block.В§r

#
witchinggadgets_research_name.ENCH_INVISIBLEGEAR=Enchantment: Translucency
witchinggadgets_research_text.ENCH_INVISIBLEGEAR=[WG] I won't have none of that bling!
witchinggadgets_research_page.ENCH_INVISIBLEGEAR.1=Armor is incredibly useful, everyone can agree on that. It will save your life in most fights. But it can also be a hinderance when you are trying to be stealthy.<BR>Say you drink a potion of invisiblity. It works perfectly and makes you nigh untraceable, weren't it for that clunky armor. But the skilled Thaumaturge fixes that easily, infusing his armor with magical enchantments that make it invisible to the common viewer!<BR>The first level of this enchantment will make your gear translucent when you are invsible yourself, the second level will make it permanently invisible. 
#
witchinggadgets_research_name.ENCH_UNVEILING=Enchantment: Unveiling
witchinggadgets_research_text.ENCH_UNVEILING=[WG] Xray Specs
witchinggadgets_research_page.ENCH_UNVEILING.1=Every Thaumaturge has those moments, when it feels like someone or something is watching them. But they look around, and nothing can be seen. With the right glasses, you can see those creeps, and look right back at them!<BR>This enchantment can be applied to the Goggles of Revealing or other headgear of the same function. While wearing the enchanted item, you will be able to see creatures with the invisibility buff. Furthermore, the Translucency enchantment is rendered ineffective when used by others and users of the spectral mantle are shown more clearly.
#
witchinggadgets_research_name.ENCH_STEALTH=Enchantment: Stealth
witchinggadgets_research_text.ENCH_STEALTH=[WG] Sneaky!
witchinggadgets_research_page.ENCH_STEALTH.1=More often than not, sneaking is not an option due to the high senses of the creatures you face. Well now it is! Applying this enchantment to your boots or leggings will give you a chance of staying undetected while you are crouching. The chance rises by 10% with every level, but is diminished by 10% if you are in view of the target in question.<BR>Should you be discovered, all enemies in a 5 block radius will be notified.
#
witchinggadgets_research_name.ENCH_BACKSTAB=Enchantment: Backstabbing
witchinggadgets_research_text.ENCH_BACKSTAB=[WG] Rogues do it from behind
witchinggadgets_research_page.ENCH_BACKSTAB.1=With your newfound ability to sneak, comes a new option of combat. By attacking enemies from behind you use the element of surpise to avoid the enemy's defenses. Items enchanted with Backstabbing do additional 20% damage per level when attacking from behind, plus another 40% when the target is not aware of you.
#
witchinggadgets_research_name.ENCH_RIDEPROTECT=Enchantment: Throwoff
witchinggadgets_research_text.ENCH_RIDEPROTECT=[WG] Get off meh!
witchinggadgets_research_page.ENCH_RIDEPROTECT.1=Moving around is incredibly difficult when someone is piggyback-riding you. Enchanting your helmet with this repulsion spell should fix that problem. Everyone who tries to jump upon you will get thrown off and damaged.


#GEMCUTTING
witchinggadgets_research_name.GEMCUTTING=Gem Cutting
witchinggadgets_research_text.GEMCUTTING=[WG] Everything is crystal clear!
witchinggadgets_research_page.GEMCUTTING.1=Gemcutting is one of the oldest yet most refined forms of giving magic a physical form. If a gem is infused with magic, it is no longer dependant on the user. Any mortal can use the power stored inside a cut gem, making this a viable option of giving power to those not skilled in the thaumaturgic arts.<BR>Gems vary in their function based on their cut and the magical essence infused into them.

witchinggadgets_research_page.GEMCUTTING.2=You can use the newly created cutting table to create these gems and infuse them with essence.<BR>Place a valid gem in the left slot and add ethereal essences or vials of essentia in the other three slots. The essences must be of the same aspect and will determine the strength of the resulting infused gem. Select a cut with the arrows and then pull the finished gem out of the right slot. Once a gem has been created, it cannot be repurposed.
witchinggadgets_research_page.GEMCUTTING.3=В§lNatural AffinitiesВ§r<BR>Some stones have inheirent natural affinities for certain aspects, which applies a natural strengthening to their effect. If the affinity matches the infused aspect, the gem will be enchanted with "Brilliance", the level depending on the amount of essences used in the creation.<BR>В§lNatural AversionsВ§r<BR>Similarly, some gems have natural aversions to certain aspect, and infusing them with them will make the resulting gem brittle, weakening it's effect and adding a chance for reuseable gems to break.<BR> Hold shift while looking at a gem to see its affinites and aversions.

witchinggadgets_research_page.GEMCUTTING.4=            В§lPoint CutВ§r<LINE>The point cut is the most basic form you can give to your infused gem. While it can store thaumic energies, the only way to release this energy is by crushing the gem, leaving behind some gemstone dust. The effects varying by aspect, are as follows:<BR>В§eВ§lAer: В§rВ§0You aquire a short-term, high powered jumpboost.<BR>В§2В§lTerra: В§rВ§0Grants you knockback resistance.<BR>В§cВ§lIgnis: В§rВ§0Iluminates an area around you with temporary glimmers of light.
witchinggadgets_research_page.GEMCUTTING.5=В§3В§lAqua: В§rВ§0Releases a blast of freezing energy, turning water into ice and solidifying lava around you.<BR>В§fВ§lOrdo: В§rВ§0Restores some of your lifepoints.<BR>В§8В§lPerditio: В§rВ§0Inflicts some temporary warp upon you.

witchinggadgets_research_page.GEMCUTTING.6=              В§lOval CutВ§r<LINE>The oval cut is an advanced form of the infused gems. With the increase in facettes, it can store much more energy and release it in smaller, concentrated bursts. The effects are quite different from those of the point cut gems and these can be recharged with vis of a matching aspect.<BR>Due to its complexety, using a base gem without a natural affinity for the aspect makes the resulting gem very brittle, and in turn, the essentia required to create a brilliant gem has increased.
witchinggadgets_research_page.GEMCUTTING.7=В§eВ§lAer: В§rВ§0The energies propell you through their air. Consumes 1 charge per use.<BR>В§2В§lTerra: В§rВ§0Upon using it on a block, it checks connected blocks for ores. Consumes 1 charge per use.<BR>В§cВ§lIgnis: В§rВ§0Starts a fire at the targeted block. Consumes 1 charge per use.<BR>В§3В§lAqua: В§rВ§0Creates a block of clean water at the targeted block. Consumes 2 charges per use.<BR>В§7В§lOrdo: В§rВ§0Guides you to the nearest Node. Consumes 2 charges per use.<BR>В§8В§lPerditio: В§rВ§0When targeted at a Magical Mirror, it will teleport you to the linked mirror. Consumes 16 charges per use. (May require sneak-clicking to operate)
witchinggadgets_research_page.GEMCUTTING.7.noMirrors=В§eВ§lAer: В§rВ§0The energies propell you through their air. Consumes 1 charge per use.<BR>В§2В§lTerra: В§rВ§0Upon using it on a block, it checks connected blocks for ores. Consumes 1 charge per use.<BR>В§cВ§lIgnis: В§rВ§0Starts a fire at the targeted block. Consumes 1 charge per use.<BR>В§3В§lAqua: В§rВ§0Creates a block of clean water at the targeted block. Consumes 2 charges per use.<BR>В§fВ§lOrdo: В§rВ§0Guides you to the nearest Node. Consumes 2 charges per use.<BR>В§8В§lPerditio: В§rВ§0Releases a wave of energy, pushing back and blinding enemies around you. Consumes 2 charges per use.



#
witchinggadgets_research_name.GEMCUT_TABLE=Table Cut
witchinggadgets_research_text.GEMCUT_TABLE=[WG] Bling
witchinggadgets_research_page.GEMCUT_TABLE.1=<IMG>witchinggadgets:textures/gui/research/gemcuts.png:80:0:80:80:1</IMG>The table cut is
witchinggadgets_research_name.GEMCUT_STEP=Step Cut
witchinggadgets_research_text.GEMCUT_STEP=[WG] Shwing
witchinggadgets_research_page.GEMCUT_STEP.1=<IMG>witchinggadgets:textures/gui/research/gemcuts.png:160:0:80:80:1</IMG>The table cut is
witchinggadgets_research_name.GEMCUT_ROSE=Rose Cut
witchinggadgets_research_text.GEMCUT_ROSE=[WG] Sparkle
witchinggadgets_research_page.GEMCUT_ROSE.1=<IMG>witchinggadgets:textures/gui/research/gemcuts.png:0:80:80:80:1</IMG>The table cut is
witchinggadgets_research_name.GEMCUT_OVAL=Oval Cut
witchinggadgets_research_text.GEMCUT_OVAL=[WG] Gleam
witchinggadgets_research_page.GEMCUT_OVAL.1=<IMG>witchinggadgets:textures/gui/research/gemcuts.png:80:80:80:80:1</IMG>The oval cut is the perfection in gemcutting. It is used in the creation of baubles but can also be affixed to most armorpieces and tools, giving them socketed effects. See the following pages for a list.

#-----------------------#
#ELDRITCH
#-----------------------#
witchinggadgets_research_name.WGELDRITCHBASE=Eldritch Studies
witchinggadgets_research_text.WGELDRITCHBASE=[WG] Gaze into the void
witchinggadgets_research_page.WGELDRITCHBASE.1=Your studies have proven that Voidmetal makes fine tools, but it also serves well in creating strong barriers that appear impenitrable to any foreigners but allow their owner to pass straight through.

#PRIMORDIALGLOVE
witchinggadgets_research_name.PRIMORDIALGLOVE=Primordial Gauntlet
witchinggadgets_research_text.PRIMORDIALGLOVE=[WG] Other items sold seperately
witchinggadgets_research_page.PRIMORDIALGLOVE.1=The knowledge of the Primordial Pearl let you decipher some of the eldritch scribbles you dealt with before. They contained plans for an armorset designed to channel the energies of the void through gemstones. Sadly, only sketches of the gauntlet were decipherable.<BR>This gauntlet features an inbuilt В§5Node TransducerВ§0, and when its claws close upon a node, it will never let it go again, unless it is replaced by another.<BR>The five sockets on this device will accept infused gems, and their power can be channeled through it, while their recharge speed is based on the aspects of the contained node.
witchinggadgets_research_page.PRIMORDIALGLOVE.2=It should be noted that the sockets will stabilize the gems inside them, so they will never break upon use, but simply recharge.<BR>To select the active gem, the same keybinding as for switching wand foci is used. Sneak while pressign that key to open the inventory in order to add or remove gems.<BR>The pearl is not consumed during the crafting process.

#PRIMORDIALGEARSET
witchinggadgets_research_name.PRIMORDIALGEARSET=Primal Revelation
witchinggadgets_research_text.PRIMORDIALGEARSET=[WG] War on the Eldritch!
witchinggadgets_research_page.PRIMORDIALGEARSET.1=Like a flash of lightning, the scribbles unrecognizeable before now seem crystal clear. You have restored the pages on Primordial Smithing, the art of highenergetic infusion. With it you shall create pieces of gear that surpass your current by lengths. It's designs indicate clearly that these items were not meant for travelling Thaumaturges. This is preparation for the unavoidable conflict with the creatures of the Void. And what's best to combat them than the metal created with their knowledge?<BR>You shall mold items from full blocks of Void metal, items of raw primal power, to protect and arm you.
witchinggadgets_research_page.PRIMORDIALGEARSET.2=But that's not all! The runes and sockets on said gear will be the perfect for imbuing processes, stengthening their potential even further. Each piece is infused with elemental abilities, increasing their potential immensly! 

#PRIMORDIALWEAPONRY
witchinggadgets_research_name.PRIMORDIALWEAPONRY=Primordial Weaponry
witchinggadgets_research_text.PRIMORDIALWEAPONRY=[WG] Mobile primal launch platform
witchinggadgets_research_page.PRIMORDIALWEAPONRY.1=Designed only to slay creatures of evil, the Primordial Weapons have surpassed any magical weapon you may have crafted before. Not only do all carry a unique innert ability, each is tuneable to a primal affinity, granting it further effects. And don't be scared by their massive apearance, for their wielder does not feel their weight, unlike the target upon which they are swung.
witchinggadgets_research_page.PRIMORDIALWEAPONRY.2=The Primordial Claymore seems to assist you in aiming your strikes. The blade commonly hits your foe's neck, resulting in decapitation.<BR>The Primordial Warhammer uses its immense weight to literally squash your foes. This results in double damage done to slimes and spiders, and a chance of heavy concussions among all others. It also breaks blocks in a 3x3 when digging, unless you're sneaking. <BR>The Primordial Greataxe cleaves through foliage like a hot knife through butter, but splits apart armor just aswell. The damage of the weapon increases based on the armor of the enemy, and the armor itself suffers from increased damage aswell. 
witchinggadgets_research_page.PRIMORDIALWEAPONRY.3=В§lВ§n     Primal Affinities:     В§r<BR>В§nAer:В§r The weapon hits multiple enemies instead of one.                  В§nTerra:В§r Upon blocking with the weapon, you get a resistance buff, which stacks up to level 3.              В§nIgnis:В§r Strikes set the target alight, and coats it in cinder to increase all fire damage dealt to it.       В§nAqua:В§r The target will be coated in dissolving fluid, damaging it over time. Afflicted targets will drop crystallized essence.            В§nOrdo:В§r The experience value of slaying foes is increased immensely, making them drop far more exp orbs.  В§nPerditio:В§r Attacks leave the target weakened and famished.

#PRIMORDIALCLAYMORE
witchinggadgets_research_name.PRIMORDIALCLAYMORE=Primordial Claymore
witchinggadgets_research_text.PRIMORDIALCLAYMORE=[WG] Off with their heads!
witchinggadgets_research_page.PRIMORDIALCLAYMORE.1=The Primordial Claymore exists solely to combat and slay creatures of evil. Its weight is tremendous, yet somehow, the user does not feel it. Unlike the victim at which it is swung. Its blade seems to aid you in aiming for your foes neck, resulting in quite frequent decapitations.
#PRIMORDIALHAMMER
witchinggadgets_research_name.PRIMORDIALHAMMER=Primordial Warhammer
witchinggadgets_research_text.PRIMORDIALHAMMER=[WG] Squish
witchinggadgets_research_page.PRIMORDIALHAMMER.1=The Primordial Warmhammer. Not only is its hammerhead enormous, it seems to be radiating at an even larger scale, breaking blocks in a 3x3 area infront of you.<BR>The effect on slime-like creatures is devestating, doubling the damage and splattering them everywhere.
#PRIMORDIALGREATAXE
witchinggadgets_research_name.PRIMORDIALGREATAXE=Primordial Greataxe
witchinggadgets_research_text.PRIMORDIALGREATAXE=[WG] Cleave them apart
witchinggadgets_research_page.PRIMORDIALGREATAXE.1=The Primordial Greataxe cleaves through foilage and wood like a hot knife through butter. But it's sharp edges cut through much more than wood.

witchinggadgets_research_name.PRIMORDIALARMOR=Primordial Armor
witchinggadgets_research_text.PRIMORDIALARMOR=[WG] Bipedal tank
witchinggadgets_research_page.PRIMORDIALARMOR.1=Primordial Armor perfects your protection against foes. It will block quite a lot of damage on its own, but it is also receptive for runic enchancements, allowing you to strengthen it even further. In addition to that, it has different effects based on its primal affinity, which you can switch in the active ability menu. В§o(Default Hotkey: R)В§r<BR>Just like Fortress Armor, it can also be outfitted with Goggles of Revealing and the respective faceplates.
witchinggadgets_research_page.PRIMORDIALARMOR.2=В§lВ§n     Primal Affinities:     В§r<BR>В§nAer:В§r Any projectile shot at you is caught by a gust of air and propelled right back at the shooter. В§nTerra:В§r Increased protection against attacks that would normally penetrate your armor.                        В§nIgnis:В§r The damage you sustain from flames and explosions is reduced immensely and you will be extinguished when necessary.     В§nAqua:В§r Minor maladies like (taint) poison, blindness, withering and nausea are cured. Will not work on warp effects.                       В§nOrdo:В§r The severity and duration of all warp-based status effects is reduced.                    В§nPerditio:В§r Most hits on the user are avenged by striking the attacker with blindness and slowness. 
#witchinggadgets_research_name.PRIMORDIALHELMET=Primordial Helm
#witchinggadgets_research_text.PRIMORDIALHELMET=[WG] 
#witchinggadgets_research_page.PRIMORDIALHELMET.1=
#witchinggadgets_research_name.PRIMORDIALCUIRASS=Primordial Cuirass
#witchinggadgets_research_text.PRIMORDIALCUIRASS=[WG] 
#witchinggadgets_research_page.PRIMORDIALCUIRASS.1=
#witchinggadgets_research_name.PRIMORDIALGREAVES=Primordial Greaves
#witchinggadgets_research_text.PRIMORDIALGREAVES=[WG] 
#witchinggadgets_research_page.PRIMORDIALGREAVES.1=
#witchinggadgets_research_name.PRIMORDIALBOOTS=Primordial Boots
#witchinggadgets_research_text.PRIMORDIALBOOTS=[WG] 
#witchinggadgets_research_page.PRIMORDIALBOOTS.1=

#EMPOWERPEARL
witchinggadgets_research_name.EMPOWERPEARL=Pearl Revitalization
witchinggadgets_research_text.EMPOWERPEARL=[WG] 120 bpm
witchinggadgets_research_page.EMPOWERPEARL.1=The power that once pulsed through Primordial Pearl is gone. Well, not gone, just infused into a different item. But not all hope is lost! The pearl itself still exists, you just have to empower it once more, by infusing it...


#VOIDBAG
witchinggadgets_research_name.VOIDBAG=Voidlinked Bag
witchinggadgets_research_text.VOIDBAG=[WG] Supermassive Black Hole
witchinggadgets_research_page.VOIDBAG.1=Don't you just hate picking up all that useless cobblestone? Wouldn't it be much better if it just vanished? Well here is your solution! A bag of magical cloth, infused with the energies of the void, which destroys the physical matter of all things inserted into it and sets the magical energies of that item free.<BR>How to work it: Open it up and give it examples of the items you would like to go into it. Then, when that item is picked up (only works on in-world pickups, not on items added to your inventory through other means), they will be destroyed and a random primal aspect contained within them is given to you as vis, charging your wand. 


# ADVANCED SCRIBING TOOLS
witchinggadgets_research_name.ADVANCEDSCRIBINGTOOLS=Advanced Inscription
witchinggadgets_research_text.ADVANCEDSCRIBINGTOOLS=[WG] Mightier than the sword
witchinggadgets_research_page.ADVANCEDSCRIBINGTOOLS.1=Every thaumaturge knows the pain of aquiring the ink necessary to further his studies. More often than not, he has to hunt for squids himself! To avoid these troubles in future, you have thought up a much more potent set of scribing tools. They might be expensive in their creation, but their pool of magical ink is ten times the size of normal scribing tools. And to top that, it is not refilled by ink sacks cut out from slimey squids, but from purest light and some small quantities of gold.
# ELITE RUNIC ARMOR
witchinggadgets_research_name.ELITERUNICARMOR=Elite Runic Armor
witchinggadgets_research_text.ELITERUNICARMOR=[WG] Overshield!
witchinggadgets_research_page.ELITERUNICARMOR.1=While runic armor is an excellent form of protection, you have come to realize that you can also apply these runes to actual armor. With that you are not only granted normal armor, the bigger surface also allows more runes, increasing the pool of runes this armor provides. A wise mage would use the newly aquired set of scribing tools, because this procedure drains a hundred units of ink and a standard pen would break from this.
#
# ELITE ARMOR SETS
witchinggadgets_research_name.DEMONIC_HELM=Helm of Leviathan
witchinggadgets_research_text.DEMONIC_HELM=[WG] A beast rising from the sea, with ten horns and seven heads
witchinggadgets_research_page.DEMONIC_HELM.1=The depths that are home to the beast shall be easily traversed when you wear this helm. You shall find air to breath even down there and be able to see even through the densest darkness.
#
witchinggadgets_research_name.DEMONIC_CHEST=Asrael's Cuirass
witchinggadgets_research_text.DEMONIC_CHEST=[WG] And behold, a pale horse! And its rider's name was Death.
witchinggadgets_research_page.DEMONIC_CHEST.1=And his victims fell before his feet. While one is wearing this cuirass, they are not only granted the power of flight, but health leeching abilities as well. Upon killing any living creature, the wearer of this infernal armor absorbs part of their very life-force This allows the aforementioned wearer to add twenty percent of the killed creatures health to its own, appearing as absorption hitpoints. These extra units of health last only ten minutes. Only creatures with 10 hearts or more are valid prey for this spell. If that wasn't enough, the wearer is granted twenty seconds of heightened saturation upon killing any creature
#witchinggadgets_research_page.DEMONIC_CHEST.1=And his victims fell before his feet. While one is wearing this cuirass, they are granted the power of flight. Furthermore, they, upon killing any other living creature, absorb a part of their health. This adds 20% of the creature's health as absorption hitpoints which last for 10 minutes. Only targets with 10 hearts or more are valid. These hitpoints stack up to 10 extra hearts and the timer is reset each time. Furthermore, upon killing any living creature the wearer is granted 20 seconds of saturation.
#
witchinggadgets_research_name.DEMONIC_LEGS=Lycan's Greaves
witchinggadgets_research_text.DEMONIC_LEGS=[WG] These paws were made for pouncing!
witchinggadgets_research_page.DEMONIC_LEGS.1=Werewolves are ferocious beasts. Even more so when provoked. These greaves, imbued with the aspects that represent them, grant you their immense speed. Should you be attacked, they send you into a blood rage, drastically increasing your damage. While sprinting, hold the assigned key (default: Ctrl) to gain a haste buff.
#
witchinggadgets_research_name.DEMONIC_BOOTS=Claws of the Behemoth
witchinggadgets_research_text.DEMONIC_BOOTS=[WG] And where he tread, he laid waste upon the land
witchinggadgets_research_page.DEMONIC_BOOTS.1=These clawed feet will allow you to run at higher speed, and wont take damage on falling. It's claws also allow you to scale walls. Crouching before you jump will allow you to jump higher, but this might result in damage to the blocks below you.
#
#
witchinggadgets_research_name.ANGELIC_HELM=Ophanic Helm
witchinggadgets_research_text.ANGELIC_HELM=[WG] Lights will guide you home
witchinggadgets_research_page.ANGELIC_HELM.1=Even in the deepest dark, a light will shine for you. Whereever you go, a shimmer of magical light acompanies you. It vanishes shortly after you depart and only appears in dark areas.
#
witchinggadgets_research_name.ANGELIC_CHEST=Seraph's Cuirass
witchinggadgets_research_text.ANGELIC_CHEST=[WG] Blinded by the light!
witchinggadgets_research_page.ANGELIC_CHEST.1=While wearing this cuirass, the Thaumaturge is strengthened by the powers of light. They are granted the ability to fly and get strengthened by the light. The brighter the light you're standing in, the higher your chance to regenerate some health. Finally, this cuirass contains otherworldly pockets allowing you to store items in it. Open them with the keybinding for using cloaks (default: 'G').
#
witchinggadgets_research_name.ANGELIC_LEGS=Cherub Greaves
witchinggadgets_research_text.ANGELIC_LEGS=[WG] Green...kneecap?
witchinggadgets_research_page.ANGELIC_LEGS.1=When you sneak over the fields on which the independant Thaumaturge grows his supplies, dirt will be tilled and farmland will be hydrated. Also, should you ever be in a tight spot, try crouching and jumping. You will be propelled high into the air and all creatures around you will be paralyzed for a short moment.
#
witchinggadgets_research_name.ANGELIC_BOOTS=Sabatons of the Valkyrie
witchinggadgets_research_text.ANGELIC_BOOTS=[WG] Feathered steps
witchinggadgets_research_page.ANGELIC_BOOTS.1=By the magic of these boots you move at higher speed, and wont take damage on falling.<BR>Furthermore, you are granted the power of walking upon the surface of any liquid. This includes water and lava. Should you crouch you will sink.

#
witchinggadgets_research_name.SCANCAMERA=Thaumic Iconograph
witchinggadgets_research_text.SCANCAMERA=[WG] There is no Imp inside!
witchinggadgets_research_page.SCANCAMERA.1=Experiments with the magical mirrored glass have shown that under certain conditions, it will not reflect images but store them. Using this to your advantage, you can store thaumic imprints of objects you find on your travels on glass panes. Later then, you can transfer these imprints to paper, in order to share your experinces with other Thaumaturges at the next arcane council.
witchinggadgets_research_page.SCANCAMERA.2=Use the В§lThaumic Iconograph BoxВ§r like you would use the Thaumometer. You can create a В§lIconographic PlateВ§r of anything you would usually scan at the cost of a В§lMirrored GlassВ§r from your inventory. You can take iconographs even of things you have previously scanned, but only the use of a В§lDeveloped IconographВ§r grants you the research aspects. And this studying of the picture abides by the same rule as the scan with the Thaumometer. Increase the number of ink and paper in the development recipe to create more than one copy of the picture.

#