itemGroup.thaumichorizons=Горизонты тауматургии

thaumichorizons.noJar=Вам нужна пустая банка, чтобы захватить существо!
thaumichorizons.setBeacon=Маяк души установлен!
thaumichorizons.startSitting=будет сидеть тут.
thaumichorizons.stopSitting=будет следовать за вами.
thaumichorizons.revived=Пустая оболочка
thaumichorizons.pocketplane=карманный самолёт
thaumichorizons.golemWarning1=Один из ваших големов странно работает.
thaumichorizons.golemWarning2=Один из ваших големов начал тихо петь.
thaumichorizons.golemWarning3=Вы слышите вдалеке пустой смех.

focus.upgrade.slow.name=Замедление
focus.upgrade.slow.text=Объекты, на которые напровлен луч удержания, будут замдленны, что упростит пользование набалдашником.
focus.upgrade.golemDuration.name=Продолжительность анимации
focus.upgrade.golemDuration.text=Големы, созданные этим набалдашником, останутся анимированными на десять секунд дольше.
focus.upgrade.berserk.name=Берсерк
focus.upgrade.berserk.text=Големов, созданных этим набалдашником, поглащает ярость. Они будут нападать на големов, созданных из других блоков и на всех игроков, кроме своего создателя.
focus.upgrade.detonation.name=Детонация
focus.upgrade.detonation.text=Големы, созданные этим набалдашником, будут взрываться, когда их убивают или когда у них заканчивается время анимации. Они по прежнему будут ходить за хозяином, но будут держать на (относительно) безопасном расстоянии.
focus.upgrade.nuggets.name=Адское пламя
focus.upgrade.nuggets.text=Этот набалдашник плавит руды более эффективно, создавая дополнительные самородки, подобно адской печи.
focus.upgrade.purity.name=Чистота
focus.upgrade.purity.text=Этот набалдашник очищает руды и делая рудные кластеры.
focus.upgrade.enervation.name=Расслабление
focus.upgrade.enervation.text=Луч ослабляет жизненную силу существ, нанося больше урона и замедляя их.
focus.upgrade.solar.name=Солнечная сила
focus.upgrade.solar.text=Шары, выпущенные этим набалдашником будут сжигать нежить при попадании.
focus.upgrade.headlightfluid.name=Жидкий свет
focus.upgrade.headlightfluid.text=Теперь этот набалдашник сможет работать под вобой и освещать один блок жидкости. Это свечение достаточно хрупкое и рассеивается, если попытаться взять его в ведро.
focus.upgrade.fission.name=Расщепление вис
focus.upgrade.fission.text=Этот набалдашник иемеет 20% шанс создать по одному всех базовых аспектов, которые находятся в составном аспекте, который он истощает.
focus.upgrade.escape.name=Выход
focus.upgrade.escape.text=Этот краеугольный камень может создавать прталы из Внешних земель

critterInfusions.quicksilver=Ртутные конечности
critterInfusions.thaumClaws=Таумические когти
critterInfusions.awakeBlood=Пробуждённая кровь
critterInfusions.diamondSkin=Алмазная плоть
critterInfusions.enderHeart=Сердце края
critterInfusions.shockSkin=Ударная кожа
critterInfusions.instilledLoyalty=Усиленная лояльность
critterInfusions.runicHide=Руническое укрытие
critterInfusions.eldritchFangs=Древние клыки
critterInfusions.portability=Портативность

selfInfusions.quicksilver=Self: Ртутные конечности
selfInfusions.morphic=Self: Морфические пальцы
selfInfusions.awakeBlood=Self: Пробуждённая кровь
selfInfusions.diamondSkin=Self: Алмазная плоть
selfInfusions.silverHeart=Self: Серебрянное сердце
selfInfusions.synthSkin=Self: Синтетическая кожа
selfInfusions.amphibious=Self: Дыхание амфибий
selfInfusions.warpedTumor=Self: Искажённая опухоль
selfInfusions.spiderClimb=Self: Паучьи лапки
selfInfusions.chameleonSkin=Self: Хамелионовая кожа

###ENTITIES###

entity.ThaumicHorizons.PrimedAlchemite.name=Активированный алхимит
entity.ThaumicHorizons.ChromaticSheep.name=Хромо-овца
entity.ThaumicHorizons.SelfShearingSheep.name=Самоподстригающаяся овца
entity.ThaumicHorizons.GuardianPanther.name=Пантера-страж
entity.ThaumicHorizons.Gravekeeper.name=Хранитель могил
entity.ThaumicHorizons.Familiar.name=Familiar
entity.ThaumicHorizons.ChocolateCow.name=Chocolate Cow
entity.ThaumicHorizons.WizardCow.name=Ethereal Cow
entity.ThaumicHorizons.ScholarChicken.name=Scholar's Chicken
entity.ThaumicHorizons.GoldChicken.name=Golden Chicken
entity.ThaumicHorizons.OrePig.name=Ore Boar
entity.ThaumicHorizons.TaintEaterPig.name=Taintfeeder
entity.ThaumicHorizons.Thunderhorse.name=Thunderhorse
entity.ThaumicHorizons.Endersteed.name=Endersteed
entity.ThaumicHorizons.NightmareTH.name=Nightmare
entity.ThaumicHorizons.HorseZombie.name=Zombie Horse
entity.ThaumicHorizons.HorseSkeleton.name=Skeletal Horse
entity.ThaumicHorizons.Seawolf.name=Seawolf
entity.ThaumicHorizons.NetherHound.name=Nether Hound
entity.ThaumicHorizons.LunarWolf.name=Lunar Wolf
entity.ThaumicHorizons.Syringe.name=Syringe
entity.ThaumicHorizons.BlastPhial.name=Blast Phial
entity.ThaumicHorizons.BoatGreatwood.name=Greatwood Boat
entity.ThaumicHorizons.BoatThaumium.name=Thaumium Boat
entity.ThaumicHorizons.MeatSlime.name=Meat Slime
entity.ThaumicHorizons.MercurialSlime.name=Mercurial Slime

###POTIONS###

potion.visboost=Ускорение вис
potion.visregen=Генерация вис
potion.vacuum=Вакуум предметов
potion.shock=Статический шок
potion.synthesis=Фотосинтез

###ITEMS###

item.Wand.disposable.rod=Crystalline
item.Wand.disposable.cap=Disposable

item.eggIncubated.name=Инкубированное яйцо
item.lensCase.name=Сумка для линз
item.LensFire.name=Illumine Lens
item.LensWater.name=Echo Lens
item.LensAir.name=Kirlian Lens
item.LensEarth.name=Evanescent Lens
item.LensOrderEntropy.name=Scholar's Lens
item.focusContainment.name=Wand Focus: Containment
item.jarredSoul.0.name=Stasis Jar
item.jarredSoul.1.name=Jarred Soul
item.jarredSoul.jarred=Jarred
item.jarredSoul.soul=Soul
item.amuletMirror.name=Mirrored Amulet
item.injection.0.name=Injection
item.injection.1.name=Blast Phial
item.syringeBlood.0.name=Blood Syringe
item.syringeBlood.1.name=Blast Phial
item.syringeEmpty.name=Warded Syringe
item.syringeSample.name=Blood Sample
item.injector.name=Injector
item.corpseEffigy.name=Corpse Effigy
item.nutrients.name=Nutrient Mix
item.chocolate.name=Chocolate Bar
item.chocolateMilk.name=Chocolate Milk Bucket
item.icecream.name=Chocolate Ice Cream
item.inkEgg.name=Tenebrous Egg
item.goldEgg.name=Golden Egg
item.infusion.name=Creature Infusion
item.suicidePill.name=Suicide Injection
item.focusAnimation.name=Wand Focus: Animation
item.focusLiquefaction.name=Wand Focus: Liquefaction
item.focusDisintegration.name=Wand Focus: Disintegration
item.focusIllumination.0.name=Wand Focus: Illumination (Black)
item.focusIllumination.1.name=Wand Focus: Illumination (Red)
item.focusIllumination.2.name=Wand Focus: Illumination (Green)
item.focusIllumination.3.name=Wand Focus: Illumination (Brown)
item.focusIllumination.4.name=Wand Focus: Illumination (Blue)
item.focusIllumination.5.name=Wand Focus: Illumination (Purple)
item.focusIllumination.6.name=Wand Focus: Illumination (Cyan)
item.focusIllumination.7.name=Wand Focus: Illumination (Silver)
item.focusIllumination.8.name=Wand Focus: Illumination (Gray)
item.focusIllumination.9.name=Wand Focus: Illumination (Pink)
item.focusIllumination.10.name=Wand Focus: Illumination (Lime)
item.focusIllumination.11.name=Wand Focus: Illumination (Yellow)
item.focusIllumination.12.name=Wand Focus: Illumination (Light Blue)
item.focusIllumination.13.name=Wand Focus: Illumination (Magenta)
item.focusIllumination.14.name=Wand Focus: Illumination (Orange)
item.focusIllumination.15.name=Wand Focus: Illumination (White)
item.focusAnimation.name=Wand Focus: Animation
item.golemPowder.name=Golem Animation Powder
item.golemPlacer.name=Animated Golem
item.GolemBell.name=Golemancer's Bell
item.boatGreatwood.name=Greatwood Boat
item.boatThaumium.name=Thaumium Boat
item.conduit.name=Planar Conduit
item.keystoneBlank.name=Blank Planar Keystone
item.focusKeystone.name=Wand Focus: Planar Keystone
item.crystalWand.name=Inert Crystal Wand
item.voidPutty.name=Void Putty

###BLOCKS###

tile.ThaumicHorizons_synthNode.name=Эфирный осколок
tile.ThaumicHorizons_alchemite.name=Алхимит
tile.ThaumicHorizons_visDynamo.name=Вис-преобразователь
tile.ThaumicHorizons_essentiaDynamo.name=Преобразователь эсенций
tile.ThaumicHorizons_nodeMonitor.name=Узловой монитор
tile.ThaumicHorizons_soulSieve.name=Душевное сито
tile.ThaumicHorizons_inspiratron.name=Инспиратрон
tile.ThaumicHorizons_soulforge.name=Душевная кузница
tile.ThaumicHorizons_soulJar.name=Пойманный %CRITTER
tile.ThaumicHorizons_bloodInfuser.name=Seroconverter
tile.ThaumicHorizons_vat.name=Curative Vat
tile.ThaumicHorizons_vatSolid.name=Curative Vat
tile.ThaumicHorizons_soulBeacon.name=Soul Beacon
tile.ThaumicHorizons_modMatrix.name=Modified Runic Matrix
tile.ThaumicHorizons_chocolate.name=Block of Chocolate
tile.ThaumicHorizons_transductionAmplifier.name=Transduction Amplifier
tile.ThaumicHorizons_recombinator.name=Teleological Recombinator
tile.ThaumicHorizons_vortexStabilizer.name=Vortex Attenuator
tile.ThaumicHorizons_light.name=Light Orb
tile.ThaumicHorizons_vortex.name=Planar Vortex
tile.ThaumicHorizons_void.name=Planar Boundary
tile.ThaumicHorizons_cloud.name=Cloud
tile.ThaumicHorizons_brain.name=Brain Lump

###RESEARCH###

tc.research_category.ThaumicHorizons=Горизонты тауматургии
tc.research_name.alcheponics=Агроалхимия
tc.research_text.alcheponics=Нужны посевы
alcheponics1=В то время как неживая метерия достаточно легко изменяется с помощью алхимии, а живые существа редко переживают процесс. Ваша недавняя работа основывалась на немного другом принциве. Вместо того, чтобы модифицировать растения, вы решили ускорить их естественный рост.<BR>Замачивая семена в концентрате земли и света вам удолось ускорить их рост до поразительных результатов. К сожалению этот способ имеет недостаток - исходное растение умирает после плодоношения.
alcheponics2=Большинство культур можно размножать таким способом, но пшеница, выращенная с помощью агроалхимии бедет бесплодная.

tc.research_name.alchIncubation=Алхимическая инкубация
tc.research_text.alchIncubation=Цыплёнок в каждом тигеле
alchIncubation1=После успеха в агроалхимии логично было пойти на следующую ступень и вы попытались применить похожую технологию к курицам. Обеспечение куриного яйца магией тепла и жизни гарантирует, что зародыш выживет до вылупления из яйца.<BR>Ограничивая процесс выращивания цыплёнка вы рашили проблему с быстро вянущими растения, но поздно. 

tc.research_name.meatGrowth=Удвоение мяса
tc.research_text.meatGrowth=Произведены без насилия
meatGrowth1=Теперь у вас есть твёрдое понимания того, как алхимия взаимодействует с живыми организмами. Путём применения некоторых из ваших открытий вы поняли как можно увеличивать рост тканей животных.<BR>Небольшой образец сырого мяса можно вырастить до любых размеров без потери текстуры или вкуса.

tc.research_name.shardTrans=Трансмутация кристаллов
tc.research_text.shardTrans=Разбалансировка кристалла
shardTrans1=Немногие неприятности тауматурга могут сравниться с той, когда вы исчерпали все осколки нужного вам типа, когда в сундуке лежит куча других. Теперь это в прошлом.<BR>Хотя любой кристалл может быть сбалансирован, вы только недавно смогли обратить этот процесс вспять. Наполняя сбалансированный осколок аспектом, вы получаете кристал того аспекта, но это требует немного §5Permutatio§0 чтобы смыть остатки лишних аспектов.

tc.research_name.fleshLeather=Закалка плоти
tc.research_text.fleshLeather=От продуктов питания до моды
fleshLeather1=Несмотря на вас успех в дублировании мяса, появилась новая проблема - нехватка кожи, которая может быть полезна. При кипячении в правильной смеси эсенций большинство видов мяса затвердевают до такого состояния, пока не будут отличны от настоящей кожи. Вы даже добились успехов в трансмутации гнилой плоти, хотя для этого процесса нужно немного §7Ordo§0 чтобы плоть не распалась.

tc.research_name.etherealShard=Эфирный осколок
tc.research_text.etherealShard=Искусственное хранение вис
etherealShard1=Эфирная эсенция от разрущенного узла ауры ещё с давних времён плохо изучена и является загадкой. Похоже, что узел ауры способен сохранять вис в легко доступной форме, но не может зарядить себя без нарушения измерений и сердце узла имеет свойство испаряться, если оставить его без присмотра. <BR>Вы, возможно, нашли обходной путь для этого вопроса. При правильном наполнении сбалансированного кристалла он может служить искусственным ядром узла. Хоть сам осколок не производит вис, но его можно таким образом удобно хранить.
etherealShard2=Но сам по себе он работать не будет - вы должны нажать пкм с эфирной эсенцией в руке, чтобы увеличить объём хранения с 0 до требуемого значения. После того как вы сделали это - осколок будет впитывать вис из возбуждённого узла при подключении вис-канала.<BR>Осколок будет всасывать составные аспекты только если узел содержит все базовые аспекты нужные для этого напр Lux=Aer+Ignis. Если его сломать, то все эфирные эсенции выпадут.

tc.research_name.alchemite=Алхимит
tc.research_text.alchemite=Это не может пойти не правильно
alchemite1=Взрывчатые вещества имеют своё применение в горнодобывающей промышленности, но склонность к полному разрушению блокоа ограничивает их применимость. Вы думаете, что решили эту проблему путём трансформации волны давления обыкновенного взрыва в пульсацию таум поля, разбивая объекты на составные аспекты.<BR>Из блоков, взорванных алхимитом выпадают кристаллизированные эсенции вместо самих блоков. Любых существ ждёт такая же учесть, но из них выпадет и дроп, и эсенции.<BR>Это, конечно, хорошее изобретение, но не стоит подвергать узел ауры такой нагрузке...

tc.research_name.visDynamo=Вис преобразователь
tc.research_text.visDynamo=Портативная сила
visDynamo1=Со временем вы можете отказаться от нужды иметь возбуждённый узел ауры под рукой. Этот аппарат решает эту проблему путём создания возбуждённого узла из палочки пользователя.<BR>Держите нажатой ПКМ с жезлом в ркуке на этом приборе, чтобы создать возбуждённый узел с 5-ю аспектами, но из палочки будет выходить тоже по 5 вис. По умолчанию в нём создаётся узел со всеми 6 аспектами, но экономный тауматург может изменить настройки узла в интерфейсе, нажав ПКМ.

tc.research_name.essentiaDynamo=Преобразователь эсенций
tc.research_text.essentiaDynamo=Жидкое топливо
essentiaDynamo1=Хотя вис преобразователь очень полезный, но необходимость в ручном управлении часто делает его использование нецелесообразным. Что если вы смогли бы автоматизировать этот процесс с помощью эсенций?<BR>Из ваших предыдущих изучений алхимической центрифуги вы помните, что очень много эсенций превращается в вис и испаряется. Обычно вся эта энергия переходит в ближайший узел и исчезает для вас, но если провести всё это в специальном поле, то может появиться целый узел.
essentiaDynamo2=Он потребляет одну единицу эсенции и создаёт возбуждённый узел с 12 вис. Он может так же принимать и сложные аспекты, но разбивать на простые. Например, §5Arbor§0 создаст §6Aer§0, §3Aqua§0, и §2Terra§0, а §5Humanus§0 создаст все  простых аспектов.
tc.research_name.nodeMonitor=Узловой монитор
tc.research_text.nodeMonitor=Продолжай смотреть на вещи
nodeMonitor1=Узел ауры является, пожалуй, самой ценной вещью для тауматурга.<BR>С некоторым незначительным улучшением таумометра вы создали устройство, которое парит рядом с узлом. Как только в узле количество какого-то аспекта падает до одного, то монитор начнёт посылать рэдстоун сигнал до тех пор, пока аспект не восстановится.<BR>Надеемся, что это поможет вам сохранить узлы.

tc.research_name.essentiaInjection=Кровавая алхимия
tc.research_text.essentiaInjection=Не для слабонервных
essentiaInjection1=Искусство зельеварения практикуется на протяжении веков, но его потребность для эзотерических реагентов ограничивает их использование. Что если вы смогли бы достичь тех же целей с помощь эсенций?<BR>Конечно, идея пить эсенции заставляет тауматурга содрагаться и на это есть причины - человеческий желудок не построен таким образом, чтобы переварить сырые магический энергии. С другой стороны, алхимическая обработка образца вашей собственной крови и инъекция её обратно зарекомендовала себя как надёжный способ применения временных магических эффектов.
essentiaInjection2=Алхимические инъекции могут введены с помощью шприца, в который можно положить до 8 аспектов, каждый из которых даёт свои эффекты. Аспекты можно добавить в кровь с помощью конвертора крови.<BR> С помощью инъекций можно получить такие эффекты, которые нельзя получить от зелий.<BR>Поскольку некоторые аспекты дают отрицательный эффект, то вы должны найти способ, чтобы их убрать или не получить.
essentiaInjection3=Например, §5Lux§0 эсенция может дать как ночное зрение, так и ослепить. Вы можете создать инъекцию с двумя §5Lux§0, но при добавлении третьей - наложится слепота. Если 4-я эсенция §5Perfodio§0, то эффект ускорения будет сильнее<BR>Конвертор может работать как в одиночном режиме, так и в автоматическом. В одиночном режиме будет наполнен только 1 шприц, а в автоматическом, пока не кончатся аспекты или шприцы.
essentiaInjection4=Вы можете взять свою кровь, нажав ПКМ, или взять кровь любого существа. Чтобы взять кровь из существ, просто нажмите ПКМ по нему. Следует отметить, что их кровь не подходит для алхимического преобразования.<BR>Вы можете инъектировать не только себя, но и мобов, просто ударив их шприцом. По санитарным причинам шприцы стоит выбрасывать после первого использования.

tc.research_name.blastPhial=Взрывные пузырьки
tc.research_text.blastPhial=Буквальное кровопролитие
blastPhial1=Вам уже надоели обычные взрывные зелья и поэтому вы решили создать что-то новое. Вы просто заполнили эсенцией пузырёк со смесью крови и пороха в конверторе. Это изобретение работает так же как и взрывное зелье, только кровавое.<BR>Это может и не очень санитарно, ео зато очень эффективно.

tc.research_name.injector=Инъектор
tc.research_text.injector=Тщательнее выбирайте цель
injector1=Использовать шприцы на врагах может быть довольно эффективно, но вы бы хотели находиться на безопасном расстоянии.<BR>Инъектор - это по сути модифицированный лук. Чтобы положить в него боеприпасы(шприцы или взрывные банки крови) нажмите Shift и ПКМ. Это устройство работает как и любой другой лук, т.е. наносит урон, но накладывает эффект.<BR>Вы можете зачаровать его, но "Бесконечность" не даёт никакого эффекта.

tc.research_name.focusContainment=Набалдашник: Захват
tc.research_text.focusContainment=Захвати их всех
focusContainment1=В своих путешествиях вы столкнулись с множеством экзотических существ, которые заслуживают дальнейшего изучения, но получение их искусственным путём бывает затруднительно. Конечно тауматургия может предложить лучшее решение, чем поводок.<BR>Ряд модификаций в системе наболдашника "Червоточина" позволило решить эту проблему. Путём сжимания пространства вокруг существа вы можете поместить его в банку.<BR>После помещения в банку существо может храниться бесконечно долго и не подавать признаков жажды или голода.
focusContainment2=Обычные животные захватываются достаточно легко, а вот более мощные существа трудно сдерживать. Вы должны либо удерживать луч на цели достаточно долго, чтобы поглотить все жизненные силы, либо нанести урон. Неготорые существа, например големы или другие тауматурги не могут быть захвачены таким способом.<BR>Чтобы выпустить существа поставите банку и нажмите пкм жезлом.

tc.research_name.incarnationVat=Инкарнация
tc.research_text.incarnationVat=Искусственная жизнь
incarnationVat1=Вы достаточно близко подошли к овладению самой жизнью. Пора сделать следующий шаг: искусственное создание существ.<BR>Эта процедура может быть выполнена в целебной камере, но это требует некоторые реагенты. Первый - это образец ткани существа: кусок мяса или шприц с кровью этого существа.<BR>После того, как образец находится внутри необходимо подвести 4 эсенции §5Victus§0 к камере, чтобы произвести рост существа. Наконец, клон требует большого количества пищи чтобы за небольшой промежуток времени вырасти до взрослой особи, но вы разработали альтернативную смесь для этой цели.
incarnationVat2=Когда все реагенты будут размещены, клон будет расти. Чтобы достать своё творение вы должны нажать ПКМ по камере банкой.<BR>Процедура инкорнации имеет одну любопытную особенность. В этот момент клонированные животные развивают собственные души (по-видимому сливаясь с местной аурой), но вы не можите клонировать людей, так как человеческая душа не может быть воспроизвидена, обрекая всех клонов людей на провал.<BR>Разрушение камеры будет фатальным для клона в нём, которого разорвёт на слизь и газ.

tc.research_name.healingVat=Целебная камера
tc.research_text.healingVat=Тауматург может сам себя вылечить
healingVat1=Вы поняли как можно частично восстанавливать ткани и вы использовали эти знания для быстрого заживления ран.<BR>Эта процедура слишком тонкая, чтобы пользоваться тигелем. Вместо этого вы изобрели целебную камеру, которая диогнастирует пациента и использует следующие эсенции, которые нужно подвести трубами:<BR>§5Victus§0 восстанавливает здоровье, хотя и довольно медленно.<BR>§5Fames§0 восполняет шкалу голода.<BR>§5Sano§0 быстро восстанавливает здоровье и убирает все негативные эффекты. 
healingVat2=Чтобы войти в целебную камеру нужно нажать ПКМ по её крышке в верхней части. Теоретически камера должна исцелять не только игроков, но и существ, но пока что ваши опыты оканчивались неудачей, потому что животные не хотят залазить внутрь.
healingVatContainment=     §nНабалдашник: Захват разблокирован§r<IMG>thaumichorizons:textures/items/focus_containment_static.png:0:0:255:255:0.0625</IMG>Существа, захваченные в банку могут быть перемещены в камеру нажатием ПКМ по ней банкой. Так же вы можете забрать существо нажав ПКМ пустой банкой.<BR>Повреждение структуры камеры с существом внутри приведёт к его гибели; внезапно разорванная свзь между камерой и жизненной силой существа заставляет его раствориться в слизь и газ.<BR>Интересен тот факт, что ваша целебная камера может лечить и мёртвых существ. §5Mortuus§0будет делать это медленно, а §5Exanimis§0 намного более эффективно.

tc.research_name.infusionVat=Наполнение существ
tc.research_text.infusionVat=Быстрее, выше, сильнее
infusionVat1=Наполнение существ было бы бесценным достижением, но судя по словам других тауматургов все существа деформировались, так как их тела отторгали магию. Но ваши целебные камеры могут решить эту проблему за счёт того, что все жизненные процессы организма приостанавливаются и в это время вы можете изменять существо.<BR>Вы сначала должны установить модифицированную руническую матрицу сверху на крышку. Это гораздо туднее чем звучит, так как модифицированная руническая матрица производит значительную магическую отдачу. Предусмотрительный тауматург будет учитывать нестабильность матриц и хорошо подготовится.
infusionVat2=После того как камера была создана, а матрица размещена, вы поняли, что процесс наполнения существ идентичен наполнения предметов.<BR>Этот процесс более рискованный, чем наполнение предметов, а нестабильность может привести к повреждения существа. Хуже того, этот процесс не может быть остановлен; всё закончится либо успехом, либо смертью подопытного существа.<BR>Менее выносливые существа не смогут пережить наполнение без посторонеей помощи. Ваши эксперименты показали, что §3Aqua§0, §7Ordo§0, и §2Terra§0 могут уменьшить степень травмы.
infusionVat3=Наполнение имеет ряд ограничений. Главное из них это то, что люди не могут быть наполнены, так как человеческая душа пытается бороться с таким поступлением магии. Так же существа, обладающие магической энергией изначально, такие как нежить или големы, не будут испытывать наполнение.<BR>Кроме того, в то время, как существо может иметь любое количество наполнений, их может быть только один вид.<BR>К сожалений, наполненные существа не передают свои свойства потомкам.
infusionVatClone=      §nИнкорнация разблокирована§r<BR>Ваша процедура наполнения может клонировать наполненных существ. Но это требует дополнительные эсенции.<BR>Любопытно, что образец крови может обеспечить полное развитие организма, а нестабильность не появляется и никакие физические объекты не требуются, что делает клонирование очень эффективным способом размножения своих творений.

tc.research_name.generalInfusion=Базовые наполнения
tc.research_text.generalInfusion=Улучшение возможностей
generalInfusion1=Наполнение в камере может быть использовано для применения к любому животному. Вы смогли изменять характеристики животных:<BR>§5Ртутные конечности§0 увеличивает мышцы и сухожилия существа, делая его быстрее и сильнее. Его скорость и прыгучесть увеличиваются.
generalInfusion2=§5Таумические когти§0 заменяют когти животного заострённым таум металлом, увеличивая наносимый урон. Однако существа, у которых нету агрессивных инстинктов, даже не будут использовать эти когти.
generalInfusion3=§5Пробуждённая кровь§0 представляет собой замену обычной системе кровообращения. Эта кровь намного быстрее и эффективно  направляется к ране или порезу, чтобы ускорить заживление. Существо с этм наполнением будет медленно, но самостоятельно восстанавливать своё здаровье.
generalInfusion4=§5Алмазная плоть§0 укрепляет шкуру животного, сохраняя при этом свою гибкость. Существа с таким наполнением получают небольшую устойчивость ко всем формам урона.<BR>Кожа этих существ, похоже, взяла на себя и другие свойства алмазых вещей и могут ярко блестеть.
generalInfusion5=Малоизвестный факт, но жемчужина, которую вы получаете при убийстве странников края, является живым органом. Они являются основным органом для способности существ телепортироваться, но они никак не совместимы с земной биологией.<BR>Возможно вы как-то сможете использовать ваше новое изобретение. §5Сердце края§0 вливает в ткани существа способности жемчуга, а после трансплантирует эти органы в существо. Пока что существо не умеет осознанно телепортироваться, но оно будет рефлекторно телепортироваться от вражеских снарядов.
generalInfusion6=§5Элекрическая кожа§0 распределяет небольшие биоэлектрические заряды на коже животного, что позволяет ему испускать небольшие молнии. Даже существа, которые не имеют агрессивных инстинктов, будут вызывать молнии при ударе.

generalInfusion7=Вы изучили способ использования различных существ в своих целях. §5Усиленная лояльность§0 переписывает части сознания существ, устраняя любую враждебность, которую он может иметь по отношению к вам и заменяет ожесточённость преданностью своему новому "родителю"."<BR>Существа, прошедшие через эту процедуру, будут защичать вас, как, например, волк, даже если изначально это существо было мирным. Их можно заставить стоять на месте, нажав ПКМ.<BR>Но это наполнение не может быть применено к существам с примитивной нервно системой, например, к паукам, слизням, спрутам и т.д.
generalInfusion7b=Следует отметить, что некоторые существа могут потерять свои способности после этоо наполнения, наприме, крипер забудет как взрываться.

generalInfusion8=Теперь, когда вы умеете модифицировать существ, пришло время изучить более сильные наполнения.<BR>The §5Рунический щит§0 вписывает руны в кожу существ, давая им рунную защиту.<BR>В отличие от рунического щита, который делают предметы, этот щит не нуждается в энергии вис. Но поскольку щиту нуно брать энергию для защиты, то они будут брать её из существа. Но вам это не понравилось и вы решили избежать этгого, ослабив щит. В итоге существа не умирают, а щит восстанавливается, хоть и медленно.

generalInfusion9=Пришло время усилить ваши наполнения. Немногоие материалы также опасны и вредны для органической жизни, как пустотный металл. Но если клыки из этого материала окажутся внутри живой плоти, то они моментально отравят её.<BR>Но при этом §5древние клыки§0 не отравляют своего владельца. Это достигается путём изоляции всех остальных тканей от самих клыков Процесс наполнения довольно опасный, но... разве это вас останавливало раньше.

generalInfusion10=§5Deathless§0 creatures have been infused with the raw essence of creation via a primordial pearl. As such, they cannot be truly destroyed; when slain, they are quickly reduced to a small pearl-like object containing the original creature's soul.<BR>Placing this remnant in a curative vat and supplying sixteen units each of Victus and Sano essentia will resurrect the creature. Revived organisms retain all infusions and other special qualities.<BR>Unlike all other infusions, the deathless quality cannot be passed on to a creature's clone.

tc.research_name.runicCreature=Рунический щит
tc.research_text.runicCreature=Брелки? Какие брелки?
tc.research_name.eldritchFangs=Древние клыки
tc.research_text.eldritchFangs=Укусы из вне
tc.research_name.instilledLoyalty=Повышенная лояльность
tc.research_text.instilledLoyalty=Вы будете подчиняться!
tc.research_name.deathless=Бессмертие
tc.research_text.deathless=Защита ваших вложений
tc.research_name.portability=Портативность
tc.research_text.portability=Переносные существа

portability1=Your containment focus is invaluable, but the process of jarring and releasing a creature can be costly in both glass and vis. Now there is a potentially more efficient alternative.<BR>Your §5Portability§0 infusion places a jar around the creature and displaces it slightly in higher dimensions. One tap of your wand can pull it back onto the material plane, trapping the creature; another releases the beast and shifts the jar back to the void, where it reassembles itself for future use.

tc.research_name.cowInfusion=Cow Infusions
tc.research_text.cowInfusion=Mystical milk
cowInfusion1=You have discovered two methods of improving the common dairy cow.<BR>The first, and simplest, alters the cow's udders to produce a syrupy chocolate milk. It can be consumed on its own for the usual effects of milk or dried into chocolate bars. With a pinch of magic you can also flash-freeze it to produce delicious ice cream.<BR>Some claim that by combining nine chocolate bars one can create a chocolate block, but what sort of deviant would use chocolate as a building material?
cowInfusion2=The second bovine infusion merges its organs with fungal matter to produce the exotic symbiont known as the mooshroom.<BR>Whether this proves that the mooshroom is an artificial life-form crafted by ancient thaumaturges, or if you have simply replicated a natural phenomenon, is still an open question. Unlike other infused creatures, mooshrooms breed true.
cowInfusion3=The third and most difficult infusion shifts a cow slightly out of phase with the material world, allowing its body to contain an aura node. (It does not develop a node on its own; you must feed it a jarred node by right-clicking)<BR>Once the node is in place, the cow will slowly secrete essentia in place of milk! The rate of this process depends on the node provided - the brighter the node and the more points it has in an aspect, the more rapidly essentia of that aspect will form. Simply right-click the cow with a warded jar to harvest essentia.
tc.research_name.sheepInfusion=Sheep Infusions
tc.research_text.sheepInfusion=Wild and wooly
sheepInfusion1=Your research into sheep has produced two infusions which vastly improve your ability to gather wool.<BR>The first of these produces a sheep whose coat rapidly cycles through sixteen different colors of wool (though the wool's color becomes fixed once harvested). The second results in a self-shearing sheep which drops clumps of usable wool at regular intervals.

tc.research_name.pigInfusion=Pig Infusions
tc.research_text.pigInfusion=They'll eat anything
pigInfusion1=Many farmers believe that pigs have little use beyond being a source of meat. Luckily you are a bit more open-minded and have put the pig's ravenous hunger to good use.<BR>The first such infusion produces a stony boar unfit for consumption, but what it loses in palatability the pig gains in metallurgical utility. It happily devours loose cobblestone and excretes the trace amounts of ore it finds.
pigInfusion2=You can also use your infusion vat to create a symbiotic relationship between a pig and an ethereal bloom. The resulting organism greedily consumes tainted matter without suffering ill effects, making it ideal for cleaning up large areas of taint.
tc.research_name.chickenInfusion=Chicken Infusions
tc.research_text.chickenInfusion=Magic with a side of eggs
chickenInfusion1=Even the humble chicken holds great potential; it simply awaits the work of a clever thaumaturge.<BR>The first infusion you have discovered transforms the chicken into a living factory for thaumaturgically useful materials. It constantly molts large feathers suitable for use as quills, and its eggs' yolks are filled with an inky black pigment which can be used to refill scribing tools or dye materials.
chickenInfusion2=More impressively, you have discovered a method of performing alchemical reactions within a chicken. The golden eggs it lays can be smelted to produce a single gold nugget.<BR>It should be noted that the process is slow and gradual; killing the chicken which lays golden eggs will not reveal a stockpile of gold.
tc.research_name.catInfusion=Feline Infusions
tc.research_text.catInfusion=Purrfecting your pets
catInfusion1=Your cats make fine companions, but with a few tweaks they could also be put to more practical uses.<BR>The first such infusion you have discovered radically increases a housecat's size, resulting in a human-sized animal which retains its feline grace and power. By overstimulating its bonding instinct you have also instilled ferocious loyalty in the resulting panther. It will now defend you much like a tamed wolf, although it is faster and stronger. Creepers retain their fear of cats regardless of size.
catInfusion2=Oddly enough, cat fur interacts strongly with the aura, even if no node is nearby. By optimizing this process you can create a familiar, a special cat which traps usable - albeit still minuscule - amounts of vis. It has no ability to contain this energy for long, however, so you will need to stand nearby while holding the wand you wish to charge. This process also works with a worn amulet of vis storage.<BR>Multiple familiars in close proximity can charge your gear much more quickly.
catInfusion3=Many ancient cultures revered cats as keepers of the underworld. Your research has revealed a grain of truth behind these myths, as Exanimis essentia turns out to react violently to cats' presence.<BR>You have harnessed this phenomenon to create the gravekeeper, an enchanted cat whose glow immolates nearby undead. It also seems to hold an antipathy toward such creatures and will actively seek them out unless commanded to remain still.<BR>All but the most intelligent undead do not attack the gravekeeper, leading you to suspect that it is somehow invisible to them.
tc.research_name.dogInfusion=Canine Infusions
tc.research_text.dogInfusion=A thaumaturge's best friend
dogInfusion1=Taming wolves took courage, but they eventually proved to be loyal companions. Now you can reward their faithfulness by improving their abilities in several ways.<BR>The simplest of these transformations creates a capable underwater combatant which you have dubbed the seawolf. Equally comfortable breathing air or water, and as agile beneath the waves as on dry land, this dog is well-equipped to protect its master from whatever lurks in the depths.
dogInfusion2=Many legends speak of villagers cursed to transform into wolves under the full moon. Though you haven't discovered any evidence to substantiate these werewolf rumors, your experiments confirm that wolves possess a mystic connection to the lunar cycle.<BR>Your second canine infusion amplifies this natural phenomenon, granting a tamed wolf the ability to draw vis from the moon at night. It has no ability to contain this energy for long, however, so you will need to stand nearby while holding the wand you wish to charge. This process also works with a worn amulet of vis storage.<BR>Multiple lunar wolves in close proximity can charge your gear much more quickly.
dogInfusion3=Finally, by infusing a tamed wolf with infernal energies, you can produce the deadly nether hound. Not only does this guard dog possess a vicious bite and immunity to heat, but it is capable of exhaling a jet of primal fire upon its enemies.<BR>It remains surprisingly friendly.
tc.research_name.horseInfusion=Horse Infusions
tc.research_text.horseInfusion=Friendship is thaumaturgy
horseInfusion1=Many thaumaturges scorn horses as beneath them - after all, they cannot fly, and any apprentice with Boots of the Traveler can outrun one. Your research into creature infusion will soon make these colleagues look rather foolish.<BR>The equine body adapts surprisingly well to infusion with thaumaturgical gadgetry. You have managed to integrate the mechanics of a thaumostatic harness into a horse's hooves, creating a steed which is both faster than a mundane horse and capable of flight. The thaumostatic mechanisms are powered by the animal's stamina, so it does require rest upon landing.
horseInfusion2=Most creatures can scarcely tolerate an Enderheart infusion, but for unknown reasons a horse's body is much less likely to reject the alien organ. Based on this discovery you have developed a specialized version of the earlier infusion, resulting in an §5Endersteed§0.<BR>Not only can this enchanted horse carry a rider as it makes dimensional leaps, but its teleportation is significantly more controlled. By pulling on the horse's reins you can induce it to blink short distances ahead, even through solid objects. This replaces your ability to control a normal horse's jumps.
horseInfusion3=Equine anatomy is unusual in one other way - when slain and reanimated, horses lack the aggressive instincts of other undead. Moreover, they are surprisingly trainable, recall any training they had in life, and can bear a rider as easily as their living counterparts.<BR>A relatively simple infusion can create a skeletal or zombified horse. Skeletal horses are swifter than their living counterparts, while zombie horses are more durable.
tc.research_name.nightmareInfusion=Nightmare
tc.research_text.nightmareInfusion=Highway to hell
nightmareInfusion1=The spatial breaches created by an endersteed's teleportation ability could be manipulated further. Were you to infuse one with an artifact strongly tied to the Nether, you might succeed in retargeting these breaches to function as dimensional portals. An infusion of an infused species would certainly be a new development...<BR>You would of course have to aggressively modify the creature's body, adapting it to fiery environs. Infusing its hooves with the abilities of an arcane levitator should permit the creature to walk on lava, allowing fast traversals of the infernal realm.
nightmareInfusion2=The §5Nightmare§0, as you have dubbed this creature, teleports as a normal endersteed unless the jump bar is at least 90% full. In this case you will explosively puncture the fabric of the cosmos, shifting from the overworld to the Nether or vice-versa.<BR>This planar travel is not particularly precise - it may target any nearby open space in the destination dimension. It does not leave a portal behind but is quite likely to produce a smoking crater.
tc.research_name.soulExtractor=Soul Sieve
tc.research_text.soulExtractor=Brain food
soulExtractor1=The thick sand you have discovered during your forays into the Nether is a profoundly disturbing substance. The screaming faces which writhe below its surface are no mere illusion; your studies have detected minuscule remnants of innumerable shattered souls... human, animal, and otherwise.<BR>You are no closer to understanding soulsand's origins, but one use for the substance has presented itself. By constructing an elaborate combination sieve and dreamcatcher, you can separate the physical sand from the soul fragments it holds.
soulExtractor2=The soul sieve drops sand below itself (into an inventory if possible) while the liberated souls ascend skyward. If a brain in a jar is placed directly above the sieve, it will consume the soul fragments and convert them to experience points.<BR>The sieve operates slowly on its own, but providing it with Aer centivis will greatly speed its operation. It also has a built-in shutoff mechanism to avoid wasting soul fragments and will not function if an appropriate block is not on top of it.
tc.research_name.soulKnowledge=Inspiratron
tc.research_text.soulKnowledge=Gone but not forgotten
soulKnowledge1=Leaving aside the ethical implications, feeding soul fragments to a brain in a jar strikes you as wasteful. After all, the ancients must have possessed useful knowledge of one sort or another. What if it could be recovered from the remnants of their souls?<BR>While staring at one of your jarred brains, a strange idea seized you. Were you to purge a zombie brain of its single-minded hunger, you would be left with a blank slate - a brain capable of reliving the experiences of any soul fragment passing through it.
soulKnowledge2=The Inspiratron, as you have named it, does exactly that. Once provided with paper and situated above a soul sieve, the device sifts through the memories it receives and transcribes any it judges to be thaumaturgically useful.<BR>The number of useful memories in any particular cube of soulsand varies widely. One may produce a considerable body of knowledge, while the next contributes almost nothing.
tc.research_name.soulAssembler=Soulforge
tc.research_text.soulAssembler=Mending minds
soulAssembler1=While troubleshooting some anomalous output from your Inspiratron you made a curious discovery: freed soul fragments have the potential to merge with one another. This interaction is quite complex and relies on the fragments holding related ideas, but you understand its dynamics well enough to accelerate the process.<BR>By tying together the spines of two purified zombie brains, you can trap these soul fragments in endless thought loops, ensuring that they rapidly collide with others. Once the nascent soul has become large enough to fill a brain, the loops terminate and it is extracted into a holding jar atop the apparatus.
soulAssembler2=The Soulforge must be placed directly above a soul sieve and additionally requires a steady input of §5Cognitio§0 essentia into its lid. It can contain any number of reconstructed souls, but removing one from the device requires you to right-click with a warded jar.<BR>While attempting to reassemble a particular individual is a fool's errand (as any given soul is likely to have been distributed throughout the Nether), the hybrid souls created by your device do tend to hold a coherent personality and set of skills. You may create a blacksmith's soul, a librarian's, or even a thaumaturge's.
soulAssembler3=At the moment, these reconstructed souls are a mere curiosity, but perhaps you will discover some use for them...
tc.research_name.cloneVillager=Reincarnation
tc.research_text.cloneVillager=Playing god
cloneVillager1=The moment has come. Having mastered both flesh and soul, you can now unite the two to create human beings in your curative vat.<BR>One final hurdle awaits you: since an organism's growth depends on the presence of an immature soul, you will not be able to grow your clones from tissue samples. Instead, you must construct a corpse effigy - an adult human body built from undead remains - and revitalize the tissue before inserting the soul.
cloneVillager2=This is not as difficult as it sounds. Experimentation has shown that once the corpse effigy is in place, pumping eight units each of §5Sano§0 and §5Victus§0 essentia into the vat's base and then inserting a jarred soul by right-clicking can reliably produce a living - albeit somewhat confused - villager.<BR>It would be best to release the reincarnated villagers into appropriate accommodations so that they do not wander.
tc.research_name.nightmare=Musings on Life and Death
tc.research_text.nightmare=The grim truth
nightmare1=Sometimes you wish you hadn't delved so deeply into the nature of death. The villagers spend their lives in blissful ignorance, holding faith in higher powers, never suspecting that remorseless natural processes will grind their souls down into sand. No cosmic justice, nor cosmic malice... simply cosmic law.<BR>Yet you have heard tales - or perhaps experienced them, you can't quite remember - of deceased thaumaturges returning to life in the last place they slept, albeit with their life experiences drained. If there is an intelligence behind these interventions, you cannot discern rhyme or reason behind whom it chooses to save.
nightmare2=You cannot afford to rely on external entities to rescue you from oblivion. You must conquer mortality on your own terms, or you will never feel safe again.<BR>And you are so close, so very close. If you could ensure that your soul returned to one of your curative vats where there was already a body waiting for it...
tc.research_name.cloneSelf=Self-Reincarnation
tc.research_text.cloneSelf=Cheating death
cloneSelf1=When you first grasped the primordial pearl, you could not have guessed that it would be your salvation. It is nothing less than a loophole in the laws of magic, condensed into a physical form. With its power you can finally break free from the fate of mortal souls.<BR>The beacon you have designed should be able to mystically tether itself to your soul. The bond will be stronger than the pull of the Nether, quite literally tearing out your soul at the moment of death... but it will not last long once activated. You will need to ensure that the beacon is placed directly atop a curative vat, and that the vat already contains a revived corpse effigy.
cloneSelf2=If all goes according to plan, upon your death your old body will explosively dissolve into flux and you will awaken in a new body with no loss of experience. No threat of eternal oblivion. No reliance on higher powers.<BR>Maybe now the nightmares will stop.
tc.research_name.mirrorAmulet=Mirrored Amulet
tc.research_text.mirrorAmulet=What's mine is mine
mirrorAmulet1=Physical possessions may be useless to the dead, but now that you have the means to walk beyond death it is time to ensure that you will retain your equipment post-mortem.<BR>Once more the primordial pearl proves to be your answer. By amplifying a magic mirror's planar connection and tying it to your life-force, your death will release a powerful (albeit short-lived) tesseract, sending your items to a safe location. The amulet is destroyed in the process, expelling the pearl where you stood.<BR>To pair the amulet with an output mirror, simply right-click on one while holding it.
tc.research_name.lensFire=Arcane Lenses
tc.research_text.lensFire=Visual enhancement
lensFire1=Goggles of Revealing are an indispensable tool on their own, but what if your senses could be further augmented?<BR>By placing a special lens over one eye, you can benefit from both the goggles' mystic sight and the lens's unique ability. Lenses can be quickly swapped by holding the V key, or removed by pressing V while holding shift.<BR>The first such lens you have developed amplifies incoming light, granting you constant night vision. Sadly, the primal fire used in its construction reacts poorly with fluids, so this amplification does not function underwater.
tc.research_name.lensWater=Echo Lens 
tc.research_text.lensWater=Clear blue sea
lensWater1=The murky depths of the ocean have long been a mystery, but your latest discovery will go a long way toward revealing their secrets.<BR>This unusual arcane lens emits pulses of sound and transmutes their echoes into a visual representation of the aquatic environment. The overall effect is much like night vision, and additionally allows you to "see" through cloudy water much more effectively.
tc.research_name.lensOrderEntropy=Scholar's Lens
tc.research_text.lensOrderEntropy=Research made easy
lensOrderEntropy1=When first designing your Goggles of Revealing, you considered the thaumometer's scanning abilities to be an acceptable loss. Now this trade-off is no longer necessary.<BR>When equipped, the Scholar's Lens will automatically scan any block or entity under your crosshairs, assuming it is within range. 
tc.research_name.lensAir=Kirlian Lens
tc.research_text.lensAir=Second sight
lensAir1=Your research shows that living creatures perturb the aura simply by existing, sending out ripples like a stone tossed into a pond. Similarly, the presence of an undead entity produces distortions.<BR>You have developed an arcane lens capable of detecting these phenomena, allowing you to see entities through walls. Living creatures are highlighted in blue, while undead creatures are marked by a twisted red vortex.
tc.research_name.lensEarth=Evanescent Lens
tc.research_text.lensEarth=X-ray spectacles
lensEarth1=Light cannot penetrate most forms of matter, but magic is not so easily stopped. You have designed a lens capable of "pulling" light short distances through the thaumic field, allowing you to see through a 3x3 square of blocks.<BR>Unfortunately, the light waves suffer decoherence when passing through certain complex objects and so such blocks will remain opaque.
tc.research_name.lensCase=Lens Case
tc.research_text.lensCase=Safe storage
lensCase1=Given your growing collection of arcane lenses, adapting your focus pouch design to store lenses was an obvious next step. The lens case functions identically to its predecessor.
tc.research_name.silverSap=Silverwood Sap
tc.research_text.silverSap=Magically delicious
silverSap1=The purifying powers of silverwood are commonly used in thaumaturgical constructs, but lumber is often too bulky to be incorporated into your more delicate creations. Now you have discovered a method of disintegrating a log's wood grains, leaving behind a thick syrup which retains most of the silverwood's magical properties.<BR>Silverwood sap is a powerful disinfectant, yet surprisingly nontoxic to higher life forms. In fact, the pleasantly vanilla-flavored syrup is a potent stimulant and may even improve your ability to channel vis - if you don't mind a few minor hallucinations.<BR>The sap is probably not addictive, but you'd better have another swig just to be sure.
tc.research_name.silverBed=Silverwood Bed
tc.research_text.silverBed=Sweet dreams
silverBed1=Ever since you began delving into the forbidden arts your sleep has been plagued by nightmares. Perhaps a specially-enchanted bed could provide some relief from this warp symptom.<BR>Constructed from silverwood and enchanted fabric, and perfumed with purifying bath salts, this bed allows even the most warped thaumaturge to sleep peacefully. Better yet, you will wake up in the morning with a short-lived warp ward effect.
tc.research_name.enchantClay=Enchanter's Clay
tc.research_text.enchantClay=Malleable magic
enchantClay1=The process of enchantment weaves magical energies into a tool's shape, allowing the same form to exist both physically and metaphysically. This is why enchantments on two identical physical objects - say, two iron swords - can be combined by forging the two together at an anvil, but a sword and an axe cannot be. Until now, that is.<BR>By molding an amalgam of clay, quicksilver, and thaumium around an enchanted object in your crafting window, you can transfer its enchantment to the clay - which can then be worked to alter both its physical and magical shape, allowing you to combine it with a different tool at an anvil. This will still cost experience levels.
tc.research_name.golemPowder=Animation Powder
tc.research_text.golemPowder=Golemancy evolved
golemPowder1=Conventional golemancy is limited to working with specific materials - clay, flesh, iron, and so on - which can reliably absorb essentia and be permanently animated. Your recent work has taken a different tack - by binding the appropriate essentia to a pile of salis mundus, you have created a powder capable of temporarily animating almost any block.<BR>Right-clicking on a solid, cubic block with this powder will temporarily transform it into a short-lived golem. The construct's abilities depend on the block's material - harder substances produce more durable golems, cactus may injure attackers, and the like.
golemPowder2=Particularly complex matter cannot be animated in this fashion. It may be possible to animate a few specific non-cubic blocks.<BR>Without an animation core, such golems operate on basic instincts and do not live long. During their brief existence they will follow their creator closely, attacking nearby hostile creatures. When a golem's time is up, it will return to the block from which it was created. You can also de-animate it prematurely with a golemancer's bell.
golemPowder3=Should you desire to have your household tasks performed by an animated cake, you can attach a golem core to one of these temporary constructs. It will henceforth behave like a conventional permanent golem, including the ability to accept upgrades and the Advanced Golem infusion.<BR>You can also pick it up with a golemancer's bell as usual. However, should the core be removed, the golem will immediately revert to inanimate matter, losing any attached upgrades.
tc.research_name.focusAnimation=Wand Focus: Animation
tc.research_text.focusAnimation=Matter itself is mine to command
focusAnimation1=Creating a golem is a complex and deliberate process - hardly the sort of thing that can be accomplished with a flick of the wand. Until now, that is.<BR>As a fragment of creation, the primordial pearl possesses a sympathetic connection to base matter. Were you to infuse one with your own blood, you could use this link to quickly and easily bestow life upon inanimate objects.<BR>Of course, thaumaturgy is seldom that simple in practice, but thanks to your mastery of golemancy you are ready to turn this theory into a reality.
focusAnimation2=The golems spawned by this focus are identical to those created with animation powder. The vis requirement varies by material, but generally stronger golems will require more energy to animate.
tc.research_name.focusRecharge=Wand Focus: Compound Recharge
tc.research_text.focusRecharge=Now 50% more portable!
focusRecharge1=Some tinkering with your compound recharge pedestal has produced a more compact device which operates on the same principles. Placed on the tip of a wand like a conventional focus, this array of vis filters allows you to directly tap compound aspects from aura nodes.<BR>Like its predecessor, the compound recharge wand focus only produces one point of primal vis per point of compound vis drained, but you suspect that its efficiency could be improved via the focal manipulator.
tc.research_name.focusLiquefaction=Wand Focus: Liquefaction
tc.research_text.focusLiquefaction=The floor is lava! No, really.
focusLiquefaction1=Fusing your fire and excavation foci with the help of a diamond and some salis mundus has a curious result - a wand focus whose fiery beam interacts weakly with creatures but quite strongly with inanimate matter.<BR>Blocks and loose items struck by its beam are rapidly smelted as though they had passed through a furnace. The fiery beam also melts ice, slowly transmutes unworked stone into lava, and burns away plant matter.
tc.research_name.focusDisintegration=Wand Focus: Disintegration
tc.research_text.focusDisintegration=Unmaking matter
focusDisintegration1=Sometimes you'd like to harvest essentia from materials in the field, without the hassle of lugging them back to an alchemical furnace. After your work on alchemite and liquid death you feel confident enough to try creating a wand focus with similar effects.<BR>The disintegration focus functions much like the excavation focus it is based on, but blocks broken by the beam are transformed into crystallized essentia. It does not do much damage to living things, but should you manage to kill one it will also drop crystallized essentia.
tc.research_name.focusIllumination=Wand Focus: Illumination
tc.research_text.focusIllumination=Let there be light
focusIllumination1=A simple alchemical treatment allows solid glowstone to act as a channel for vis, functioning much like a conventional wand focus. When used it shapes small amounts of Aer and Ignis vis into stable orbs of light. Your field expeditions should no longer require dozens of torches!<BR>Oddly enough, coating this focus in colored dye also changes the hue of the orbs it generates.
tc.research_name.greatwoodBoat=Greatwood Boat
tc.research_text.greatwoodBoat=Collision insurance
greatwoodBoat1=You have many skills, but building sturdy boats and piloting them are not among these. No matter.<BR>With a bit of thaumaturgical know-how and some greatwood logs, you can construct a boat capable of returning to its original shape after even the most embarrassing collisions. Additional enchantments make it slightly faster than an ordinary boat.<BR>The greatwood boat will never be destroyed on impact, but can be picked up by punching it like any other boat.
tc.research_name.thaumiumBoat=Thaumium Boat
tc.research_text.thaumiumBoat=Molten mariner
thaumiumBoat1=While thaumium's melting point is not much higher than iron's, its affinity for magic allows it to take on the properties of nearby shards. Setting water shards in a thaumium plate results in near-perfect thermal insulation.<BR>You have used this phenomenon to create a boat capable of surviving immersion in lava indefinitely. It also cools and protects its occupant, and is slightly faster than its greatwood predecessor.
tc.research_name.selfInfusion=Self-Infusion
tc.research_text.selfInfusion=More human than human
selfInfusion1=Once, you quaked in fear of your own mortality. Now you will harness it.<BR>All previous attempts at human infusion have met with failure, as the souls of sapient entities actively reject magical interference with their bodies. However, were you to infuse the soulless husk created during your reincarnation procedure, it is not inconceivable that you would then be able to reincarnate into an infused body.<BR>Lesser thaumaturges will certainly view this line of research as madness. Let them laugh. Soon you will inhabit a superhuman body of your own design.
selfInfusion2=The corpse effigy to be infused must first be revived using §5Sano§0 and §5Victus§0 essentia as usual. You must then place a modified runic matrix atop the vat, perform the desired infusions, and then replace the matrix with a soul beacon. Bind yourself to the beacon, take your own life, and if all goes as planned you will awaken in a glorious new form, having shattered the supposed limits of magic...<BR>Of course, thaumaturgy is seldom so simple in practice. Your new body will be damaged by the infusions like any other creature, and cannot be healed until you incarnate into it, so the number of infusions you can apply is limited by your vat's stability.
selfInfusion3=Oddly enough, villager souls will not bond with an infused body - only your soul beacon can perform this sort of reincarnation.<BR>Good. They didn't earn this power. You did.
tc.research_name.humanInfusion=Basic Human Infusions
tc.research_text.humanInfusion=A few tweaks here and there...
humanInfusion1=Infusing a half-alive, soulless body is a messy and inexact process. Most of the infusions you developed for your livestock cannot be applied to yourself, and those which can tend to be much more costly. On the other hand, you have several ideas for human-specific infusions...<BR>Until then, the following infusions can be applied to your new body:<BR>§5Quicksilver Limbs§0 should easily translate to the human body, although you may need to reinforce your tendons with voidmetal.
humanInfusion2=§5Thaumium Fists§0 will improve your unarmed damage significantly - comparable to wielding a thaumium sword - although the material cost is steep.
humanInfusion3=§5Awakened Blood§0 is slightly more difficult to apply without compromising brain function, but infusing an additional brain into your bloodstream should do the trick.
humanInfusion4=§5Diamondflesh§0 requires a good deal more material to overcome the relative thinness of human skin.
tc.research_name.silverHeart=Silverwood Heart
tc.research_text.silverHeart=Purity of body
silverHeart1=Your research into taint reveals a strange duality: it exists simultaneously as an organic pathogen and a magical disturbance, allowing it to infect both living and nonliving (though magically active) matter. The only known defenses against this combined assault involve the silverwood tree and shimmerleaf, which seem to have evolved a natural resistance.<BR>Now you have discovered a way to imbue your new body with these protective qualities. By adding special membranes to your heart you can filter out and dispose of any taint which enters your bloodstream.
silverHeart2=With this infusion, you will be immune to damage from taint, including both direct contact and lingering poison effects. Better still, your modified heart can also filter out other toxins, both mundane and magical. While the §5Silverwood Heart§0 does not grant complete immunity to poison, wither, and flux effects, it will reduce their severity.
tc.research_name.synthSkin=Synthskin
tc.research_text.synthSkin=Solar power
synthSkin1=It is a relatively simple task to imbue your new body's skin with a plant's photosynthetic abilities. While this source of nourishment cannot sustain heavy activity on its own, §5synthskin§0 can be a lifesaver when your expeditions take you far from home.<BR>So long as you remain in direct sunlight, your hunger meter will slowly refill. Photosynthesis cannot provide hunger saturation, so you will begin to hunger again as soon as you leave the light.
tc.research_name.amphibious=Amphibious Breath
tc.research_text.amphibious=Into the depths
amphibious1=Being a dedicated air-breather is often inconveniently fatal. You can correct this design flaw by adding a set of gills to supplement your lungs, allowing your new body to breathe air and water with equal ease.<BR>It should be noted that gills are a rather sensitive body part. Please do not poke or prod your new gills, no matter how unfamiliar they may feel at first.
tc.research_name.morphicFingers=Morphic Fingers
tc.research_text.morphicFingers=A workbench in the palm of your hands
morphicFingers1=As a crafter, you have often found yourself wishing you had just the right tool for a particular task. As a thaumaturge, you can now ensure that this tool will always be (literally) at hand.<BR>The §5Morphic Fingers§0 infusion allows your fingers to transform between an enormous number of different shapes, mimicking the form and strength of common crafting tools as well as the various charms and resonators used in arcane crafting. Activating this ability with the M key will open an interface similar to an arcane workbench, although it cannot store items.
tc.research_name.spiderClimb=Spider Climb
tc.research_text.spiderClimb=Bitten by a radioactive thaumaturge...
spiderClimb1=Have you ever envied a spider's ability to climb over walls and suck the juices from terrified miners? Now you can mimic the first of these, at least.<BR>Your §5Spider Climb§0 infusion imbues the hands with special fibers which cling to walls, allowing you to climb any vertical surface as though it were a ladder. This ability can be toggled with the C key.<BR>Also like a spider, your progress will be stopped by an overhang, preventing you from sucking the juices from terrified miners. Not that you would ever do that.
tc.research_name.fistAugment=Augmented Fists
tc.research_text.fistAugment=The new heavyweight champion is...
fistAugment1=Thaumium fists are a dramatic improvement over what nature gave you, but they still cannot compete with a Sword of the Zephyr or Primal Crusher - to say nothing of their enchanted counterparts. Although traditional enchantments cannot be applied to the body, you have discovered several methods of improving your new body's unarmed abilities.<BR>Any or all of the following fist augmentations can be applied, although the essentia cost is doubled for each previous augmentation added.<BR>§5Impact Fists§0 increase their own mass at the moment they strike, inflicting extra damage.
fistAugment2=§5Conflagrant Fists§0 ignite creatures struck. You have installed several safeguards to ensure that your fists only catch fire in combat - otherwise daily activities would be a good deal more difficult.
fistAugment3=§5Kinetic Fists§0 project a ripple in the thaumic field upon impact, hurling foes backward.
fistAugment4=§5Vampiric Fists§0 siphon life energies from living targets struck, healing you for a small amount of damage.
fistAugment5=§5Fortunate Fists§0 are more likely to leave enemies' bodies in a usable state, increasing the drop rate of items.
fistAugment6=§5Stunning Fists§0 resonate with the target's nerves, slowing their movements temporarily.
tc.research_name.warpedTumor=Warped Tumor
tc.research_text.warpedTumor=The enemy of my enemy
warpedTumor1=Warp has proven to be frustratingly stubborn, following your soul from body to body. If you can't dispose of it altogether, the next best thing would be to keep your warp confined somewhere it can't do much harm.<BR>By means of the §5Warped Tumor§0 infusion, you can produce an organ in your new body's abdomen with an exceptionally strong affinity for warp. It cannot confine all of the eldritch energies coursing through you, but the tumor does hold up to fifty points of warp.<BR>Should you die, any warp contained in the tumor will likely return to your soul.
tc.research_name.chameleonSkin=Chameleon Skin
tc.research_text.chameleonSkin=Now you see me...
chameleonSkin1=Whether sneaking into a rival's laboratory or taking notes on the life cycle of the eldritch crab, there are times when you'd like to remain unobserved. Perhaps you can come up with a more permanent solution than chugging invisibility potions?<BR>The §5Chameleon Skin§0 infusion implants magical pigments and microscopic eyes into your skin, reflexively altering its color to match objects on the opposite side. The effect is much like constant invisibility, including its inability to hide armor.<BR>This effect can be toggled using the X key.
tc.research_name.tumorOops=Eldritch Apotheosis
tc.research_name.tumorOops=All is the Pattern
tumorOops1=You believed you had mastered your world and everything upon it. You fool.<BR>It is finally clear. The Eldritch are not beings in the ordinary sense, not crude things of meat and blood and bone like yourself. They are a pattern written in the stars, in the currents and eddies of magic, encoded deep in the structure of life itself.<BR>But the Pattern is fragmented, sundered and spread throughout the cosmos by some primordial catacylsm which can only be guessed at. It has sought to reassemble itself since the dawn of time, and now you have played your role in its life cycle.
tumorOops2=All of your studies, your creations, your journeys have served the Pattern. Learning the laws of magic invited it into your mind. Crafting forbidden artifacts allowed it to replicate itself into physical matter. And once you survived the trials of the Outer Lands, the Pattern judged you to have accumulated enough of itself.<BR>Enough to craft into a greater being. The next stage of its life cycle.<BR>But you still live. Perhaps it is not too late. Perhaps you can understand more of the Pattern- perhaps you can still stop it-<BR>Or incubate more. So many more.
tc.research_name.construction=Arcane Construction
tc.research_text.construction=Don't tell the golems' union
construction1=TODO
tc.research_name.planarTheory=Planar Theory
tc.research_text.planarTheory=Deeper and deeper
planarTheory1=The cosmos is vaster and more varied than you could have imagined, but certain patterns are starting to emerge. Most importantly, you finally understand what lies between the planes.<BR>It is not a void in the traditional sense, for even the emptiest places are subject to the laws of space and time. Rather, the interplanar substance could be described as frozen possibility - infinite potential with nothing to act upon. Only when it leaks through an aura node in the form of vis, into a world with established natural law, can this potential be actualized.<BR>Such is the root of all magic.
planarTheory2=Of course, understanding this from an academic perspective is very different from being able to put it into practice. So far, all of your attempts to develop synthetic aura nodes have met with failure. Something is still missing...<BR>One offshoot of this research may warrant further study, however. By shattering an ender pearl, filling the resulting tesseract with ethereal essence, and encasing the structure in voidmetal you have created a remarkably stable device capable of manipulating rips in spacetime.<BR>Perhaps you will find some use for it.
tc.research_name.transductionAmplifier=Transduction Amplifier
tc.research_text.transductionAmplifier=Full power!
transductionAmplifier1=Without outside interference, an aura node accumulates vis in short spurts as its dimensional breach fluctuates in size. Your node transducers can hold a node open at its largest natural diameter, but actually expanding the breach was not possible until recent advances in planar theory.<BR>You have developed a device which creates spatial turbulence, allowing microscopic rips to merge with an existing energized node. Attaching a transduction amplifier to one's side and applying a redstone signal can increase its centivis output as though the original node had ten additional vis per aspect.
transductionAmplifier2=Pushing a node beyond its natural capacity has risks. A single amplifier is unlikely to produce drastic damage, but attaching two amplifiers to a node results in frequent bolts of hazardous energy. With three amplifiers, magical pollution begins to leak through in the form of flux.<BR>Do not attempt to attach a fourth amplifier; the results are liable to be catastrophic.
tc.research_name.vortexStabilizer=Vortex Attenuation
tc.research_text.vortexStabilizer=Putting nodes on a diet
vortexStabilizer1=The vast amount of vis present in hungry nodes has lured more than one apprentice to an early grave. Such an embarrassing end would not befit a thaumaturge of your stature, so you have developed a method of temporarily neutralizing such a node's pull.<BR>When provided with a redstone signal, the vortex attenuator projects a cerulean beam which suppresses flows in the thaumic field. Any hungry node struck by the beam will cease absorbing nearby material until the beam is removed.<BR>It is possible that the beam may also disrupt certain other phenomena...
tc.research_name.planarKeystone=Planar Keystones
tc.research_text.planarKeystone=Thinking with portals
planarKeystone1=From a simple ring of obsidian to the imposing eldritch monoliths, all of the planar portals you have encountered thus far have been permanent structures. This method of dimensional travel has its advantages, but portals can be costly and many secrets of their construction have been lost.<BR>You have developed an alternate method of planar transport based on special wand foci known as keystones. These potent devices are capable of creating temporary, one-way dimensional breaches on any solid surface, allowing rapid transit between worlds.
planarKeystone2=A newly created keystone must be imprinted before it will function. Simply hold the keystone and right-click; it will become irreversibly tied to the dimension you currently occupy.<BR>Unfortunately, not all dimensions are accessible in this manner - the Outer Lands in particular seems to be warded in a way which prevents travel into or out of its mazes.<BR>Thaumaturgy also offers a more traditional portal design. Simply construct a vertical ring of arcane stone and lapis, energize the lapis with your wand, and install a planar keystone in the resulting slot to open a permanent gate. The keystone can be removed by right-clicking.
tc.research_name.pocketPlane=Pocket Plane
tc.research_text.pocketPlane=Cosmic creation
pocketPlane1=Any mortal can leave their mark on the world. But if you were to create a world of your own... what would that make you?<BR>A megalomaniac if you fail. If you succeed, perhaps a god.<BR>Now this triumph of thaumaturgy is almost within your grasp. You have already torn a hole in the cosmos; the infinite possibilities beyond merely require a seed around which to coalesce. A primordial pearl.<BR>Immersed in a sea of endless vis, the pearl will erupt in a riot of creation, leaving a stable island of space, time, and matter in the great void.
pocketPlane2=The plane created is finite in size. You estimate that it will range between 32 and 128 meters in radius, depending on the total amount of vis present in the node used. What matter, if any, is created depends upon the node's aspects. Some aspects may produce more exotic phenomena, such as applying potion effects or even creating life.<BR>It is possible to specify a name for the pocket plane if you use a pearl which has been renamed at an anvil. Otherwise, it will bear the name of its creator.<BR>A rift which has been used to create a pocket plane can no longer be used for void crafting, nor can it create a second plane.
pocketPlane3=As long as the rift is stabilized by its attenuation beams, it can be used as a portal to reach your new world.<BR>A more convenient means of travel involves planar keystones - wand foci which create small, temporary portals to your pocket plane.<BR>The portal created by a keystone lasts only a few seconds and will close immediately after transporting one individual. Using the focus again while on your pocket plane will return you to from whence you came.<BR>To imprint a blank keystone on your pocket plane, simply travel to the plane and right-click with the keystone in hand.
tc.research_name.planarRift=New Horizons
tc.research_text.planarRift=Into the void
planarRift1=A fundamental question in thaumaturgy is why aura nodes form with a limited supply of vis. If the amount were random, somewhere in the world there should be an aura node containing thousands of vis, yet the maximum size seems strictly capped.<BR>Now your research into hungry nodes may offer an answer. Over geological timescales, the dimensional breach within a node can become twisted, converting it to a hungry node. The more energetic a node, the more likely it is to suffer this fate, and once hungry a node will "starve" when it runs out of nearby matter. The world's highest-energy nodes must all be long gone by now.
planarRift2=This is unfortunate - an extremely high-vis node might have contained a large enough breach to pass physical objects into the void. Yet there may still be hope.<BR>By attaching four transduction amplifiers to a single energized node, you can briefly produce an enormous planar breach. Ordinarily such a rift would act as an oversized hungry node, devouring all nearby matter before quickly and explosively collapsing, but perhaps the combined efforts of six vortex attenuators could hold it open...
planarRift3=And what then? Passing matter into the void would immerse it in a sea of endless vis, without grinding it down to its base aspects like an ordinary hungry node. Who can imagine what staggering works of thaumaturgy could be accomplished with this resource at hand?<BR>You imagine there will be severe limitations - most materials will still not survive immersion - but you already understand the basic nature of the process. By right-clicking a rift with your wand, you can tug on ethereal currents and retrieve any surviving objects.<BR>It is now time to determine what can be crafted in this manner...
tc.research_name.wispSpawn=Wisp Propagation
tc.research_text.wispSpawn=Kicking the hornet's nest
wispSpawn1=Casting a pile of salis mundus into a stabilized rift has a curious result: the salt grains absorb enough vis to resonate with one another and clump together into a quasi-living being.<BR>These artificially generated wisps are almost identical to the ones which naturally grow in magical environs. Note that the wisps' aspects will depend on which aspects were present in the parent node.<BR>The number of wisps generated is highly variable, and an incautious thamaturge can find himself quickly overwhelmed.
tc.research_name.crystalWand=Crystalline Wand
tc.research_text.crystalWand=Disposable magic
crystalWand1=All advanced wands incorporate shards into their design, but only for the purpose of amplifying another material's ability to store vis. On their own, shards are wholly incapable of absorbing additional magic and so cannot drain an aura node - but what if you were to take them straight to the source?<BR>By constructing a wandlike arrangement of crystals and passing it into the void, you have created a curious device - a wand with tremendous vis capacity but no ability to ever recharge itself. Perhaps it could be used to craft objects unattainable with traditional wands.
tc.research_name.voidPutty=Void Putty
tc.research_text.voidPutty=Good as new
voidPutty1=Voidmetal is innately resistant to magic, but even this defense can be overwhelmed when it is passed through a stabilized rift. Soaking the substance in pure vis ruins its physical integrity but enormously amplifies its magical abilities, resulting in a strange putty which constantly flows and boils.<BR>If this putty is pressed against a damaged object, it melds into the gaps and transforms itself to match the material, becoming indistinguishable from the original object. Any weapon, tool, or armor - regardless of material or enchantment - can be repaired by crafting it with void putty.
tc.research_name.voidGolem=Voidling Golems
tc.research_text.voidGolem=Gaze into the abyss, and it gazes back
voidGolem1=A wild idea has seized you - if tossing salis mundus into the void can precipitate the formation of wisps, what might golem animation powder produce?<BR>The intriguing result, which you have dubbed a voidling golem, bears a disturbing resemblance to eldritch guardians. Nevertheless, it appears that if you carefully toss the powder in one pinch at a time, its control enchantments will take hold. Not only are voidlings obedient, they can survive indefinitely without an animation core.<BR>Still, something about these coreless constructs doesn't seem right. You should keep an eye on them.
tc.research_name.recombinator=Teleological Recombinator
tc.research_text.recombinator=When two nodes love each other very much...
recombinator1=It is well-known that two aura nodes in close proximity will exchange vis, likely damaging one another. So far this has been the only indication that nodes can be manipulated at all, and thaumaturges have universally failed to improve upon the natural process. Until now.<BR>Your research into the primordial pearl has produced a staggering result: a method of locally re-creating the conditions under which the cosmos formed. It was at this time that the first compound aspects were wrought from primal building blocks, and even today passing this field between two aura nodes can fuse their magical energies.
recombinator2=This device, which you have dubbed the Teleological Recombinator, must be placed directly above a node and supplied with a redstone signal. The affected node will then rapidly draw vis from other nearby nodes, using this energy to transmute its own aspects.<BR>For example, if the central node contains Ordo and Perditio, it can drain a single point of Ignis from a second node in order to transform one point of Ordo into Potentia or Perditio into Gelum. The exact aspects chosen appear to be random, but the Recombinator will always combine primal aspects in preference to "higher" ones.<BR>Note that this device does not prevent ordinary node bullying; use a stabilizer if desired.
recombinator3=By supplying your node with proper fodder it should be possible to create any desired aspect.<BR>Oddly, the device's behavior seems to bolster certain philosophical theories - namely that under the right circumstances the universe will naturally progress from base elements to more complex structures. But why do there seem to be limits on which aspects can be fused? What force has held back the cosmos from reaching a final point of infinite complexity?<IMG>thaumichorizons:textures/misc/recombinatortext.png:0:128:255:128:0.5</IMG>

tc.research_name.planarClouds=Плоские облака
tc.research_text.planarClouds=Wild weather
planarClouds1=Creating a pocket plane unleashes forces not seen since the dawn of time, so it is no wonder that they often contain phenomena which no longer occur in the mundane world.<BR>The most recognizable are planar clouds, tiny nebulae capable of releasing both mundane liquids and magical energies. Oddly enough, they can be moved like any other block. These clouds rain synchronously with the overworld's weather, hinting at some obscure cosmic connection. There are many varieties of planar clouds, including the following.<BR>§5Mundane§0 clouds simply dispense water.<BR>§5Thunder§0 clouds drizzle rain and occasionally unleash bolts of lightning.
planarClouds2=§5Plasma§0 clouds rain embers, igniting entities and materials below.<BR>§5Toxic§0 clouds rain a deadly poison.<BR>§5Tumorous§0 clouds occasionally deposit solid lumps of meat.<BR>§5Forge§0 clouds consist of seething metal which occasionally sheds nuggets.<BR>§5Spore§0 clouds spread seeds of various plants and fungi.<BR>§5Vis§0 clouds retain some of the original node's power and emit aspect orbs.
planarClouds3=§5Glyph§0 clouds hold forgotten memories, forming them into experience orbs.<BR>§5Animus§0 clouds imbue solid blocks beneath them with a semblance of life, transforming them into short-lived golems. These masterless constructs are naturally berserk, but attaching a core to one will place it under your control. 