#Вкладка в креативе
itemGroup.BA_TAB=Кровавый арсенал


#Блоки

tile.blood_stone_1.name=Чистый кровавый камень
tile.blood_stone_2.name=Укреплённый кровавый камень
tile.blood_stone_3.name=Пропитанный кровавый камень
tile.blood_stone_4.name=Демонический кровавый камень
tile.blood_stone_5.name=Эфирный демонически камень
tile.blood_tnt.name=Кровавый динамит
tile.blood_stained_glass.name=Кровавое стекло
tile.blood_stained_ice.name=Кровавый лёд
tile.blood_stained_ice_packed.name=Плотный кровавый лёд
tile.blood_infused_wood.name=Кровавая древесина
tile.blood_infused_planks.name=Кровавые доски
tile.blood_infused_iron_block.name=Блок кровавого железа
tile.blood_torch.name=Кровавый факел
tile.blood_infused_glowstone.name=Кровавый светокамень
tile.blood_lamp.name=Кровавая лампа
tile.blood_infused_diamond_block.name=Блок кровавых алмазов
tile.portable_altar.name=Портативный алтарь
tile.life_infuser.name=Наполнитель жизнью
tile.lp_materializer.name=Материализатор жизненной эссенции
tile.compacter.name=Сжиматель души
tile.compacted_mrs.name=Упакованный ритуальный камень мастера
tile.blood_cake.name=Кровавый торт  
tile.block_burned_string.name=Кровавая нить


#Предметы
   
item.bound_bow.name=Связанный лук
item.blood_orange.name=Апельсинка
item.blood_infused_stick.name=Кровавая палка
item.blood_infused_pickaxe_wood.name=Кровавая деревянная кирка
item.blood_infused_axe_wood.name=Кровавый деревянный топор
item.blood_infused_shovel_wood.name=Кровавая деревянная лопата
item.blood_infused_sword_wood.name=Кровавый деревянный меч
item.amorphic_catalyst.name=Аморфный катализатор
item.bound_sickle.name=Связанный серп
item.bound_shears.name=Связанные ножницы
item.blood_infused_iron.name=Слиток кровавого железа
item.blood_infused_pickaxe_iron.name=Железная кровавая кирка
item.blood_infused_axe_iron.name=Железный кровавый топор
item.blood_infused_shovel_iron.name=Железная кровавая лопата
item.blood_infused_sword_iron.name=Железный кровавый меч
item.blood_diamond.name=Кровавый алмаз
item.blood_infused_diamond_unactive.name=Пропитанный кровью алмаз (неактивный)

item.blood_infused_diamond_active.name=Пропитанный кровью алмаз (активный)
item.blood_infused_diamond_bound.name=Связанный алмаз
item.blood_infused_pickaxe_diamond.name=Кровавая алмазная кирка
item.blood_infused_axe_diamond.name=Кровавый алмазный топор [WIP]
   
item.blood_infused_shovel_diamond.name=Кровавая алмазная лопата
item.blood_infused_sword_diamond.name=Кровавый алмазный меч [WIP]
   
item.heart.name=Сердце 
item.bound_igniter.name=Связанная зажигалка
item.soul_fragment.name=Фрагмент души
item.soul_booster.name=Ускоритель души
item.soul_nullifier.name=Опустошитель души
item.blood_cookie.name=Кровавое печенье
item.orange_juice.name=Апельсиновый сок
item.juice_and_cookies.name=Сок с печеньем
item.vampire_cape.name=Накидка вампира
item.vampire_greaves.name=Поножи вампира
item.vampire_boots.name=Ботинки вампира
item.vampire_ring.name=Кольцо вампира
item.energy_gatling.name=Энергия Гатлинга [WIP]

item.sigil_of_swimming.name=Сигил плаванья
tem.sigil_of_ender.name=Сигил края
item.blood_infused_glowstone_dust.name=Кровавая светопыль
item.sacrifice_amulet.name=Амулет жертвоприношения
item.self_sacrifice_amulet.name=Амулет самопожертвования
item.sigil_of_divinity.name=Божественный сигил
item.blood_ball.name=Кровавый шар
item.item_blood_cake.name=Кровавый торт
item.wolf_hide.name=Волчья шкура
item.blood_money1.name=Кровавые деньги x1   
item.blood_money4.name=Кровавые деньги x4
item.blood_money16.name=Кровавые деньги x16   
item.blood_money64.name=Кровавые деньги x64
   
item.blood_burned_string.name=Кровавая нить
item.glass_shard.name=Стеклянный осколок
item.empowered_sacrifice_amulet.name=Усиленный амулет жертвоприношения   
item.empowered_self_sacrifice_amulet.name=Усиленный амулет самопожертвования
item.empowered_amulet_containing=(Режим удержания)
   
item.empowered_amulet_soul_network=(Режим душевной сети)
   
item.sigil_of_augmented_holding.name=Сигил дополнительного удержания
item.sigil_of_lightning.name=Сигил молний
item.glass_sacrificial_dagger.name=Стеклянный жертвенный кинжал
item.glass_sacrificial_orb.name=Стеклянный жертвенный шар
item.glass_dagger_of_sacrifice.name=Стеклянный кинжал жертвоприношения
item.glass_helmet.name=Стеклянный шлем
item.glass_chestplate.name=Стеклянный нагрудник
item.glass_leggings.name=Стеклянные поножи
item.glass_boots.name=Стеклянные ботинки
item.transparent_orb.name=Прозрачный шар
item.life_imbued_helmet.name=Пропитанный жизнью шлем
item.life_imbued_chestplate.name=Пропитанный жизнью нагрудник
item.life_imbued_leggings.name=Пропитанные жизнью поножи
item.life_imbued_boots.name=Пропитанные жизнью ботинки
item.bound_diamond_shard_.name=Связанный алмазный осколок
item.bound_diamond_shard_air.name=Связанный алмазный осколок воздуха
item.bound_diamond_shard_earth.name=Связанный алмазный осколок земли
item.bound_diamond_shard_fire.name=Связанный алмазный осколок огня
item.bound_diamond_shard_water.name=Связанный алмазный осколок воды
item.bound_diamond_shard_dusk.name=Связанный алмазный осколок сумерек
item.bound_diamond_shard_dawn.name=Связанный алмазный осколок рассвета
item.wand_caps.blood_iron.name=Наконечник из кровавого железа
item.wand_cores.blood_wood.name=стержень из кровавого дерева
item.wand_cores.blood_wood_staff.name=Кровавое ядро посоха судьбы
item.Wand.blood_iron.cap=Обитый кровавым железом
item.Wand.blood_wood.rod=кроваво-древесный


#Сообщения о смерти

death.attack.deathFromBlood=%1$s потерял слишком много крови

#Подписи

tooltip.itemba.amorphic_catalyst=Кровавое месиво 
tooltip.itemba.blood_infused_stick=Палка, наполненная жизнью!
tooltip.itemba.blood_infused_iron1=Обычное железо, наполненное
tooltip.itemba.blood_infused_iron2=жизненной эссенций
tooltip.itemba.heart=Светится красным
tooltip.itemba.soul_fragment=Сырая эссенция души
tooltip.itemba.blood_cookie=Сладкое удовольствие
tooltip.itemba.blood_orange=0% ГМО
tooltip.itemba.soul_booster1=Используется для раскрытия
tooltip.itemba.soul_booster2=способности души
tooltip.itemba.soul_nullifier1=Используется для уменьшения
tooltip.itemba.soul_nullifier2=неестественных способностей души
tooltip.itemba.glass_shard=Помнишь это?
   
tooltip.tool.bound_bow=Пусть стрелы демонов летают!
   
tooltip.tool.bound_igniter=Горящие души...
   
tooltip.tool.bound_shears1=Демоническое решение
tooltip.tool.bound_shears2=для избавления от зарослей
tooltip.tool.bound_sickle1=Рубит растения
tooltip.tool.bound_sickle2=не хуже демона!

tooltip.tool.energy_gatling=Point and click.
   
tooltip.tool.blood_diamond_unactive1=Алмаз должен быть
tooltip.tool.blood_diamond_unactive2=активирован
tooltip.tool.blood_diamond_active1=Алмаз, наполненный
tooltip.tool.blood_diamond_active2=жизненной эссенцией
tooltip.tool.blood_diamond_bound=Алмаз жизни
tooltip.tool.blood_infused_diamond_axe=Демоническая вырубка лесов!
   
tooltip.tool.blood_infused_diamond_pickaxe=Ручной карьер
tooltip.tool.blood_infused_diamond_shovel=Сделай дыру
tooltip.tool.blood_infused_diamond_sword=Много порезов...
   
tooltip.tool.glassSacrificeDagger=Не играй с этим!
   
tooltip.tool.glassDaggerOfSacrifice=Делает больно
tooltip.sigil.swimming=Просто плыви!
   
tooltip.sigil.ender1=Удерживайте
tooltip.sigil.ender2=в краю!
   
tooltip.sigil.divinity=Пусть Божества защитят вас!
   
tooltip.sigil.augmentedHolding=Держи все сигилы!

tooltip.sigil.lightning=Давайте умрём :з
   
tooltip.sigil.lightning2=Режим:
   
tooltip.bloodMoney.money=Оплатите кровавый долг!
   
tooltip.boundDiamondShard.shard=Элементальные осколки судьбы
tooltip.armor.glassArmor=Опаснее, чем выглядит
tooltip.armor.lifeImbuedArmor=Живая броня
tooltip.energybattery.currentLP=Текущее LP:


tooltip.shiftinfo=-Нажмите &cSHIFT&7 для информации-


tooltip.ritualName=Ритуал:


tooltip.running=Running:

tooltip.yes=Да
tooltip.no=Нет
tooltip.direction=Направление:


tooltip.currentEssence=Текущая эссенция:
   
tooltip.altarTier=Уровень алтаря:
   
tooltip.capacity=Ёмкость:

   
tooltip.speedUpgrades=Улучшения скорости:

tooltip.efficiencyUpgrades=Улучшения эффективности:

tooltip.sacrificeUpgrades=Улучшения жертвоприношения:

tooltip.selfSacrificeUpgrades=Улучшения самопожертвования:
tooltip.displacementUpgrades=Улучшения дислокации:

tooltip.altarCapacitiveUpgrades=Улучшения ёмкости:

tooltip.orbCapacitiveUpgrades=Улучшения шара:

tooltip.betterCapacitiveUpgrades=Улучшения усиленной ёмкости:

tooltip.accelerationUpgrades=Улучшения ускорения:


tooltip.fillable.currentAmount=Хранящееся LP:


tooltip.bauble.sacrifice=Собери немного жизни!
   
tooltip.bauble.empowered_sacrifice=Собери больше жизни!
   
tooltip.bauble.self_sacrifice=Собери свою жизнь!

tooltip.bauble.empowered_self_sacrifice=Собери ещё больше своей жизни!



#Сообщения

message.bloodMoney.tooMuch=Ваша кровавая сеть не может хранить так много LP.


message.cake.lie=Тортик - ложь!

message.cake.eating=Ом ном ном!

message.cake.tooFull=Вы не голодны
message.door.severedConnection=Вы разорвали соединение с сетью души!

message.door.tooWeak=Вы слишком слабы, чтобы открыть дверь.

message.door.draining=Вы чувствуете странное истощение, когда дверь сопротивляется вам.(?)
message.compacter.notEnoughLP=Недостаточно LP в Вашей сети!

message.compacter.itemInAltar=There is an item in the altar!
(?)
message.compacter.wrongOrbTier=Вам нужен шар получше!


message.enchant.noAltar=Это не алтарь!

message.enchant.noPedestals=Это не пьедесталы!

message.enchant.noEnchantitem=Этот предмет нельзя зачаровать!

message.enchant.noEnchantments=Недопустимое зачарование!

message.enchant.notEnoughLP=У вас недостаточно LP!

message.enchant.The enchantment is not valid for the item(?)

message.tile.contains=Содержит:


message.altarCurrentTier=Текущий уровень алтаря:

message.capacity=Capacity:
message.altarProgress=Прогресс алтаря:

message.consumptionRate=Сила потребления:

message.altarEssence=Текущая эссенция алтаря:

message.inputTank=Входной бак:

message.outputTank=Выходной бак:



#Miscs

ba.versioning.outdated=Вы используете Blood Arsenal версии %s; последняя версия %s.

ba.versioning.updateMessage=["Click to [",{"text":"Download","color":"red","hoverEvent":{"action":"show_text","value":{"text":"Click this to auto-magically download the latest version","color":"red"}},"clickEvent":{"action":"run_command","value":"/bloodarsenal-download-latest %version%"}},"] [",{"text":"Website","color":"red","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to the website","color":"red"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/mc-mods/228823-blood-magic-addon-blood-arsenal/files"}},"] [",{"text":"Changelog","color":"red","hoverEvent":{"action":"show_text","value":{"text":"Click this to go see the changelog","color":"red"}},"clickEvent":{"action":"open_url","value":"http://www.curse.com/mc-mods/minecraft/228823-blood-magic-addon-blood-arsenal#t1:changes"}},"]"]
ba.versioning.startingDownload=[{"text":"Starting download of %s Please do not remove your hard disk.", "color":"orange"},{"text":"Support Arcaratus","color":"cyan"},{"text":" on [","color":"orange"},{"text":"Patreon","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to Arcaratus's Patreon","color":"cyan"}},"clickEvent":{"action":"open_url","value":"http://www.patreon.com/Arcaratus"}},{"text":"]!","color":"orange"}]
ba.versioning.doneDownloading=Завершено скачивание %s Удалите старый .jar файл с Blood Arsenal и перезагрузите игру.

ba.versioning.error=Ошибка при скачивании мода!

ba.versioning.downloadedAlready=У Вас уже установлена последняя версия. Удалите старый .jar файл с Blood Arsenal и перезагрузите игру!

ba.versioning.downloadingAlready=Идёт скачивание! 
ba.versioning.disabled=Эта возможность отключена.

owner=Владелец:



#TConstruct

material.bloodarsenal.blood_infused_wood=Кровавая древесина
material.bloodarsenal.blood_infused_iron=Кровавое железо
fluid.molten.blood_infused_iron=Расплавленное кровавое железо

modifier.toolstation.Soulbound=Привязка к душе

#Thaumcraft

blood_arsenal.research_name.CAP_blood_iron=Наконечники из кровавого железа
blood_arsenal.research_text.CAP_blood_iron=Наполнены жизнью
blood_arsenal.research_page.CAP_blood_iron.1=Алхимические наконечники были только началом. Вы обратили внимание на то, что древесина и железо, наполненные кровью, обладают восстанавливающими свойствами, поэтому вы решили при помощи кровавого железа сделать алхимические наконечники... практически живыми! Они дают лучшую скидку вис, чем алхимические наконечники, а также они более эффективно потребляют LP для зарядки жезла. Также они намного эффективнее, если надеты на жезл из кровавой древесины. Однако эти наконечники настолько сильные, что обычный кровавый стержень не примет их и не даст никакого результата.


blood_arsenal.research_name.ROD_blood_wood=Стержень из кровавой древесины
blood_arsenal.research_text.ROD_blood_wood=Пульсирует жизнью
blood_arsenal.research_page.ROD_blood_wood.1=Ваши предыдущие изучения кровавых жезлов натолкнули Вас на мысль. А что, если использовать кровавую древесину для создания жезла. Размышляя над этим, Вы предположили, что для достижения положительного результата необходимо использовать катализаторы и как-то их "впитать" в волокна дерева. И да! У вас получился жезл из кровавой древесины, который может вместить больше вис, чем обычный кровавый стержень. Ни одна палочка до этого не была на столько... живой! Она заряжает себя в два раза быстрее по сравнению с обычным кровавым. Однако есть один недостаток: из-за своей скорости, она тратит намного больше LP. Даже при использовании алхимических наконечников, этот жезл тратит больше LP, чем кровавый.
blood_arsenal.research_page.ROD_blood_wood.2=Вы пытались решить эту проблему, но безрезультатно... Может, Вам нужны новые наконечники?

blood_arsenal.research_name.ROD_blood_wood_staff=Ядро посоха из кровавой древесины
blood_arsenal.research_text.ROD_blood_wood_staff=Смертельная вечеринка
blood_arsenal.research_page.ROD_blood_wood_staff.1=Даже после получения палочки с огромными восстанавливающимися способностями, Вы не можете успокоиться. Вы знаете, что если из кровавого жезла сделать кровавый посох, то он хоть и станет восстанавливаться в 4 раза быстрее, но потеряет половину ёмкости. Работая с кровавым посохом и тёмной магией, вы можете создать настоящий кошмар для тех, кто боится крови. Этот могучий посох восстанавливается в 2 раза быстрее кровавого, но здесь восстанавливающиеся способности древесины переходят свои границы. Видимо, этот посох пытается заряжаться быстрее, чем это возможно физически. Чтобы компенсировать это, он, помимо большого количества крови, будет ранить своего владельца каждый раз, когда он восстанавливает вис. И в отличии от остальных посохов, ему всё равно, выживешь ты или нет.